<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sieve/skin/ToolBarButton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sieve/locale/locale.dtd">

<overlay id="sivFilterListOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  

  <script type="application/javascript" src="chrome://sieve/content/filterList/SieveFilterListOverlay.js" />

</overlay>
