<?xml version="1.0" encoding="UTF-8"?>

 <!--
   The content of this file is licenced. You may obtain a copy of
   the license at http://sieve.mozdev.org or request it via email 
   from the author. Do not remove or change this comment. 
  
   The initial author of the code is:
     Thomas Schmid <schmid-thomas@gmx.net>
-->

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>

<!--
  As other extension may override thunderbird's filter dialog, we we use this
  warpper to isolate all sieve related code. As side effect we do not need to care
  about namespace pollution etc...
  
  An extra plus is the onload and onclose event,  
  
  
  all code into a separate compartment.
  It's just a wrapper to isolate all sieve related function from thunderbird's
  default filter dialog.  
-->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      onclose="return onClose();"
      onload="return onLoad();">

  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponseCodes.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js"/>
          
  <script type="application/javascript"
          src="chrome://sieve/content/filterList/SieveFilterList.js"/>          

  
  <stringbundleset id="stringbundleset">
    <stringbundle id="strings" src="chrome://sieve/locale/locale.properties"/>
  </stringbundleset>  

  <iframe src="chrome://sieve/content/editor/SieveStatus.xul" 
          id="sivStatus" flex="1" />
  <iframe id="sivContent" flex="1" hidden="true" />

</window>