<!--
/* 
 * The contents of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Options">

<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.compatibility  "Compatibility">
<!ENTITY options.tab.compatibility.warning "These settings are intended for advanced users...">
<!ENTITY options.tab.advanced "Advanced">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users...">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Credits">

<!ENTITY options.login "Authentication">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "No Authentication">
<!ENTITY options.login.imapAuth "IMAP Username and Password">
<!ENTITY options.login.customAuth "Username and Password">
<!ENTITY options.login.username "Username">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Show Saved Passwords...">

<!ENTITY options.host "ignore IMAP Settings">
<!ENTITY options.host.key "I">
<!ENTITY options.host.hostname "Host">
<!ENTITY options.host.hostname.key "h">
<!ENTITY options.host.port "Port">
<!ENTITY options.host.port.key "o">
<!ENTITY options.host.port.default "Default: 2000">
<!ENTITY options.host.tls.key "t">
<!ENTITY options.host.tls "use TLS, if available">

<!ENTITY options.misc "Miscellaneous Settings">
<!ENTITY options.misc.keepalive "Send 'keep alive' request every">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.compile "Compile on server every">
<!ENTITY options.misc.compile.key "c">

<!ENTITY options.debug.warning 
"Keep in mind that neither SASL Login nor SASL Plain cypher your password, 
it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug settings">
<!ENTITY options.debug.request "Client to Server communication (requests)">
<!ENTITY options.debug.response "Server to Client communication (responses)">
<!ENTITY options.debug.exceptions "Exceptions and State Machine Information">
<!ENTITY options.debug.stream "Raw Dump/ Dump Byte Stream">
<!ENTITY options.debug.output "Debug Output">
<!ENTITY options.debug.console "Debug information is posted to the error console">
<!ENTITY options.debug.console.open "Show Error Console...">

<!ENTITY options.authmechanism.caption "Authentication Mechanism">
<!ENTITY options.authmechanism "Override suggested Authentication Mechanism">
<!ENTITY options.authmechanism.default "Use always:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.description 
"In certain situations e.g. when using Proxy Authentication you might want to 
force a specific Authentication Mechanism." > 

<!ENTITY options.proxyauth.caption "Proxy Authorization">
<!ENTITY options.proxyauth.desc 
"Proxy authorization, allows an authenticated user to act on behalf of another user.
Usually servers are configured, that this feature is only available for administrators.">
<!ENTITY options.proxyauth.force "When using proxy authorization you should force &quot;SASL PLAIN&quot; Authentication.">
<!ENTITY options.proxyauth.none "No Authorization">
<!ENTITY options.proxyauth.default "Sieve Username">
<!ENTITY options.proxyauth.prompt "Prompt for Authorization">
<!ENTITY options.proxyauth.custom "Authorize as">
<!ENTITY options.proxyauth.custom.username "Username:">

<!ENTITY options.info.servername "Server Name:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Secure Connection:">
<!ENTITY options.info.username "User Name:">
<!ENTITY options.info.auth "Authentication:">

<!ENTITY options.account.sieve "Sieve is a powerful script language for server-side mail filtering.">
<!ENTITY options.account.activate "Do you want to activate managing Sieve Scripts for this account?">
<!ENTITY options.account.activate.yes "Yes, manage Sieve scripts for this account:">
<!ENTITY options.account.activate.no "No, this account does not support Sieve">
<!ENTITY options.account.filters "Edit Filters...">
<!ENTITY options.account.settings "Change Settings...">

<!ENTITY options.cyrus "Cyrus TLS Bug">
<!ENTITY options.cyrus.rfc "Some Cyrus releases do not implement the TLS handshake as suggested in the RFC Draft.">
<!ENTITY options.cyrus.workaround 
"As a work around this extension tries first a RFC conform handshake. 
In case the server does not reply within a reasonable time, it 
automagically falls back to a cyrus style handshake.">
<!ENTITY options.cyrus.fails
"This magic fails with slow connections or servers suffering from high 
load. If you encounter a 'hang' or 'crash' during TLS handshake, play 
with these setting!">
<!ENTITY options.cyrus.handshake.auto "Autodetect (default)">
<!ENTITY options.cyrus.handshake.timeout "Automatic fallback after">
<!ENTITY options.cyrus.handshake.rfc "Strict RFC style handshake">
<!ENTITY options.cyrus.handshake.cyrus "Cyrus style handshake">

<!-- Credits -->
<!ENTITY options.credits "Many thanks to all contributors:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy configuration">
<!ENTITY options.proxy.description 
"Connections to sieve servers may be proxied through a transparent socks proxy.
SOCKSv5 resolves hostnames on the proxy server, while SOCKSv4 resolves hostnames 
on the client side">
<!ENTITY options.proxy.enabled "Use Socks Proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:"> 


<!-- Menu entries -->
<!ENTITY menu.filters "Sieve Message Filters...">
<!ENTITY menu.filters.key "M">
<!ENTITY menu.options "Sieve Filter Settings...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filters">

<!ENTITY list.accounts "Filters for:">

<!ENTITY list.log "Log">

<!ENTITY list.tree "Serverside Sieve mailfilters">
<!ENTITY list.tree.active "Active">
<!ENTITY list.tree.name "Name">

<!ENTITY list.new "New...">
<!ENTITY list.edit "Edit...">
<!ENTITY list.delete "Delete">
<!ENTITY list.rename "Rename">
<!ENTITY list.activate "Activate">
<!ENTITY list.settings "Settings...">


<!ENTITY list.details.capability "Server Sieve Capabilities">
<!ENTITY list.details.capability.implementation "Server Version:">
<!ENTITY list.details.capability.sasl "SASL Mechanisms:">
<!ENTITY list.details.capability.extensions "Extensions:">
<!ENTITY list.details.capability.protocol "Protocol Version:">

<!ENTITY list.wait.connect "Connecting...">

<!ENTITY list.warning "This account is not configured for manage sieve, goto 'Tools-> SieveMessage Filters'">
<!ENTITY list.error "Last Command failed, because the server reported an error:">
<!ENTITY list.badcert "Your mail server attempts to identify itself with invalid information.">
<!ENTITY list.badcert.error 
"If you usually connect to this server without problems, this error could 
mean that someone is trying to impersonate the server.

Do not continue unless you know there's a good reason why 
this server doesn't use trusted identification.">
<!ENTITY list.badcert.remember "Remember my desicion">
<!ENTITY list.badcert.ignore "Continue">
<!ENTITY list.badcert.abort "Abort">


<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Edit Sievefilter">

<!ENTITY edit.toolbar.save "Save">
<!ENTITY edit.toolbar.undo "Undo">
<!ENTITY edit.toolbar.redo "Redo">
<!ENTITY edit.toolbar.cut "Cut">
<!ENTITY edit.toolbar.copy "Copy">
<!ENTITY edit.toolbar.paste "Paste">
<!ENTITY edit.toolbar.compile "Syntaxcheck">
<!ENTITY edit.toolbar.reference "Quick Reference">
<!ENTITY edit.toolbar.tools "Tools">
<!ENTITY edit.toolbar.import "Import Script">
<!ENTITY edit.toolbar.export "Export Script">
<!ENTITY edit.toolbar.back "Back">
<!ENTITY edit.toolbar.forward "Forward">
<!ENTITY edit.toolbar.home "Home">
<!ENTITY edit.toolbar.print "Print">
<!ENTITY edit.toolbar.search "Search">


<!ENTITY edit.scriptname "Scriptname:">
<!ENTITY edit.errorbar.title "Syntax Errors">

<!ENTITY edit.cancel "Cancel">
<!ENTITY edit.save "Save">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Language Reference">

<!ENTITY edit.searchreplace.title "Search and Replace">
<!ENTITY edit.searchreplace.searchfor "Search for:">
<!ENTITY edit.searchreplace.replacewith "Replace with:">
<!ENTITY edit.searchreplace.options "Options">
<!ENTITY edit.searchreplace.case "Case Sensitive">
<!ENTITY edit.searchreplace.backward "Backward">
<!ENTITY edit.searchreplace.find "Find">
<!ENTITY edit.searchreplace.replace "Replace">

