<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve 选项">

<!ENTITY options.tab.server "服务器">
<!ENTITY options.tab.security "安全">
<!ENTITY options.tab.general "常规">
<!ENTITY options.tab.proxy "代理">
<!ENTITY options.tab.advanced "高级">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "编辑器">
<!ENTITY options.tab.debug "调试">
<!ENTITY options.tab.credits "制作人员">

<!ENTITY options.host.caption "服务器名称">
<!ENTITY options.host.description
"大多数 Sieve 实现直接在邮件服务器上运行。
因此，Sieve 服务器的名称通常与 IMAP 服务器名称相同。">
<!ENTITY options.host.imap "IMAP 服务器：">
<!ENTITY options.host.custom "其他服务器：">

<!ENTITY options.port.caption "服务器端口">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"较旧的服务器实现仍然使用端口 2000，较新的标准确认服务器只能用端口 4190 访问。">
<!ENTITY options.port.4190 "4190 (默认)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "其他：">
<!ENTITY options.port.autoselect "自动选择端口">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve 检测到，端口 ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "连接安全">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "无 TLS">
<!ENTITY options.security.tls.available "可用时使用 TLS">
<!ENTITY options.security.tls.force "强制 TLS">

<!ENTITY options.login "身份验证">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "无身份验证">
<!ENTITY options.login.imapAuth "IMAP 用户名和密码">
<!ENTITY options.login.customAuth "用户名和密码">
<!ENTITY options.login.username "用户名">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "杂项设置">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "发送每隔">
<!ENTITY options.misc.keepalive.description
"如果客户端闲置太久（通常30分钟），服务器会假定客户端已断开并挂断连接。">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "分钟">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "验证，至少每隔">
<!ENTITY options.misc.compile.ms "毫秒">

<!ENTITY options.editor.indention.caption "缩进">
<!ENTITY options.editor.indention.description "纯文本编辑器支持自动缩进。">
<!ENTITY options.editor.indention.width "缩进宽度：">

<!ENTITY options.editor.indention.policy.caption "缩入政策:">
<!ENTITY options.editor.indention.policy.spaces "仅限空格">
<!ENTITY options.editor.indention.policy.tabs "仅限制表符">

<!ENTITY options.editor.tabs.caption "标签处理">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "制表符宽度">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "客户端至服务器的通信（请求）">
<!ENTITY options.debug.response "服务器至客户端的通信（响应）">
<!ENTITY options.debug.exceptions "异常和状态机器信息">
<!ENTITY options.debug.stream "原始转储/转储字节流">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "调试输出">
<!ENTITY options.debug.console "调试信息已发到错误控制台">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "身份验证机制">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "始终使用：">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "外部">
<!ENTITY options.authmechanism.description
"在某些情况下，例如使用代理身份验证时，可能希望强制特定的身份验证机制。" >

<!ENTITY options.proxyauth.caption "代理身份验证">
<!ENTITY options.proxyauth.desc
"代理授权，允许经过身份验证的用户代表其他用户行事。通常服务器的设置只允许管理员使用此功能。">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "无身份验证">
<!ENTITY options.proxyauth.default "Sieve 用户名">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "授权为">
<!ENTITY options.proxyauth.custom.username "用户名：">

<!ENTITY options.info.servername "服务器名：">
<!ENTITY options.info.port "端口：">
<!ENTITY options.info.secure "安全连接：">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "身份验证：">

<!ENTITY options.account.sieve
"Sieve 是一个能力强大的脚本语言，管理服务器侧的邮件过滤。">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "是的，为此账户管理 Sieve 脚本：">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "感谢众位贡献者：">

<!-- Proxy Settings -->
<!ENTITY options.proxy "代理配置">
<!ENTITY options.proxy.description
"您可以使用端口代理来透明和安全地通过防火墙，而不是直接连接。">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "直接连接">
<!ENTITY options.proxy.default "默认代理配置">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "主机：">
<!ENTITY options.proxy.port "端口：">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve 过滤器">

<!ENTITY list.accounts "过滤器：">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "活动">
<!ENTITY list.tree.name "名称">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "删除">
<!ENTITY list.rename "更名">
<!ENTITY list.activate "激活">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "服务器版本：">
<!ENTITY list.details.capability.sasl "SASL 机制：">
<!ENTITY list.details.capability.extensions "扩展：">
<!ENTITY list.details.capability.protocol "协议版本：">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "继续">
<!ENTITY list.badcert.abort "放弃">

<!ENTITY list.autoconfig.welcome.caption "欢迎使用！">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "高级">
<!ENTITY list.autoconfig.continue "继续">

<!ENTITY list.autoconfig.detecting.caption "正在自动检测配置">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "取消">

<!ENTITY list.autoconfig.success.caption "恭喜！">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "抱歉">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "重新测试">
<!ENTITY list.autoconfig.config "手动配置">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "保存">
<!ENTITY edit.toolbar.undo "撤销">
<!ENTITY edit.toolbar.redo "重做">
<!ENTITY edit.toolbar.cut "剪切">
<!ENTITY edit.toolbar.copy "复制">
<!ENTITY edit.toolbar.paste "粘贴">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "快速参考">
<!ENTITY edit.toolbar.tools "工具">
<!ENTITY edit.toolbar.import "导入脚本">
<!ENTITY edit.toolbar.export "导出脚本">
<!ENTITY edit.toolbar.back "后退">
<!ENTITY edit.toolbar.forward "前进">
<!ENTITY edit.toolbar.home "主页">
<!ENTITY edit.toolbar.search "搜索">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve 语言参考">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "搜索：">
<!ENTITY edit.searchreplace.replacewith "替换：">
<!ENTITY edit.searchreplace.options "选项">
<!ENTITY edit.searchreplace.case "匹配大小写">
<!ENTITY edit.searchreplace.backward "后退">
<!ENTITY edit.searchreplace.find "查找">
<!ENTITY edit.searchreplace.replace "替换">
<!ENTITY edit.searchreplace.error "未找到短语">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "连线">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "重新连接">

<!ENTITY status.warning.ignore "忽略">
<!ENTITY status.warning.reconnect "重新连接">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "重新连接">
<!ENTITY status.error "最后的命令失败，服务器回报错误：">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "保留本地脚本">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
