<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  onload="onLoad(this);"
  onclose="return onAccept(this);">  

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  
<toolbox>
  <toolbar>
    <toolbarbutton image="chrome://sieve/content/images/import.png" 
                   label="Import" orient="vertical" 
                   oncommand="onImport();" />
    <toolbarbutton image="chrome://sieve/content/images/export.png"
                   label="Export" orient="vertical" 
                   oncommand="onExport();" />
    <toolbarseperator />
    <toolbarbutton image="chrome://sieve/content/images/cut.png"
                   label="Cut" orient="vertical"
                   oncommand="onCut();" />    
    <toolbarbutton image="chrome://sieve/content/images/copy.png"
                   label="Copy" orient="vertical"
                   oncommand="onCopy();" />    
    <toolbarbutton image="chrome://sieve/content/images/paste.png"
                   label="Paste" orient="vertical" 
                   oncommand="onPaste();" />    
    <toolbarseperator />
    <toolbarbutton id="btnCompile" type="checkbox"
                   image="chrome://sieve/content/images/syntaxCheckOn.png" 
                   label="Syntaxcheck" orient="vertical"  
                   oncommand="onBtnCompile();" />
    <toolbarbutton id="btnViewSource" checked="true" type="checkbox" hidden="true"  
                   label="View Source" orient="vertical"
                   oncommand="onBtnChangeView();" />
    <toolbarseperator />
    <toolbarbutton id="btnReference"  type="checkbox" checked="true"
                   image="chrome://sieve/content/images/syntaxCheckOn.png"  
                   label="Reference" orient="vertical"
                   oncommand="onBtnRefernece();"/>
  </toolbar>
</toolbox>
  <separator class="thin"/>
  <hbox flex="1" >
    <vbox flex ="1" >
      <hbox align="center">
        <label value="&edit.scriptname;"/>
        <textbox flex="1" id="txtName"/>
      </hbox>
      <separator class="thin"/>
      <deck id="dkView" flex="1" selectedIndex="0">
        <box flex="1">
          <vbox flex="1">
            <textbox flex="1" id="txtScript" multiline="true" oninput="onInput();" wrap="off" class="sieve"/>
            <groupbox id="gbError" hidden="true">
              <caption>
                <image src="chrome://sieve/content/images/syntaxError.png" width="16" height="16"/>
                <label value="&edit.errors;"/>
              </caption>
              <textbox flex="1" id="lblError" multiline="true" rows="3" readonly="true" class="plain"/>
            </groupbox>  
          </vbox>
        </box>
        <box flex="1" style="overflow:auto">
          <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
            nothing there yet...      
          </html:div>
        </box>
      </deck>
    </vbox>
    <splitter id="splitter" resizeafter="farthest">
    <!-- <grippy/> -->
  </splitter>
  <vbox id="vbSidebar" class="sieveSideBar">
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.sidebar.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSideBarClose();"/>
      </hbox>
    </stack>
    <iframe id="sideBarBrowser" flex="1" src="about:blank" width="250px" />    
  </vbox>
</hbox>
<statusbar>
	<statusbarpanel flex="1" label=""/>
</statusbar>
</window>