<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="SieveFilterExplorer"
        onload="onWindowLoad();"
        onclose="return onWindowClose();"
        persist="width height screenX screenY sizemode"
        style="width: 45em; height: 31em;"
        title="&list.title;"
        windowtype="Sieve:FilterExplorer">

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterExplorer.js"/>  

  <hbox align="center">
    <label value="&list.accounts;"  control="serverMenu"/>
      <menulist id="menuImapAccounts" oncommand="onSelectAccount(this.value);">
	  </menulist> 
      <spacer flex="1"/> 
      <vbox>
        <button label="&list.log;" disabled="true" oncommand="onLog();"/>
      </vbox> 
  </hbox>

  <grid flex="1" id="gridList" >
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator class="thin"/>
      </row>
      <row>
        <description>&list.tree;</description>
      </row>
    
      <row flex="1">        
          <vbox>
            <tree id="treeImapRules" flex="1" hidecolumnpicker="true"  seltype="single" >
              <treecols>
			          <treecol id="namecol" label="&list.tree.name;" flex="1"/>
   			        <treecol id="active" label="&list.tree.active;" cycler="true"/> 			  
              </treecols>
              
              <treechildren id="sivExplorerTree" collapsed="true" /> <!--collapsed="true" -->
              
              <box id="sivExplorerWait" hidden="true" align="center" pack="center" flex="1" />
              
              <box id="sivExplorerWarning" align="center" pack="center" flex="1" > 
                <hbox align="center" class="sivWarning">
                  <image pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
                  <description id="sivExplorerWarningMsg" pack="center">
This account is not configured for manage sieve,\n goto 'Tools-> SieveMessage Filters'"
                  </description>
                </hbox>
              </box>
              
              <box id="sivExplorerError" hidden="true" align="center" pack="center" flex="1">
                <hbox align="center" class="sivError">
                  <image pack="center" src="chrome://sieve/content/images/syntax-error.png"/>
                  <vbox>
                    <description>
                      The connection was terminated due to an error
                    </description>
                    <description id="sivExplorerErrorMsg" pack="center" >                    
                    </description>
                  </vbox> 
                </hbox>
              </box>
            </tree>
            <vbox>          
              <button id="btnServerDetails" oncommand="onServerDetails();" flex="1">
                <hbox flex="1"  align="center" >
                  <image pack="center" id="imgServerDetails" height="9px" width="9px" 
                         src="chrome://sieve/content/images/twisty-clsd.png" />
                  <label style="text-align:left" value="&list.details.capability;" flex="1" />
                </hbox>
              </button>                                  
          
              <vbox id="vbServerDetails" >
                <stack flex="1" class="inset">                
                  <spacer/>                                          
                  <grid>
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.implementation;"/></hbox>
                        <textbox id="txtImplementation" class="plain"/>                      
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.extensions;"/></hbox>
                        <textbox id="txtExtensions" class="plain"/>                      
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.sasl;"/></hbox>           
                        <textbox id="txtSASL" class="plain"/>           
                      </row>          
                    </rows>
                  </grid>                  
                </stack>
              </vbox>
            </vbox>          
          </vbox>
        <vbox>
          <button id="newButton" label="&list.new;" 
                  oncommand="onNewClick();"/>
          <button id="editButton" label="&list.edit;"
                  oncommand="onEditClick();"/>
          <button id="deleteButton" label="&list.delete;"
                  oncommand="onDeleteClick();"/>
          <button id="renameButton" label="&list.rename;"
                  oncommand="onRenameClick();"/>                  
 <!--     
          <spacer flex="1"/>
          <button id="capabilites" label="&list.capability;" 
                  oncommand="onCapabilitesClick();"/>
           <button id="settings" label="Settings" 
                  oncommand="onSettingsClick();"/>-->
          <spacer flex="1"/>
        </vbox>
      </row>
    </rows>
  </grid>
  <statusbar>
    <statusbarpanel flex="1" id="sbStatus" label=""/>
  </statusbar>
</window>

