<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  onload="onLoad(this);"
  onclose="return onClose();">
  
  <!-- needed for copy and paste -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />   

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  
<toolbox class="toolbox-top">
  <toolbar class="toolbar-primary">
    <toolbarbutton image="chrome://sieve/content/images/toolbar.save.png" 
                   label="Save" class="toolbarbutton-1"
                   oncommand="onSave();" />  
    <toolbarspacer /> 
    <toolbarbutton image="chrome://sieve/content/images/toolbar.undo.png"
                   label="&edit.toolbar.undo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_undo');" />    
    <toolbarbutton image="chrome://sieve/content/images/toolbar.redo.png"
                   label="&edit.toolbar.redo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_redo');" />                    
    <toolbarspacer />
    <toolbarbutton image="chrome://sieve/content/images/toolbar.cut.png"
                   label="&edit.toolbar.cut;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_cut');" />    
    <toolbarbutton image="chrome://sieve/content/images/toolbar.copy.png"
                   label="Copy" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_copy');" />    
    <toolbarbutton image="chrome://sieve/content/images/toolbar.paste.png"
                   label="Paste" class="toolbarbutton-1"
                   oncommand=" goDoCommand('cmd_paste');" />    
    <toolbarspacer />
    <toolbarbutton id="btnCompile" type="checkbox"
                   image="chrome://sieve/content/images/toolbar.compile.png" 
                   label="Syntaxcheck" class="toolbarbutton-1"  
                   oncommand="onErrorBar(this.checked);" />
    <!--<toolbarbutton id="btnViewSource" checked="true" type="checkbox" hidden="true"  
                   label="View Source" class="toolbarbutton-1"
                   oncommand="onBtnChangeView();" /> -->
    <toolbarbutton id="btnReference"  type="checkbox" checked="true"                     
                   label="Quick Reference" class="toolbarbutton-1"
                   oncommand="onSideBar(this.checked);"/>
    <toolbarspacer />                   
    <toolbarbutton id="btnTools" 
                   label="&edit.toolbar.tools;" 
                    type="menu"  class="toolbarbutton-1" >
      <menupopup id="puTools">
        <menuitem label="Import Script" oncommand="onImport();" />
        <menuitem label="Export Script" oncommand="onExport();" />
      </menupopup>
      
    </toolbarbutton>                   
  </toolbar>
</toolbox>
  <separator class="thin"/>
  <hbox flex="1" >
    <vbox flex ="1" >
      <hbox align="center">
        <label value="&edit.scriptname;"/>
        <textbox flex="1" id="txtName" readonly="true" />
      </hbox>
      <separator class="thin"/>
      <deck id="dkView" flex="1" selectedIndex="0">
        <box flex="1">
          <vbox flex="1">
            <textbox id="txtScript" class="sieve" 
                     onmousemove="onUpdateCursorPos(250);" onkeypress="onUpdateCursorPos(50);" oninput="onInput();" 
                     flex="1"  multiline="true" wrap="off" />
           <splitter id="spErrorBar" resizeafter="farthest" /> 
            <vbox id="vbErrorBar" class="sieveSideBar">
              <stack class="outset">
                <image flex="1"/> 
                <hbox>
                  <label flex="1" value="&edit.errorbar.title;" />
                    <toolbarbutton class="sieveCloseButton"
                                   oncommand="onErrorBarClose();"/>
                </hbox>
              </stack>             
              <hbox align="center" min-height="50px" flex="1" style="overflow:auto" class="box-inset">
                <image id="imgErrorBar" pack="center"   src="chrome://sieve/content/images/syntax-ok.png"/>
                <description flex="1" id="lblErrorBar" style="white-space: pre;" > 
                 
                 
                 
                </description>             
                <!-- <textbox flex="1" id="lblErrorBar" multiline="true" rows="3" readonly="true" class="plain"/>-->
              </hbox>
            </vbox>
          </vbox>
        </box>
        <box flex="1" style="overflow:auto">
          <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
            nothing there yet...      
          </html:div>
        </box>
      </deck>
    </vbox>
    <splitter id="splitter" resizeafter="farthest" />
  <vbox id="vbSidebar" class="sieveSideBar">
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.sidebar.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSideBarClose();"/>
      </hbox>
    </stack>
    <hbox style="overflow:auto">
      <toolbarbutton id="sideBarBack"
                     image="chrome://sieve/content/images/back24.png" 
                     label="Back" orient="vertical" 
                     oncommand="onSideBarBack();" />  
      <toolbarbutton id="sideBarForward"
                     image="chrome://sieve/content/images/forward24.png" 
                     label="Forward" orient="vertical" 
                     oncommand="onSideBarForward();" />
      <toolbarbutton image="chrome://sieve/content/images/home24.png"
                     label="Home" orient="vertical" 
                     oncommand="onSideBarGo(null);" />
    </hbox>
    <deck id="dkSideBarBrowser" flex="1" selectedIndex="1">
      <browser type="content" id="sideBarBrowser" flex="1" 
             src="about:blank" width="250px" />
      <image flex="1" />
    </deck> 
  </vbox>
</hbox>
<statusbar>
	<statusbarpanel width="100px" id="sbCursorPos" label=""/>
	<statusbarpanel width="100px" label="Changed"/>
	<statusbarpanel flex="1" label=""/>
</statusbar>
</window>