<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  onload="onLoad(this);"
  onclose="return onClose();">  

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  
<toolbox>
  <toolbar>
    <toolbarbutton image="chrome://sieve/content/images/save24.png" 
                   label="Save" orient="vertical" 
                   oncommand="onSave();" />  
    <toolbarbutton image="chrome://sieve/content/images/import24.png" 
                   label="Import" orient="vertical" 
                   oncommand="onImport();" />
    <toolbarbutton image="chrome://sieve/content/images/export24.png"
                   label="Export" orient="vertical" 
                   oncommand="onExport();" />
    <toolbarseperator />
    <toolbarbutton image="chrome://sieve/content/images/cut24.png"
                   label="&edit.toolbar.cut;" orient="vertical"
                   oncommand="onCut();" />    
    <toolbarbutton image="chrome://sieve/content/images/copy24.png"
                   label="Copy" orient="vertical"
                   oncommand="onCopy();" />    
    <toolbarbutton image="chrome://sieve/content/images/paste24.png"
                   label="Paste" orient="vertical" 
                   oncommand="onPaste();" />    
    <toolbarseperator />
    <toolbarbutton id="btnCompile" type="checkbox"
                   image="chrome://sieve/content/images/syntaxCheckOn.png" 
                   label="Syntaxcheck" orient="vertical"  
                   oncommand="onErrorBar(this.checked);" />
    <!--<toolbarbutton id="btnViewSource" checked="true" type="checkbox" hidden="true"  
                   label="View Source" orient="vertical"
                   oncommand="onBtnChangeView();" /> -->
    <toolbarseperator />
    <toolbarbutton id="btnReference"  type="checkbox" checked="true"
                   image="chrome://sieve/content/images/syntaxCheckOn.png"  
                   label="Quick Reference" orient="vertical"
                   oncommand="onBtnRefernece();"/> 
  </toolbar>
</toolbox>
  <separator class="thin"/>
  <hbox flex="1" >
    <vbox flex ="1" >
      <hbox align="center">
        <label value="&edit.scriptname;"/>
        <textbox flex="1" id="txtName" readonly="true" />
      </hbox>
      <separator class="thin"/>
      <deck id="dkView" flex="1" selectedIndex="0">
        <box flex="1">
          <vbox flex="1">
            <textbox id="txtScript" class="sieve" 
                     onmousemove="onUpdateCursorPos(250);" onkeypress="onUpdateCursorPos(50);" oninput="onInput();" 
                     flex="1"  multiline="true" wrap="off" />
            <splitter id="spErrorBar" resizeafter="farthest" /> 
            <vbox id="vbErrorBar" class="sieveSideBar">
              <stack class="outset">
                <image flex="1"/> 
                <hbox>
                  <label flex="1" value="&edit.errorbar.title;" />
                    <toolbarbutton class="sieveCloseButton"
                                   oncommand="onErrorBarClose();"/>
                </hbox>
              </stack>
              <hbox style="overflow:auto">
                <image src="chrome://sieve/content/images/syntaxError.png" width="16" height="16"/>
                <textbox flex="1" id="lblErrorBar" multiline="true" rows="3" readonly="true" class="plain"/>
              </hbox>
            </vbox>
          </vbox>
        </box>
        <box flex="1" style="overflow:auto">
          <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
            nothing there yet...      
          </html:div>
        </box>
      </deck>
    </vbox>
    <splitter id="splitter" resizeafter="farthest">
    <!-- <grippy/> -->
  </splitter>
  <vbox id="vbSidebar" class="sieveSideBar">
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.sidebar.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSideBarClose();"/>
      </hbox>
    </stack>
    <hbox style="overflow:auto">
      <toolbarbutton id="sideBarBack"
                     image="chrome://sieve/content/images/back24.png" 
                     label="Back" orient="vertical" 
                     oncommand="onSideBarBack();" />  
      <toolbarbutton id="sideBarForward"
                     image="chrome://sieve/content/images/forward24.png" 
                     label="Forward" orient="vertical" 
                     oncommand="onSideBarForward();" />
      <toolbarbutton image="chrome://sieve/content/images/home24.png"
                     label="Home" orient="vertical" 
                     oncommand="onSideBarGo();" />    
    </hbox>
    <browser style="display:hidden;" type="content" id="sideBarBrowser" flex="1" 
             src="about:blank" width="250px" /> 
  </vbox>
</hbox>
<statusbar>
	<statusbarpanel width="100px" id="sbCursorPos" label=""/>
	<statusbarpanel width="100px" label="Changed"/>
	<statusbarpanel flex="1" label=""/>
</statusbar>
</window>