<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
		onload="onLoad();"
        persist="screenX screenY"
        title="&capability.title;">
        
<script type="application/x-javascript" src="chrome://sieve/content/editor/SieveCapabilities.js"/>

<groupbox align="start" >
   <caption label="&capability.implementation;"/>
      <label id="lblImplementation" value=""/>
</groupbox>
<groupbox align="start" >
   <caption label="&capability.extensions;"/>
      <label id="lblExtensions" value=""/>
</groupbox>
<groupbox align="start" >
   <caption label="&capability.sasl;"/>
      <label id="lblSASL" value=""/>
</groupbox>
</dialog>
