<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  buttons="accept,cancel,help"
  onload="onLoad(this);"
  ondialogaccept="return onAccept(this);" >  

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />
  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/jslib/jslib.js" />
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/sievelib/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/sievelib/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/sievelib/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/sievelib/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/sievelib/SieveAccounts.js" />
  
<toolbox>
  <toolbar id="nav-toolbar">
    <toolbarbutton image="chrome://sieve/content/images/import.png" oncommand="onImport();" />
    <toolbarbutton image="chrome://sieve/content/images/export.png" oncommand="onExport();" />    
    <toolbarseperator />
    <toolbarbutton image="chrome://sieve/content/images/cut.png" oncommand="onCut();" />    
    <toolbarbutton image="chrome://sieve/content/images/copy.png" oncommand="onCopy();" />    
    <toolbarbutton image="chrome://sieve/content/images/paste.png" oncommand="onPaste();" />    
    <toolbarseperator />
    <toolbarbutton id="btnCompile" label=" Syntaxcheck" type="checkbox" oncommand="onBtnCompile();"
    			   image="chrome://sieve/content/images/syntaxCheckOn.png" />
  </toolbar>
</toolbox>

  <separator/>
  <hbox align="center">
    <label value="&edit.scriptname;"/>
    <textbox flex="50%" id="txtName"/>
    <spacer flex="50%"/>
  </hbox>

  <separator/>

  <vbox flex="1">
    <label value="&edit.script;"/>
    <hbox flex="1">
        <textbox flex="1" id="txtScript" multiline="true" oninput="onInput();" wrap="off" />
    </hbox>
  </vbox>
  <groupbox id="gbError" hidden="true">
  	<caption>
  	  <image src="chrome://sieve/content/images/syntaxError.png" width="16" height="16"/>
  	  <label value="&edit.errors;"/>
    </caption>
  	<textbox flex="1" id="lblError" multiline="true" rows="3" readonly="true" class="plain"/>
  </groupbox>  
  <hbox align="center">
    <spacer flex="1" />
    <button label ="&edit.ok;" oncommand="onAccept()"/>
    <button label ="&edit.cancel;" oncommand="onCancel()"/>
  </hbox>
  <separator/>
</window>