<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="SieveFilterExplorer"
        onload="onWindowLoad();"
        onclose="return onWindowClose();"
        persist="width height screenX screenY"
        style="width: 45em; height: 31em;"
        title="&list.title;"
        windowtype="Sieve:FilterExplorer">

<stringbundleset id="stringbundleset">
  <stringbundle id="strings" src="chrome://sieve/locale/locale.properties"/>
</stringbundleset>

<!--  <script type="application/javascript"
          src="chrome://sieve/content/libs/libManageSieve/Sieve.js"/>-->
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveWatchDog.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponseCodes.js"/>
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js"/>
          
  <script type="application/javascript" 
          src="chrome://sieve/content/SieveOverlay.js" />
  <script type="application/javascript" 
          src="chrome://sieve/content/editor/SieveFiltersTreeView.js"/>          
  <script type="application/javascript" 
          src="chrome://sieve/content/editor/SieveFilterExplorer.js"/>
              
  <hbox align="center">
    <label value="&list.accounts;"  control="serverMenu"/>
      <menulist id="menuImapAccounts" oncommand="onSelectAccount(this.value);">
	  </menulist> 
      <spacer flex="1"/> 
      <vbox>
        <button label="&list.log;" disabled="true" oncommand="onLog();"/>
      </vbox> 
  </hbox>

  <grid flex="1" id="gridList" >
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator class="thin"/>
      </row>
      <row>
        <description>&list.tree;</description>
      </row>
    
      <row flex="1">        
          <vbox>
            <tree id="treeImapRules" flex="1" hidecolumnpicker="true"  seltype="single" >
              <treecols>
			          <treecol id="namecol" label="&list.tree.name;" flex="1"/>
   			        <treecol id="active" label="&list.tree.active;" cycler="true"/> 			  
              </treecols>
              
              <treechildren id="sivExplorerTree" collapsed="true" /> <!--collapsed="true" -->
              
              <vbox id="sivExplorerWait" hidden="true" align="center" pack="center" flex="1" >
                  <image pack="center" src="chrome://sieve/content/images/load.gif"/>
                  <spacer/> 
                  <description id="sivExplorerWaitMsg" pack="center">          
                  </description>
              </vbox>

            <!--  <box id="sivExplorerDisabled" align="center" pack="center" flex="1" > 
                <hbox align="center" class="sivWarning">
                  <image pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
                  <vbox>
                     <hbox>
                       <description id="sivExplorerWarningMsg" pack="center">
                         This account is not configured for ManageSieve...
                     </description>
                    </hbox>
                    <hbox pack="center">
                      <button label="Open Configuration" />
                     </hbox>
                    </vbox>
                </hbox>
              </box> -->
              
              <box id="sivExplorerWarning" align="center" pack="center" flex="1" > 
                <hbox align="center" class="sivWarning">
                  <image pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
                  <description id="sivExplorerWarningMsg" pack="center">&list.warning;</description>
                </hbox>
              </box>
              
              <box id="sivExplorerError" hidden="true" align="center" pack="center" flex="1">
                <hbox align="center" class="sivError">
                  <image pack="center" src="chrome://sieve/content/images/syntax-error.png"/>
                  <vbox>
                    <description style="font-weight:bold">
                      Last Command failed, because the server reported an error:
                    </description>
                    <description id="sivExplorerErrorMsg" pack="center" >                    
                    </description>
                  </vbox> 
                </hbox>
              </box>
              
              <box id="sivExplorerBadCert" hidden="true" align="center" pack="center" flex="1">
                <hbox align="center" class="sivWarning" >
                  <image pack="center" src="chrome://sieve/content/images/sslWarning.png"/>
                  <vbox>
                    <description style="font-weight:bold">
                      Your mail server attempts to identify itself with invalid information.
                    </description>
                    <description id="sivExplorerErrorMsg" pack="center" style="white-space: pre-wrap;">       
If you usually connect to this server without problems, this error could 
mean that someone is trying to impersonate the server.

Do not continue unless you know there's a good reason why 
this server doesn't use trusted identification.
                    </description>
<checkbox id="cbBadCertRemember" label="Remember my desicion" checked="true"/>
                <hbox align="right">
                    <button id="btnIgnoreBadCert" label="Continue" />
                    <button id="btnAbortBadCert" label="Abort" />
                </hbox>
                  </vbox> 
                </hbox>
              </box>
            </tree>
            <vbox>          
              <button id="btnServerDetails" oncommand="onServerDetails();" flex="1">
                <hbox flex="1"  align="center" >
                  <image pack="center" id="imgServerDetails" height="9px" width="9px" 
                         src="chrome://sieve/content/images/twisty-clsd.png" />
                  <label style="text-align:left" value="&list.details.capability;" flex="1" />
                </hbox>
              </button>                                  
          
              <vbox id="vbServerDetails" >
                <stack flex="1" class="inset">                
                  <spacer/>                                          
                  <grid>
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.implementation;"/></hbox>
                        <textbox id="txtImplementation" class="plain"/>                      
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.extensions;"/></hbox>
                        <textbox id="txtExtensions" class="plain"/>                      
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.sasl;"/></hbox>           
                        <textbox id="txtSASL" class="plain"/>           
                      </row>          
                      <row align="baseline">
                        <hbox pack="end"><label value="Protocol Version:"/></hbox>           
                        <textbox id="txtVersion" class="plain"/>           
                      </row>                         
                    </rows>
                  </grid>                  
                </stack>
              </vbox>
            </vbox>          
          </vbox>
        <vbox>
          <button id="newButton" label="&list.new;" 
                  oncommand="onNewClick();"/>
          <button id="editButton" label="&list.edit;"
                  oncommand="onEditClick();"/>
          <button id="deleteButton" label="&list.delete;"
                  oncommand="onDeleteClick();"/>
          <button id="renameButton" label="&list.rename;"
                  oncommand="onRenameClick();"/>
          <button id="btnActivateScript" label="Activate"
                  oncommand="onActivateClick();"/>
          <spacer flex="1"/>
          <button id="settings" label="Settings" 
                  oncommand="onSettingsClick();"/>
          <spacer flex="1"/>
        </vbox>
      </row>
    </rows>
  </grid>
  <statusbar>
    <statusbarpanel flex="1" id="sbStatus" label=""/>
  </statusbar>
</window>

