<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sieve/content/editor/SieveDom.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  buttons="accept,cancel,help"
  onload=";"
  ondialogaccept="return onAccept(this);" >  

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterWizard.js" /> 
  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveAtoms.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveActions.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveTests.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveCondition.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveImapFlags.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveScriptDOM.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libSieveDOM/SieveXULHelper.js" />
  
  <vbox flex="1">
    <label value="&edit.script;"/>
    <hbox flex="1">
        <textbox flex="1" id="txtScript" multiline="true" wrap="off" />
    </hbox>
    <hbox flex="1">
        <textbox flex="1" id="txtScript2" multiline="true" wrap="off" />
    </hbox>  
    <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
      dummyText...
      <button id="btnUpload"  image="chrome://sieve/content/images/add.png" style="min-width:0px"/>      
      <html:a href='javascript:alert("test")' >
      <html:input type="Button" onClick="alert('test');" />
      </html:a>
    </html:div>
 <!--   <html:iframe id="myCanvas" flex="100%" /> -->
  </vbox>  
  <hbox id="wizard">

  </hbox>
  <hbox align="center">
    <spacer flex="1" />
    <button label ="parse" oncommand="onTest()"/>
    <button label ="parse" oncommand="onParse()"/>
    <button label ="exit" oncommand="onExit()"/>
  </hbox>
  <separator/>
</window>