<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>

<window 
  id="SieveFilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY sizemode"
  onload="onLoad(this);"
  onclose="return onClose();"
  windowtype="Sieve:FilterEditor" >
  
  <!-- needed for copy and paste -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />   

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  
<toolbox class="toolbox-top">
  <toolbar class="toolbar-primary">
    <toolbarbutton id="btnSave" 
                   label="&edit.toolbar.save;" class="toolbarbutton-1"
                   oncommand="onSave();" />  
    <toolbarspacer /> 
    <toolbarbutton id="btnUndo"
                   label="&edit.toolbar.undo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_undo');" />    
    <toolbarbutton id="btnRedo"
                   label="&edit.toolbar.redo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_redo');" />                    
    <toolbarspacer />
    <toolbarbutton id="btnCut"
                   label="&edit.toolbar.cut;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_cut');" />    
    <toolbarbutton id="btnCopy"
                   label="&edit.toolbar.copy;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_copy');" />    
    <toolbarbutton id="btnPaste"
                   label="&edit.toolbar.paste;" class="toolbarbutton-1"
                   oncommand=" goDoCommand('cmd_paste');" />    
    <toolbarspacer />
    <toolbarbutton id="btnCompile" type="checkbox" 
                   label="&edit.toolbar.compile;" class="toolbarbutton-1"  
                   oncommand="onErrorBar(!this.checked);" />                   
    <toolbarbutton id="btnReference"  type="checkbox" 
                   persist="checked"                  
                   label="&edit.toolbar.reference;" class="toolbarbutton-1"
                   oncommand="onSideBar(!this.checked);"/>
    <toolbarspacer />                   
    <toolbarbutton id="btnTools" 
                   label="&edit.toolbar.tools;" 
                   type="menu"  class="toolbarbutton-1" >
      <menupopup id="puTools">
        <menuitem label="&edit.toolbar.import;" oncommand="onImport();" />
        <menuitem label="&edit.toolbar.export;" oncommand="onExport();" />
      </menupopup>
      
    </toolbarbutton>                   
  </toolbar>
</toolbox>
  <separator class="thin"/>
  <hbox flex="1" >
    <vbox flex ="1" >
      <hbox align="center">
        <label value="&edit.scriptname;"/>
        <textbox flex="1" id="txtName" readonly="true" />
      </hbox>
      <separator class="thin"/>
      <deck id="dkView" flex="1" selectedIndex="0">
        <box flex="1">
          <vbox flex="1">
            <textbox id="txtScript" class="sieve" 
                     onmousemove="onUpdateCursorPos(250);" onkeypress="onUpdateCursorPos(50);" oninput="onInput();" 
                     flex="1"  multiline="true" wrap="off" />
           <splitter id="spErrorBar" resizeafter="farthest" /> 
            <vbox id="vbErrorBar" class="sieveSideBar">
              <stack class="outset">
                <image flex="1"/> 
                <hbox>
                  <label flex="1" value="&edit.errorbar.title;" />
                    <toolbarbutton class="sieveCloseButton"
                                   oncommand="onErrorBarClose();"/>
                </hbox>
              </stack>             
              <hbox align="center" min-height="50px" flex="1" style="overflow:auto" class="box-inset">
                <image id="imgErrorBar" pack="center"   src="chrome://sieve/content/images/syntax-ok.png"/>
                <description flex="1" id="lblErrorBar" style="white-space: pre;" > 
                </description>             
                <!-- <textbox flex="1" id="lblErrorBar" multiline="true" rows="3" readonly="true" class="plain"/>-->
              </hbox>
            </vbox>
          </vbox>
        </box>
        <box flex="1" style="overflow:auto">
          <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
            nothing there yet...      
          </html:div>
        </box>
      </deck>
    </vbox>
    <splitter id="splitter" resizeafter="farthest" />
  <vbox id="vbSidebar" class="sieveSideBar">
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.sidebar.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSideBarClose();"/>
      </hbox>
    </stack>
    <hbox >
        <toolbarbutton id="btnSideBarBack" 
                       label="&edit.toolbar.back;" class="toolbarbutton-1" 
                       oncommand="onSideBarBack();" />  
        <toolbarbutton id="btnSideBarForward"
                       label="&edit.toolbar.forward;" class="toolbarbutton-1" 
                       oncommand="onSideBarForward();" />
        <toolbarbutton id="btnSideBarHome"
                       label="&edit.toolbar.home;" class="toolbarbutton-1" 
                       oncommand="onSideBarGo(null);" />
    </hbox>
    <!--
          <browser type="content" id="sideBarBrowser" flex="1" 
             src="about:blank" width="250px" /> -->
    <deck id="dkSideBarBrowser" flex="1" selectedIndex="1">
      <iframe id="ifSideBar" flex="1" src="about:blank">
      </iframe>
      <image flex="1" />
    </deck> 
  </vbox>
</hbox>
<statusbar>
	<statusbarpanel width="100px" id="sbCursorPos" label=""/>
	<statusbarpanel width="100px" id="sbChanged" label=""/>
	<statusbarpanel flex="1" label=""/>
</statusbar>
</window>