<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="sieve.css" type="text/css"?>

<window id="FilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  buttons="accept,cancel,help"
  onload="onLoad(this);"
  ondialogaccept="return onAccept(this);" >  

  <script type="application/x-javascript" src="chrome://sieve/content/editor/SieveFilterEditor.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/Sieve.js" />  
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveResponseParser.js"/>
  <script type="application/x-javascript" src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  
<toolbox>
  <toolbar id="nav-toolbar">
    <toolbarbutton image="chrome://sieve/content/images/import.png" oncommand="onImport();" />
    <toolbarbutton image="chrome://sieve/content/images/export.png" oncommand="onExport();" />    
    <toolbarseperator />
    <toolbarbutton image="chrome://sieve/content/images/cut.png" oncommand="onCut();" />    
    <toolbarbutton image="chrome://sieve/content/images/copy.png" oncommand="onCopy();" />    
    <toolbarbutton image="chrome://sieve/content/images/paste.png" oncommand="onPaste();" />    
    <toolbarseperator />
    <toolbarbutton id="btnCompile" label="Syntaxcheck" type="checkbox" oncommand="onBtnCompile();"
    			   image="chrome://sieve/content/images/syntaxCheckOn.png" />
    <toolbarbutton id="btnViewSource" label="View Source" checked="true" type="checkbox" hidden="true" oncommand="onBtnChangeView();" />
  </toolbar>
</toolbox>
  <separator class="thin"/>
  <hbox flex="1" >
    <vbox flex ="1" >
      <hbox align="center">
        <label value="&edit.scriptname;"/>
        <textbox flex="50%" id="txtName"/>
        <spacer flex="50%"/>
      </hbox>
      <separator class="thin"/>
      <deck id="dkView" flex="1" selectedIndex="0">
        <box flex="1">
          <vbox flex="1">
            <label value="&edit.script;"/>
            <!-- style="background-color: #E0E0E0 !!important;" -->
            <textbox flex="1" id="txtScript" multiline="true" oninput="onInput();" wrap="off" class="sieve"/>

            <groupbox id="gbError" hidden="true">
              <caption>
                <image src="chrome://sieve/content/images/syntaxError.png" width="16" height="16"/>
                <label value="&edit.errors;"/>
              </caption>
              <textbox flex="1" id="lblError" multiline="true" rows="3" readonly="true" class="plain"/>
            </groupbox>  
          </vbox>
        </box>
        <box flex="1" style="overflow:auto">
          <html:div id="divContext" xmlns:html="http://www.w3.org/1999/xhtml">  
            nothing there yet...      
          </html:div>
        </box>
      </deck>
    </vbox>
    <splitter collapse="after" resizeafter="farthest">
    <grippy/>
  </splitter>
  <iframe src="&edit.sidebar.uri;" id="content-1" width="250px" />
</hbox>
  <hbox align="center">
    <spacer flex="1" />
    <button label ="&edit.save;" oncommand="onAccept()"/>
    <button label ="&edit.cancel;" oncommand="onCancel()"/>
  </hbox>
  <separator/>
</window>