<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Seçenekler">

<!ENTITY options.tab.server "Sunucu">
<!ENTITY options.tab.security "Güvenlik">
<!ENTITY options.tab.general "Genel">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Gelişmiş">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Editör">
<!ENTITY options.tab.debug "Hata Ayıklama">
<!ENTITY options.tab.credits "Tanıtım">

<!ENTITY options.host.caption "Sunucu Adı">
<!ENTITY options.host.description
"Sieve uygulamalarının pek çoğu bir mail sunucusunda çalışır.
Bu sebeple, Sieve sunucu adı sizin IMAP sunucu adınızla aynıdır.">
<!ENTITY options.host.imap "IMAP Sunucu:">
<!ENTITY options.host.custom "Diğer Sunucu:">

<!ENTITY options.port.caption "Sunucu Portu">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Daha eski sunucu uygulamaları halen daha port 2000'ini kullanırken, yeni standarlara uyumlu sunucuya sadece port 4190 aracılığı ile erişilebilir.">
<!ENTITY options.port.4190 "4190 (Varsayılan)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Diğer:">
<!ENTITY options.port.autoselect "Otomatik Port Seç">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve Port'u algıladı ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Bağlantı Güvenliği">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "TLS Yok">
<!ENTITY options.security.tls.available "TLS, kullanılabilir olduğu zaman">
<!ENTITY options.security.tls.force "TLS Zorla">

<!ENTITY options.login "Kimlik Doğrulama">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Kimlik Doğrulama Yok">
<!ENTITY options.login.imapAuth "IMAP Kullanıcı Adı ve Şifresi">
<!ENTITY options.login.customAuth "Kullanıcı Adı ve Şifre">
<!ENTITY options.login.username "Kullanıcı Adı">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Diğer Seçenekler">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Gönder her">
<!ENTITY options.misc.keepalive.description
"Eğer müşteri uzun süre etkin olmazsa (genellikle 30 dakika), sunucu müşterinin bağlantısının koptuğunu ve bağlantısını kestiğini varsayar.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "dakika">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Doğrula en azından">
<!ENTITY options.misc.compile.ms "milisaniye">

<!ENTITY options.editor.indention.caption "Satır Başı">
<!ENTITY options.editor.indention.description "Standart metin düzenleyici otomatik satır başı yapmayı desteklemektedir.">
<!ENTITY options.editor.indention.width "Satır Başı Genişliği:">

<!ENTITY options.editor.indention.policy.caption "Satış Başı Politikası:">
<!ENTITY options.editor.indention.policy.spaces "Sadece boşluk tuşu">
<!ENTITY options.editor.indention.policy.tabs "Sadece TAB tuşu">

<!ENTITY options.editor.tabs.caption "Sekme Kontrolü">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Sekme genişliği">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Müşteri için sunucu iletişimi (talepler)">
<!ENTITY options.debug.response "Sunucu için müşteri iletişimi (cevaplar)">
<!ENTITY options.debug.exceptions "İstisnalar ve Ana Makine Bilgisi">
<!ENTITY options.debug.stream "Ham Döküm/ Döküm Bayt Akışı">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Hata Ayıklama Çıktısı">
<!ENTITY options.debug.console "Hata ayıklama bilgisi hata konsoluna gönderildi">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Kimlik Doğrulama Mekanizması">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Her zaman kullan:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "Harici">
<!ENTITY options.authmechanism.description
"Bazı durumlarda, örn. Proxy Kimlik Doğrulama özelliğini kullanırken belirli bir Kimlik Doğrulama Mekanizmasını zorlamak isteyebilirsiniz." >

<!ENTITY options.proxyauth.caption "Proxy Yetkilendirme">
<!ENTITY options.proxyauth.desc
"Proxy yetkilendirme, kimliği doğrulanmış bir kullanıcının başka bir kullanıcı adına hareket etmesini sağlar. Genellikle sunucular yapılandırılmıştır, bu özellik yalnızca yöneticiler tarafından kullanılabilir.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Yetkilendirme yok">
<!ENTITY options.proxyauth.default "Sieve Kullanıcı Adı">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Yetkilendir">
<!ENTITY options.proxyauth.custom.username "Kullanıcı Adı:">

<!ENTITY options.info.servername "Sunucu Adı:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Güvenli Bağlantı:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Kimlik doğrulama:">

<!ENTITY options.account.sieve
"Sieve sunucu tarafında posta filtrelemesi için güçlü bir betik dilidir.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Evet, Sieve komut dizisini bu hesap için aktifleştir:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Tüm katılımcılara çok teşekkürler:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy yapılandırması">
<!ENTITY options.proxy.description
"Doğrudan bağlantı yerine, bir güvenlik duvarını şeffaf ve güvenli bir şekilde geçmek için SOCKS Proxy kullanabilirsiniz.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Doğrudan Bağlantı">
<!ENTITY options.proxy.default "Varsayılan Poxy yapılandırması">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filtreleri">

<!ENTITY list.accounts "İçin filtreler:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Aktif">
<!ENTITY list.tree.name "Ad">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Sil">
<!ENTITY list.rename "Yeniden Adlandır">
<!ENTITY list.activate "Aktif">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Sunucu Versiyonu:">
<!ENTITY list.details.capability.sasl "SASL Mekanızmaları:">
<!ENTITY list.details.capability.extensions "Uzantılar:">
<!ENTITY list.details.capability.protocol "Protokol Versiyonu:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Devam Et">
<!ENTITY list.badcert.abort "İptal Et">

<!ENTITY list.autoconfig.welcome.caption "Hoşgeldiniz!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Gelişmiş">
<!ENTITY list.autoconfig.continue "Devam Et">

<!ENTITY list.autoconfig.detecting.caption "Otomatik Algılama Yapılandırması">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "İptal">

<!ENTITY list.autoconfig.success.caption "Tebrikler!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Özür Dileriz">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Yeniden test et">
<!ENTITY list.autoconfig.config "El ile yapılandırma">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Kaydet">
<!ENTITY edit.toolbar.undo "Geri Al">
<!ENTITY edit.toolbar.redo "Yinele">
<!ENTITY edit.toolbar.cut "Kes">
<!ENTITY edit.toolbar.copy "Yapıştır">
<!ENTITY edit.toolbar.paste "Yapıştır">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Hızlı referans">
<!ENTITY edit.toolbar.tools "Araçlar">
<!ENTITY edit.toolbar.import "Komutu içe aktar">
<!ENTITY edit.toolbar.export "Komutu dışa aktar">
<!ENTITY edit.toolbar.back "Geri">
<!ENTITY edit.toolbar.forward "İleri">
<!ENTITY edit.toolbar.home "Ana Sayfa">
<!ENTITY edit.toolbar.search "Ara">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Dil Tercihi">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Arama Sonuçları:">
<!ENTITY edit.searchreplace.replacewith "İle Değiştir:">
<!ENTITY edit.searchreplace.options "Seçenekler">
<!ENTITY edit.searchreplace.case "Büyük/Küçük Harf Duyarlılığı">
<!ENTITY edit.searchreplace.backward "Geri">
<!ENTITY edit.searchreplace.find "Bul">
<!ENTITY edit.searchreplace.replace "Değiştir">
<!ENTITY edit.searchreplace.error "Kelime bulunamadı">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Çevrimiçi Ol">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Yeniden Bağlan">

<!ENTITY status.warning.ignore "Yoksay">
<!ENTITY status.warning.reconnect "Yeniden Bağlan">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Yeniden Bağlan">
<!ENTITY status.error "Sunucu bir hata bildirdiği için son komut başarısız oldu:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Yerel Kodu Sakla">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
