<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Seçenekler">

<!ENTITY options.tab.server "Sunucu">
<!ENTITY options.tab.security "Güvenlik">
<!ENTITY options.tab.general "Genel">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Gelişmiş">
<!ENTITY options.tab.advanced.warning "Bu ayarlar gelişmiş kullanıcılar için tasarlanmıştır...">
<!ENTITY options.tab.editor "Editör">
<!ENTITY options.tab.debug "Hata Ayıklama">
<!ENTITY options.tab.credits "Tanıtım">

<!ENTITY options.host.caption "Sunucu Adı">
<!ENTITY options.host.description
"Sieve uygulamalarının pek çoğu bir mail sunucusunda çalışır.
Bu sebeple, Sieve sunucu adı sizin IMAP sunucu adınızla aynıdır.">
<!ENTITY options.host.imap "IMAP Sunucu:">
<!ENTITY options.host.custom "Diğer Sunucu:">

<!ENTITY options.port.caption "Sunucu Portu">
<!ENTITY options.port.description
"ManageSieve tam bir RFC standartına dönüştüğünde sunucu portu değişti">
<!ENTITY options.port.description2
"Daha eski sunucu uygulamaları halen daha port 2000'ini kullanırken, yeni standarlara uyumlu sunucuya sadece port 4190 aracılığı ile erişilebilir.">
<!ENTITY options.port.4190 "4190 (Varsayılan)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Diğer:">
<!ENTITY options.port.autoselect "Otomatik Port Seç">
<!ENTITY options.port.autoselect.running "Port seçiliyor, lütfen bekleyiniz...">
<!ENTITY options.port.autoselect.successful "Sieve Port'u algıladı ">
<!ENTITY options.port.autoselect.error "Seçilmiş Port başarısız oldu...">

<!ENTITY options.security.caption "Bağlantı Güvenliği">
<!ENTITY options.security.description
"Aktarım Katmanı Güvenliği (AKG) yönetme elek sunucusuna bağlantıyı güvenceye alır.
Bütün veriyi sıfıra indirir ve gizlice dinleme ile kurcalamayı önleme amacıyla dizayn edilmiştir.">
<!ENTITY options.security.description2
"ManageSieve genellikle kriptosuz şifreleri transfer eder. Eğer geçerli bir sebibiniz yok ise (örneğin hata ayıklamak), her zaman TLS'yi zorlamalısınız.">
<!ENTITY options.security.tls.disabled "TLS Yok">
<!ENTITY options.security.tls.available "TLS, kullanılabilir olduğu zaman">
<!ENTITY options.security.tls.force "TLS Zorla">

<!ENTITY options.login "Kimlik Doğrulama">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Kimlik Doğrulama Yok">
<!ENTITY options.login.imapAuth "IMAP Kullanıcı Adı ve Şifresi">
<!ENTITY options.login.customAuth "Kullanıcı Adı ve Şifre">
<!ENTITY options.login.username "Kullanıcı Adı">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Kayıtlı şifreleri göster...">

<!ENTITY options.misc "Diğer Seçenekler">
<!ENTITY options.misc.keepalive "Keepalives'ları devreye sok">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Gönder her">
<!ENTITY options.misc.keepalive.description
"Eğer müşteri uzun süre etkin olmazsa (genellikle 30 dakika), sunucu müşterinin bağlantısının koptuğunu ve bağlantısını kestiğini varsayar.">
<!ENTITY options.misc.keepalive.description2
"Bir keepalive talebi bağlantının hala daha aktif olduğunu ve aktif tutulması gerektiğini gösterir.">
<!ENTITY options.misc.keepalive.min "dakika">

<!ENTITY options.misc.compile.caption "Syntax kontrolü">
<!ENTITY options.misc.compile.description
"Scriptleri düzenlerken, doğrulukları kontrol edilebilir. Söz dizimi kuralları sunucu tarafından kontrol edilir. Ağ trafiğini düşükte tutmak için söz dizimi kural kontrol talepleri gruplanmıştır.">
<!ENTITY options.misc.compile "Yazarken Scriptleri kontrol et">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Doğrula en azından">
<!ENTITY options.misc.compile.ms "milisaniye">

<!ENTITY options.editor.indention.caption "Satır Başı">
<!ENTITY options.editor.indention.description "Standart metin düzenleyici otomatik satır başı yapmayı desteklemektedir.">
<!ENTITY options.editor.indention.width "Satır Başı Genişliği:">

<!ENTITY options.editor.indention.policy.caption "Satış Başı Politikası:">
<!ENTITY options.editor.indention.policy.spaces "Sadece boşluk tuşu">
<!ENTITY options.editor.indention.policy.tabs "Sadece TAB tuşu">

<!ENTITY options.editor.tabs.caption "Sekme Kontrolü">
<!ENTITY options.editor.tabs.description "Otomatik girintilemeli Texteditor, sekme tuşu ihtiyacını kaldırmıştır, ancak tarihi sebeplerden ötürü sekmeleri varsayılan olarak kullanan birçok editör vardır.">
<!ENTITY options.editor.tabs.width "Sekme genişliği">

<!ENTITY options.editor.tabs.policy.caption "Sekme Politikası">
<!ENTITY options.editor.tabs.policy.spaces "Tab tuşları yerine Space tuşlarını yerleştir">
<!ENTITY options.editor.tabs.policy.tabs "Tab tuşlarını yerleştir">

<!ENTITY options.debug.warning
"Aklınızda bulunsun, ne SASL Login ne de SASL Plain parolanızı sıfırlamaz, temiz metin olarak hata konsoluna gönderilebilir.">
<!ENTITY options.debug.caption "Hata Ayıklama Ayarları">
<!ENTITY options.debug.request "Müşteri için sunucu iletişimi (talepler)">
<!ENTITY options.debug.response "Sunucu için müşteri iletişimi (cevaplar)">
<!ENTITY options.debug.exceptions "İstisnalar ve Ana Makine Bilgisi">
<!ENTITY options.debug.stream "Ham Döküm/ Döküm Bayt Akışı">
<!ENTITY options.debug.session "Oturum Yönetimi">
<!ENTITY options.debug.output "Hata Ayıklama Çıktısı">
<!ENTITY options.debug.console "Hata ayıklama bilgisi hata konsoluna gönderildi">
<!ENTITY options.debug.console.open "Hata Konsolunu Göster...">

<!ENTITY options.authmechanism.caption "Kimlik Doğrulama Mekanizması">
<!ENTITY options.authmechanism "Önerilen Kimlik Doğrulama Mekanizmasını geçersiz kıl">
<!ENTITY options.authmechanism.default "Her zaman kullan:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "Harici">
<!ENTITY options.authmechanism.description
"Bazı durumlarda, örn. Proxy Kimlik Doğrulama özelliğini kullanırken belirli bir Kimlik Doğrulama Mekanizmasını zorlamak isteyebilirsiniz." >

<!ENTITY options.proxyauth.caption "Proxy Yetkilendirme">
<!ENTITY options.proxyauth.desc
"Proxy yetkilendirme, kimliği doğrulanmış bir kullanıcının başka bir kullanıcı adına hareket etmesini sağlar. Genellikle sunucular yapılandırılmıştır, bu özellik yalnızca yöneticiler tarafından kullanılabilir.">
<!ENTITY options.proxyauth.force
"Proxy yetkilendirmesini kullanırken, &quot;SASL PLAIN&quot; Kimlik Doğrulamayı zorlamalısınız.">
<!ENTITY options.proxyauth.none "Yetkilendirme yok">
<!ENTITY options.proxyauth.default "Sieve Kullanıcı Adı">
<!ENTITY options.proxyauth.prompt "Yetkilendirme İstemi">
<!ENTITY options.proxyauth.custom "Yetkilendir">
<!ENTITY options.proxyauth.custom.username "Kullanıcı Adı:">

<!ENTITY options.info.servername "Sunucu Adı:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Güvenli Bağlantı:">
<!ENTITY options.info.username "Kullanıcı Adı:">
<!ENTITY options.info.auth "Kimlik doğrulama:">

<!ENTITY options.account.sieve
"Sieve sunucu tarafında posta filtrelemesi için güçlü bir betik dilidir.">
<!ENTITY options.account.activate
"Sieve Komut dizisini bu hesap için aktifleştirmek istiyor musunuz?">
<!ENTITY options.account.activate.yes "Evet, Sieve komut dizisini bu hesap için aktifleştir:">
<!ENTITY options.account.activate.no "Hayır, bu hesap Sieve'yi desteklemiyor">
<!ENTITY options.account.filters "Filtreleri düzenle...">
<!ENTITY options.account.settings "Ayarları Değiştir...">

<!-- Credits -->
<!ENTITY options.credits "Tüm katılımcılara çok teşekkürler:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy yapılandırması">
<!ENTITY options.proxy.description
"Doğrudan bağlantı yerine, bir güvenlik duvarını şeffaf ve güvenli bir şekilde geçmek için SOCKS Proxy kullanabilirsiniz.">
<!ENTITY options.proxy.description.nameresolution
"SOCKSv4 ile konak isimleri her zaman yerel makinede çözülür. SOCKSv5 ayrıca, SOCKS proxy'si tarafından ana bilgisayar adlarının çözümlenmesini de desteklemektedir. SOCKSv5 proxy'sine güvenebilirsiniz, ikincisi daha güvenli olarak kabul edilir ve tercih edilmelidir.">
<!ENTITY options.proxy.description.localhost
"Proxy host düzgün çalışmadığı zaman 'localhost' kullanan bazı sistemlerde bunun yerine, '127.0.0.1' kullanınız.">
<!ENTITY options.proxy.direct "Doğrudan Bağlantı">
<!ENTITY options.proxy.default "Varsayılan Poxy yapılandırması">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Vekil üzerindeki ana makine adlarını çözme">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filtreleri">

<!ENTITY list.accounts "İçin filtreler:">

<!ENTITY list.tree "Sunucu Tarafı Sieve posta filtresi">
<!ENTITY list.tree.active "Aktif">
<!ENTITY list.tree.name "Ad">

<!ENTITY list.new "Yeni...">
<!ENTITY list.edit "Düzenle...">
<!ENTITY list.delete "Sil">
<!ENTITY list.rename "Yeniden Adlandır">
<!ENTITY list.activate "Aktif">
<!ENTITY list.settings "Ayarlar...">

<!ENTITY list.details.capability "Sunucu Sieve Özellikleri">
<!ENTITY list.details.capability.implementation "Sunucu Versiyonu:">
<!ENTITY list.details.capability.sasl "SASL Mekanızmaları:">
<!ENTITY list.details.capability.extensions "Uzantılar:">
<!ENTITY list.details.capability.protocol "Protokol Versiyonu:">


<!ENTITY list.badcert
  "Mail sunucunuz kendini geçerli olmayan bilgiyle tanımlamaya çalıştı.">
<!ENTITY list.badcert.error
"Bu sunucuya genellikle sorunsuz bağlanırsanız, bu hata birinin sunucuyu taklit etmeye çalıştığı anlamına gelebilir. Bu sunucunun, güvenilir tanımlamayı kullanmamasının iyi bir nedeni olduğunu bilmiyorsanız, devam etmeyin.">
<!ENTITY list.badcert.remember "Tercihimi hatırla">
<!ENTITY list.badcert.ignore "Devam Et">
<!ENTITY list.badcert.abort "İptal Et">

<!ENTITY list.autoconfig.welcome.caption "Hoşgeldiniz!">
<!ENTITY list.autoconfig.welcome.description1
"Bu hesap, sieve yönetmek için yapılandırılmış değil.">
<!ENTITY list.autoconfig.welcome.description2
"Otomatik yapılandırma için 'Devam Et'e tıklayınız.
Ya da elle yapılandırma için 'Gelişmiş'e tıklayınız.">

<!ENTITY list.autoconfig.advanced "Gelişmiş">
<!ENTITY list.autoconfig.continue "Devam Et">

<!ENTITY list.autoconfig.detecting.caption "Otomatik Algılama Yapılandırması">
<!ENTITY list.autoconfig.detecting.description
  "Tamamlanması bir kaç dakika sürebilir...">

<!ENTITY list.autoconfig.cancel "İptal">

<!ENTITY list.autoconfig.success.caption "Tebrikler!">
<!ENTITY list.autoconfig.success.description
  "Hesabınız şu an yapılandırıldı ve kullanıma hazır...">

<!ENTITY list.autoconfig.error.caption "Özür Dileriz">
<!ENTITY list.autoconfig.error.description
"Görünen o ki mail sunucunuz Manage Sieve'yi desteklemiyor ya da elle yapılandırma talep ediyor. Lütfen Mail sağlayıcınız ile iletişime geçiniz ya da elle yapılandırmayı deneyiniz.">

<!ENTITY list.autoconfig.retest "Yeniden test et">
<!ENTITY list.autoconfig.config "El ile yapılandırma">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Kaydet">
<!ENTITY edit.toolbar.undo "Geri Al">
<!ENTITY edit.toolbar.redo "Yinele">
<!ENTITY edit.toolbar.cut "Kes">
<!ENTITY edit.toolbar.copy "Yapıştır">
<!ENTITY edit.toolbar.paste "Yapıştır">
<!ENTITY edit.toolbar.compile "Sözdizimi Kontrolü">
<!ENTITY edit.toolbar.reference "Hızlı referans">
<!ENTITY edit.toolbar.tools "Araçlar">
<!ENTITY edit.toolbar.import "Komutu içe aktar">
<!ENTITY edit.toolbar.export "Komutu dışa aktar">
<!ENTITY edit.toolbar.back "Geri">
<!ENTITY edit.toolbar.forward "İleri">
<!ENTITY edit.toolbar.home "Ana Sayfa">
<!ENTITY edit.toolbar.search "Ara">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Dil Tercihi">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Ara ve Değiştir">
<!ENTITY edit.searchreplace.searchfor "Arama Sonuçları:">
<!ENTITY edit.searchreplace.replacewith "İle Değiştir:">
<!ENTITY edit.searchreplace.options "Seçenekler">
<!ENTITY edit.searchreplace.case "Büyük/Küçük Harf Duyarlılığı">
<!ENTITY edit.searchreplace.backward "Geri">
<!ENTITY edit.searchreplace.find "Bul">
<!ENTITY edit.searchreplace.replace "Değiştir">
<!ENTITY edit.searchreplace.error "Kelime bulunamadı">

<!-- Status messages -->
<!ENTITY status.offline.description
"Şu anda çevrimdışısın. 'Çevrimiçi Ol'a tıklayıp tekrar deneyin">
<!ENTITY status.offline.go "Çevrimiçi Ol">


<!ENTITY status.connectivity.loss.description
"Sunucu beklenmedik bir şekilde bağlantıyı kesti, tekrar denemek için 'Tekrar Bağlan'a tıklayın.">
<!ENTITY status.connectivity.loss.reconnect "Yeniden Bağlan">

<!ENTITY status.warning.ignore "Yoksay">
<!ENTITY status.warning.reconnect "Yeniden Bağlan">
<!ENTITY status.warning
  "Bu hesap Manage Sieve için yapılandırılmamış. &quot;Araçlar-&gt; Sieve Mesaj Filtreler&quot; ine gidin">

<!ENTITY status.error.reconnect "Yeniden Bağlan">
<!ENTITY status.error "Sunucu bir hata bildirdiği için son komut başarısız oldu:">

<!ENTITY status.sync.description
"The local and the server side scripts are different.

What would you like to do about it ?">
<!ENTITY status.sync.keep "Yerel Kodu Sakla">
<!ENTITY status.sync.replace "Sunucu Kodunu Kullan">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
