<!--
/* 
 * The content of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Einstellungen">

<!ENTITY options.tab.general "Allgemein">
<!ENTITY options.tab.compatibility  "Kompatibilität">
<!ENTITY options.tab.compatibility.warning "Diese Einstellungen sind für fortgeschrittene Benutzer gedacht...">
<!ENTITY options.tab.advanced "Erweitert">
<!ENTITY options.tab.advanced.warning "Diese Einstellungen sind für fortgeschrittene Benutzer gedacht...">
<!ENTITY options.tab.debug "Debug">

<!ENTITY options.login "Authentifizierung">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Keine Authentifizierung">
<!ENTITY options.login.imapAuth "IMAP Benutzername und Passwort">
<!ENTITY options.login.customAuth "Benutzername und Passwort">
<!ENTITY options.login.username "Benutzername">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Passwörter anzeigen...">

<!ENTITY options.host "IMAP Einstellungen ignorieren">
<!ENTITY options.host.key "I">
<!ENTITY options.host.hostname "Hostname">
<!ENTITY options.host.hostname.key "h">
<!ENTITY options.host.port "Port">
<!ENTITY options.host.port.key "o">
<!ENTITY options.host.port.default "Standard: 2000">
<!ENTITY options.host.tls.key "t">
<!ENTITY options.host.tls "TLS, wenn möglich">

<!ENTITY options.misc "Sonstige Einstellungen">
<!ENTITY options.misc.keepalive "'Keep alive' Paket mindestens alle">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.compile "Kompiliere auf dem Server alle">
<!ENTITY options.misc.compile.key "p">

<!ENTITY options.debug.warning 
"Bitte beachten Sie, dass Debugmeldungen von SASL Login und SASL Plain Ihr 
Passwort im Klartext enthalten!">
<!ENTITY options.debug.caption "Debug Einstellungen">
<!ENTITY options.debug.request "Client zu Server Kommunikation (requests)">
<!ENTITY options.debug.response "Server zu Client Kommunikation (responses)">
<!ENTITY options.debug.exceptions "Ausnahmefehler und State Machine Informationen">
<!ENTITY options.debug.stream "Rohdaten">
<!ENTITY options.debug.output "Debugmeldungen">
<!ENTITY options.debug.console "Debugmeldungen werden in die Fehlerkonsole geschrieben">
<!ENTITY options.debug.console.open "Fehlerkonsole öffnen...">

<!ENTITY options.authmechanism.caption "Authentifizierungsmechanismus">
<!ENTITY options.authmechanism "Empfohlenen Mechanismus ignorieren">
<!ENTITY options.authmechanism.default "Benutze immer:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.description 
"In Ausnahmefällen, z.B. wenn Sie Proxy Authenitifzierung nutzen, können Sie 
hier einen Autentifizierungsmechanismus erzwingen." >

<!ENTITY options.proxyauth.caption "Proxy Authorisation">
<!ENTITY options.proxyauth.desc 
"Die Proxy Authorisation ermöglicht einem authentifiziertem Benuter, sich als  
ein anderer Benutzer auszugeben. 
Diese Funktionalität setzt besondere Rechte auf dem Mailserver vorraus und steht
daher meist nur Administratoren zur Verfügung."
<!ENTITY options.proxyauth.force 
"Die Proxy Authorisation erfordert zwingend eine 'SASL PLAIN' Authentifizierung">
<!ENTITY options.proxyauth.none "Keine Authorisation">
<!ENTITY options.proxyauth.default "Sieve Benutzername">
<!ENTITY options.proxyauth.prompt "Benutzername abfragen">
<!ENTITY options.proxyauth.custom "Authorisierung als">
<!ENTITY options.proxyauth.custom.username "Benutername:">

<!ENTITY options.info.servername "Server Name:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Sichere Verbindung:">
<!ENTITY options.info.username "Benutzername:">
<!ENTITY options.info.auth "Authentifizierung:">

<!ENTITY options.account.sieve "Sieve ist eine mächtige Skriptsprache für serverseitige Mail Filterung.">
<!ENTITY options.account.activate "Möchten die Sie Sieve Scripte für diesen Account verwalten?">
<!ENTITY options.account.activate.yes "Ja, dieser Server untersützt Sieve:">
<!ENTITY options.account.activate.no "Nein, dieses Konto unterstützt kein Sieve">
<!ENTITY options.account.filters "Filters bearbeiten...">
<!ENTITY options.account.settings "Einstellungen ändern Settings...">

<!ENTITY options.cyrus "Cyrus TLS Fehler">
<!ENTITY options.cyrus.rfc "Einige Cyrus server implementieren den TLS Handshake fehlerhaft">
<!ENTITY options.cyrus.workaround 
"Daher verwendet diese Erweiterung einen Mechanismus um diesen Fehler zu umgehen. 
Als erstes versucht die erweiterung einen RFC konformen TLS Handshake auszuhandel.
Wenn dies nicht innerhalb einer angemessenen Zeit erfolgreich war, nimmt die Erweiterung
an dass es sich um einen Fehlerhaften Cyrus Server handelt.">
<!ENTITY options.cyrus.fails
"Dieser mechanismus versagt bei langsam antwortenden der mailserver 
z.B. druch eine hohe last oder eine langsame verbindung. Spielen Sie mit diesen
einstellungen fals die Erweiterung während des TLS handshakes abstürz.">
<!ENTITY options.cyrus.handshake.auto "Automatisch (Standard)">
<!ENTITY options.cyrus.handshake.timeout "Fallback nach">
<!ENTITY options.cyrus.handshake.rfc "RFC Konformer handshake">
<!ENTITY options.cyrus.handshake.cyrus "Cyrus handshake">

<!-- Menu entries -->
<!ENTITY menu.filters "Sieve Filter...">
<!ENTITY menu.filters.key "N">
<!ENTITY menu.options "Sieve Filter Einstellungen...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filter">

<!ENTITY list.accounts "Filter für:">

<!ENTITY list.log "Log">

<!ENTITY list.tree "Serverseitige Sieveskripte:">
<!ENTITY list.tree.active "Aktiv">
<!ENTITY list.tree.name "Name">

<!ENTITY list.new "Neu...">
<!ENTITY list.edit "Bearbeiten...">
<!ENTITY list.delete "Löschen">
<!ENTITY list.rename "Umbenennen...">

<!ENTITY list.details.capability "Sieve Server Eigenschaften">
<!ENTITY list.details.capability.implementation "Server Version:">
<!ENTITY list.details.capability.sasl "SASL Mechanismen:">
<!ENTITY list.details.capability.extensions "Erweiterungen:">

<!ENTITY list.warning 
  "Dieses Konto ist nicht für managesieve eingerichtet. Bitte rufen Sie 'Extras-> Sieve Filter Einstellungen' auf">
<!ENTITY list.wait.connect 
  "Verbinden...">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Sieveskript bearbeiten">

<!ENTITY edit.toolbar.save "Speichern">
<!ENTITY edit.toolbar.undo "Undo">
<!ENTITY edit.toolbar.redo "Redo">
<!ENTITY edit.toolbar.cut "Ausschneiden">
<!ENTITY edit.toolbar.copy "Kopieren">
<!ENTITY edit.toolbar.paste "Einfügen">
<!ENTITY edit.toolbar.compile "Syntaxprüfung">
<!ENTITY edit.toolbar.reference "Sprachreferenz">
<!ENTITY edit.toolbar.tools "Extras">
<!ENTITY edit.toolbar.import "Skript Importieren">
<!ENTITY edit.toolbar.export "Skript Exportieren">
<!ENTITY edit.toolbar.back "Zurück" >
<!ENTITY edit.toolbar.forward "Weiter" >
<!ENTITY edit.toolbar.home "Inhalt" >
<!ENTITY edit.toolbar.print "Drucken" >

<!ENTITY edit.scriptname "Skriptname:">
<!ENTITY edit.errorbar.title "Syntax Fehler">

<!ENTITY edit.cancel "Abbrechen">
<!ENTITY edit.save "Speichern">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Sprachreferenz">
