<!--
/* 
 * The content of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Christian Rößner
 * 
 * Contributor(s):
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Einstellungen">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Security">
<!ENTITY options.tab.general "Allgemein">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Erweitert">
<!ENTITY options.tab.advanced.warning "Diese Einstellungen sind für fortgeschrittene Benutzer gedacht...">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Danksagung">

<!ENTITY options.host.caption "Server Name">
<!ENTITY options.host.description
"Sieve ist üblicherweise direkt auf dem Mailserver installiert, daher ist
meist der Sieve Servername mit dem des IMAP Servers identisch.">
<!ENTITY options.host.imap "IMAP Server:">
<!ENTITY options.host.custom "Anderer Server:">

<!ENTITY options.port.caption "Server Port">
<!ENTITY options.port.description
"Seitdem Sieve in einen offiziellen RFC Standard übergegangen ist, hat sich der Port geändert.">
<!ENTITY options.port.description2
"Dementsprechend akzeptieren neuere Server nur Verbindungen
über den Port 4190 während altere Versionen den Port 2000 bevorzugen.">
<!ENTITY options.port.4190 "4190 (Default)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Anderer:">
<!ENTITY options.port.autoselect "Port automatisch wählen">
<!ENTITY options.port.autoselect.running "Porterkennung aktiv, bitte warten...">
<!ENTITY options.port.autoselect.successful "Erkennung erfolgreich, Server Port:">
<!ENTITY options.port.autoselect.error "Auswahlfehlgeschalgen...">

<!ENTITY options.security.caption "Verbindungs Sicherheit">
<!ENTITY options.security.description
"Transport Layer Security (TLS) verschlüsselt die Verbindung zum ManageSieve server,
hierdruch werden Abhören der Zugangdaten sowie Manipulationen effektiv verhindert.">
<!ENTITY options.security.description2 
"ManageSieve überträgt normalerweise Passwörter unverschlüsselt. Daher 
sollten Sie TLS immer erzwingen.">
<!ENTITY options.security.tls.disabled "Kein TLS">
<!ENTITY options.security.tls.available "TLS, wenn verfügbare">
<!ENTITY options.security.tls.force "TLS erzwingen">

<!ENTITY options.login "Authentifizierung">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Keine Authentifizierung">
<!ENTITY options.login.imapAuth "IMAP Benutzername und Passwort">
<!ENTITY options.login.customAuth "Benutzername und Passwort">
<!ENTITY options.login.username "Benutzername">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Passwörter anzeigen...">

<!ENTITY options.misc "Miscellaneous Settings">
<!ENTITY options.misc.keepalive "Enable keepalives">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Send every">
<!ENTITY options.misc.keepalive.description 
"If the client was idle for too long (usually 30 minutes), the
server assumes the client is disconnected and hangs up the connection.">
<!ENTITY options.misc.keepalive.description2
"A keepalive request indecates the connection is still active and
should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Syntaxüberprüfung">
<!ENTITY options.misc.compile.description
"While editing Scripts, they can be checked for validity. The syntax 
check is performed by the server. In oder to keep network traffic 
low, syntax check requests are grouped.">
<!ENTITY options.misc.compile "Check Scripts while typing">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validate at least every"> 
<!ENTITY options.misc.compile.ms "ms"> 

<!ENTITY options.debug.warning 
"Bitte beachten Sie, dass Debugmeldungen von SASL Login und SASL Plain Ihr 
Passwort im Klartext enthalten!">
<!ENTITY options.debug.caption "Debug Einstellungen">
<!ENTITY options.debug.request "Client zu Server Kommunikation (requests)">
<!ENTITY options.debug.response "Server zu Client Kommunikation (responses)">
<!ENTITY options.debug.exceptions "Ausnahmefehler und State Machine Informationen">
<!ENTITY options.debug.stream "Rohdaten">
<!ENTITY options.debug.session "Sessionmanagement">
<!ENTITY options.debug.output "Debugmeldungen">
<!ENTITY options.debug.console "Debugmeldungen werden in die Fehlerkonsole geschrieben">
<!ENTITY options.debug.console.open "Fehlerkonsole öffnen...">

<!ENTITY options.authmechanism.caption "Authentifizierungsmechanismus">
<!ENTITY options.authmechanism "Empfohlenen Mechanismus ignorieren">
<!ENTITY options.authmechanism.default "Benutze immer:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.description 
"In Ausnahmefällen, z.B. wenn Sie Proxy Authenitifzierung nutzen, können Sie 
hier einen Autentifizierungsmechanismus erzwingen." >

<!ENTITY options.proxyauth.caption "Proxy Authorisation">
<!ENTITY options.proxyauth.desc 
"Die Proxy Authorisation ermöglicht einem authentifiziertem Benuter, sich als  
ein anderer Benutzer auszugeben. 
Diese Funktionalität setzt besondere Rechte auf dem Mailserver vorraus und steht
daher meist nur Administratoren zur Verfügung.">
<!ENTITY options.proxyauth.force 
"Die Proxy Authorisation erfordert zwingend eine 'SASL PLAIN' Authentifizierung">
<!ENTITY options.proxyauth.none "Keine Authorisation">
<!ENTITY options.proxyauth.default "Sieve Benutzername">
<!ENTITY options.proxyauth.prompt "Benutzername abfragen">
<!ENTITY options.proxyauth.custom "Authorisierung als">
<!ENTITY options.proxyauth.custom.username "Benutername:">

<!ENTITY options.info.servername "Server Name:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Sichere Verbindung:">
<!ENTITY options.info.username "Benutzername:">
<!ENTITY options.info.auth "Authentifizierung:">

<!ENTITY options.account.sieve
"Sieve ist eine Skriptsprache um serverseitig E-Mails zu filtern und sortieren.">
<!ENTITY options.account.activate
"Möchten Sie Sieve Scripte für diesen Account verwalten?">
<!ENTITY options.account.activate.yes "Ja, dieses Konto untersützt Sieve:">
<!ENTITY options.account.activate.no "Nein, dieses Konto unterstützt kein Sieve">
<!ENTITY options.account.filters "Filter bearbeiten...">
<!ENTITY options.account.settings "Einstellungen ändern...">

<!-- Credits -->
<!ENTITY options.credits "Vielen Dank an alle die dieses Projekt unterstützen:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy Einstellungen">
<!ENTITY options.proxy.description 
"Um eine Firewall zu umgehen können Verbindungen zu einem Sieve Server durch 
einen transparenten SOCKS Proxy geleitet werden. ">
<!ENTITY options.proxy.description.nameresolution
"SOCKSv4 löst Hostnamen über den lokalen Rechner auf. Bei SOCKSv5 können
Hostnamen über den DNS des Proxy ermittelt werden. Falls der Proxy vertrauenswürdig
ist sollte die letztere Variante nutzen.">
<!ENTITY options.proxy.description.localhost
"Der Hostname 'localhost' wird auf manchen Systemen nicht richtig aufgelöst,
als Workaround die Loopback IP '127.0.0.1' nutzen.">
<!ENTITY options.proxy.direct "Direkte Verbindung">
<!ENTITY options.proxy.default "Automatische Konfiguration">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Proxy ermittelt Hostnamen">
<!ENTITY options.proxy.host "Hostname:">
<!ENTITY options.proxy.port "Port:"> 


<!-- Menu entries -->
<!ENTITY menu.filters "Sieve Filter...">
<!ENTITY menu.filters.key "N">
<!ENTITY menu.options "Sieve Filter Einstellungen...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filter">

<!ENTITY list.accounts "Filter für:">

<!ENTITY list.log "Log">

<!ENTITY list.tree "Serverseitige Sieveskripte:">
<!ENTITY list.tree.active "Aktiv">
<!ENTITY list.tree.name "Name">

<!ENTITY list.new "Neu...">
<!ENTITY list.edit "Bearbeiten...">
<!ENTITY list.delete "Löschen">
<!ENTITY list.rename "Umbenennen...">
<!ENTITY list.activate "Aktivieren">
<!ENTITY list.settings "Einstellungen...">

<!ENTITY list.details.capability "Sieve Server Eigenschaften">
<!ENTITY list.details.capability.implementation "Server Version:">
<!ENTITY list.details.capability.sasl "SASL Mechanismen:">
<!ENTITY list.details.capability.extensions "Erweiterungen:">
<!ENTITY list.details.capability.protocol "Protokoll:">

<!ENTITY list.wait.connect  "Verbinden...">

<!ENTITY list.warning 
  "Dieses Konto ist nicht konfiguriert. Bitte rufen Sie 'Extras-> Sieve Filter Einstellungen' auf">
<!ENTITY list.error "Aktion fehlgeschlagen, Server meldet einen schweren Fehler">
<!ENTITY list.badcert 
"Ihr Mailserver kann nicht Identifiziert werden und wird als nicht 
vertrauenswürdig eingestuft.">
<!ENTITY list.badcert.error 
"Es könnte es sein, dass sich jemand als Ihr Mailserver ausgibt, um 
beispielsweise an Ihr Passwort zu gelangen.

Ignorieren Sie diese Meldung nur, wenn Sie sich wirklich sicher sind, 
dass Sie tatsächlich mit dem gewünschten Server verbunden sind.">
<!ENTITY list.badcert.remember "Meldung nicht mehr anzeigen">
<!ENTITY list.badcert.ignore "Weiter">
<!ENTITY list.badcert.abort "Abbrechen">

<!ENTITY list.autoconfig.welcome.caption "Willkommen!">
<!ENTITY list.autoconfig.welcome.description1 
"Dieses Sieve Konto ist derzeit noch nicht konfiguriert">
<!ENTITY list.autoconfig.welcome.description2
"Klicken Sie auf 'Weiter' um die Konfiguration automatisch zu erkennen, oder
auf 'Erweitert' um das Konto manuell zu konfigurieren">

<!ENTITY list.autoconfig.advanced "Erweitert">
<!ENTITY list.autoconfig.continue "Weiter">

<!ENTITY list.autoconfig.detecting.caption "Analysiere Konfiguration">
<!ENTITY list.autoconfig.detecting.description 
  "Dauert mitunter mehrere Minuten...">

<!ENTITY list.autoconfig.cancel "Abbrechen">

<!ENTITY list.autoconfig.success.caption "Erkennung erfolgreich">
<!ENTITY list.autoconfig.success.description 
  "Ihr Sieve Konto ist nun konfiguriert...">

<!ENTITY list.autoconfig.error.caption "Erkennung fehlgeschlagen">
<!ENTITY list.autoconfig.error.description 
"Die Verbindungdaten konnten nicht automatisch erkannt werden. Entweder unterstützt
Ihr Server das ManageSieve Protokoll nicht oder es ist eine spezielle 
Konfiguration notwendig. Bitte erfagen Sie bei Ihren Mail die Verbindungsdaten
und konfiguriern Sie das Sieve Konto manuell.">

<!ENTITY list.autoconfig.retest "Nochmal erkennen">
<!ENTITY list.autoconfig.config "Manuelle konfiguration">


<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Sieveskript bearbeiten">

<!ENTITY edit.toolbar.save "Speichern">
<!ENTITY edit.toolbar.undo "Undo">
<!ENTITY edit.toolbar.redo "Redo">
<!ENTITY edit.toolbar.cut "Ausschneiden">
<!ENTITY edit.toolbar.copy "Kopieren">
<!ENTITY edit.toolbar.paste "Einfügen">
<!ENTITY edit.toolbar.compile "Syntaxprüfung">
<!ENTITY edit.toolbar.reference "Sprachreferenz">
<!ENTITY edit.toolbar.tools "Extras">
<!ENTITY edit.toolbar.import "Skript Importieren">
<!ENTITY edit.toolbar.export "Skript Exportieren">
<!ENTITY edit.toolbar.back "Zurück" >
<!ENTITY edit.toolbar.forward "Weiter" >
<!ENTITY edit.toolbar.home "Inhalt" >
<!ENTITY edit.toolbar.print "Drucken" >
<!ENTITY edit.toolbar.search "Suchen">

<!ENTITY edit.scriptname "Skriptname:">
<!ENTITY edit.errorbar.title "Syntax Fehler">

<!ENTITY edit.cancel "Abbrechen">
<!ENTITY edit.save "Speichern">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Sprachreferenz">

<!ENTITY edit.searchreplace.title "Suchen und ersetzen">
<!ENTITY edit.searchreplace.searchfor "Suchen nach:">
<!ENTITY edit.searchreplace.replacewith "Ersetzen mit:">
<!ENTITY edit.searchreplace.options "Optionen">
<!ENTITY edit.searchreplace.case "Groß/Kleinschreibung">
<!ENTITY edit.searchreplace.backward "Rückwärts">
<!ENTITY edit.searchreplace.find "Suchen">
<!ENTITY edit.searchreplace.replace "Ersetzen">
<!ENTITY edit.searchreplace.error "Suchbegriff nicht gefunden">
