<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "خيارت الغربال">

<!ENTITY options.tab.server "السيرفر">
<!ENTITY options.tab.security "الحماية">
<!ENTITY options.tab.general "عام">
<!ENTITY options.tab.proxy "البروكسي">
<!ENTITY options.tab.advanced "مُتقدم">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "محرر">
<!ENTITY options.tab.debug "التصحيح">
<!ENTITY options.tab.credits "أرصدة">

<!ENTITY options.host.caption "اسم السيرفر">
<!ENTITY options.host.description
"أغلب غرابيل التطبقيات تشتغل مباشرة على سيرفر البريد الالكتروني.
وبالتالي فإن اسم غربال السيرفر عادة هو نفس اسم سيرفر IMAP الخاص بك.">
<!ENTITY options.host.imap "سيرفر IMAP:">
<!ENTITY options.host.custom "سيرفر آخر:">

<!ENTITY options.port.caption "منفذ السيرفر">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"غربال التطبيقات القديمة لازال يستعمل المنفذ 2000، بينما المعيار الجديد المطابق للسيرفر يمكنه الوصول فقط عبر المنفذ 4190.">
<!ENTITY options.port.4190 "4190 (افتراضي)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "الأخرى:">
<!ENTITY options.port.autoselect "منفذ اختيار تلقاءي">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "تم كشف الغربال على المنفذ ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "أمان الاتصال">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "لا يوجد TLS">
<!ENTITY options.security.tls.available "TLS، عندما يكون متاح">
<!ENTITY options.security.tls.force "افرض TLS">

<!ENTITY options.login "المصادقة">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "لا يوجد مصادقة ">
<!ENTITY options.login.imapAuth "اسم المستخدم و كلمة سر IMAP">
<!ENTITY options.login.customAuth "اسم المستخدم و كلمة السر">
<!ENTITY options.login.username "اسم المستخدم">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "إعدادات متنوعة">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "ارسل الكل">
<!ENTITY options.misc.keepalive.description
"إذا كان المستخدم غير نشط لفترة طويلة جدا (عادة 30 دقيقة)، الخادم يفترض أن المستخدم غير متصل و يقوم بتعليق الاتصال.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "دقيقية">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "التحقق على الاقل من كل واحد">
<!ENTITY options.misc.compile.ms "ميلي ثانية">

<!ENTITY options.editor.indention.caption "المسافة البادئة">
<!ENTITY options.editor.indention.description "محرر النص العادي يدعم وضع المسافة البادئة تلقائيا.">
<!ENTITY options.editor.indention.width "عرض المسافة البادئة:">

<!ENTITY options.editor.indention.policy.caption "سياسة المسافة البادئة:">
<!ENTITY options.editor.indention.policy.spaces "المسافات فقط">
<!ENTITY options.editor.indention.policy.tabs "التبويبات فقط">

<!ENTITY options.editor.tabs.caption "التعامل مع التبويب">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "عرض التبويب">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "(طلبات) اتصال العميل بالسيرفر">
<!ENTITY options.debug.response "(اجابات) اتصال العميل بالسيرفر">
<!ENTITY options.debug.exceptions "الاستثناءات و حالة آلة المعلومات">
<!ENTITY options.debug.stream "اسقاط عام/اسقاط مجرى بايت">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "اخراج التصحيح">
<!ENTITY options.debug.console "معلومات التصحيح تم نشرها في خطئ وحدة التحكم">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "آلية المصادقة">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "إستخدم دائما:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"في حالات معينة مثلا. عند استخدام مصادقة البروكسي قد ترغب في فرض ألية مصادقة محددة." >

<!ENTITY options.proxyauth.caption "تفويض البروكسي">
<!ENTITY options.proxyauth.desc
"تفويض البروكسي، يسمح للمستخدم الموثوق بالتصرف نيابة عن مستخدم آخر.
عادة السيرفرات تكون مهيئة، هذه الميزة متاحة فقط للمشرفين.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "لا يوجد تفويض">
<!ENTITY options.proxyauth.default "اسم مستخدم الغربال">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "تفويض باسم">
<!ENTITY options.proxyauth.custom.username "اسم المستخدم:">

<!ENTITY options.info.servername "اسم السيرفر:">
<!ENTITY options.info.port "المنفذ:">
<!ENTITY options.info.secure "اتصال آمن:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "المصادقة:">

<!ENTITY options.account.sieve
"الغربال هو كاتب لغة برمجة قوي لجانب السيرفر المخصص لتصفية البريد.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "نعم، أدر غربال النصوص لهذا الحساب:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "شكرا جزيلا لجميع المساهمين:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "تهيئة البروكسي">
<!ENTITY options.proxy.description
"بدلا من الاتصال المباشر يمكنك استخدام بروكسي SOCKS للشفافية و لتأمين تجاوز جدار الحماية.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "اتصال مباشر">
<!ENTITY options.proxy.default "تهيئة البروكسي الافتراضي">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "استضافة:">
<!ENTITY options.proxy.port "المنفذ:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "غربال الفلاتر">

<!ENTITY list.accounts "الفلاتر لأجل:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "مفعل">
<!ENTITY list.tree.name "اسم">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "حذف">
<!ENTITY list.rename "إعادة التسمية">
<!ENTITY list.activate "تفعيل">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "نسخة السيرفر:">
<!ENTITY list.details.capability.sasl "آلية SASL:">
<!ENTITY list.details.capability.extensions "ملحقات:">
<!ENTITY list.details.capability.protocol "نسخة البروتوكول:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "واصل">
<!ENTITY list.badcert.abort "ألغي">

<!ENTITY list.autoconfig.welcome.caption "مرحبا!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "مُتقدم">
<!ENTITY list.autoconfig.continue "واصل">

<!ENTITY list.autoconfig.detecting.caption "الكشف عن التهيئة ألياً">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "ألغي">

<!ENTITY list.autoconfig.success.caption "مبروك!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "عذراً">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "اعد الاختبار">
<!ENTITY list.autoconfig.config "التهيئة اليدوية">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "احفظ">
<!ENTITY edit.toolbar.undo "تراجع">
<!ENTITY edit.toolbar.redo "أعد">
<!ENTITY edit.toolbar.cut "قص">
<!ENTITY edit.toolbar.copy "انسخ">
<!ENTITY edit.toolbar.paste "ألصق">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "مرجع سريع">
<!ENTITY edit.toolbar.tools "أدوات">
<!ENTITY edit.toolbar.import "استورد برمجة">
<!ENTITY edit.toolbar.export "أصدر برمجة">
<!ENTITY edit.toolbar.back "رجوع">
<!ENTITY edit.toolbar.forward "إلى الأمام">
<!ENTITY edit.toolbar.home "الصفحة الرئيسية">
<!ENTITY edit.toolbar.search "ابحث">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "مرجع لغة الغربال">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "البحث عن:">
<!ENTITY edit.searchreplace.replacewith "استبدل مع:">
<!ENTITY edit.searchreplace.options "الخيارات">
<!ENTITY edit.searchreplace.case "حالة حساسة/وضع حرج">
<!ENTITY edit.searchreplace.backward "الى الخلف">
<!ENTITY edit.searchreplace.find "ابحث">
<!ENTITY edit.searchreplace.replace "استبدل">
<!ENTITY edit.searchreplace.error "لم يتم العثور على الجملة">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "اتصل">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "اعد الاتصال">

<!ENTITY status.warning.ignore "تجاهل">
<!ENTITY status.warning.reconnect "اعد الاتصال">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "اعد الاتصال">
<!ENTITY status.error "فشل الأمر الأخير، لأن السيرفر أبلغ عن خطأ:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "ابقي البرمجة المحلية">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
