<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opciones Sieve">

<!ENTITY options.tab.server "Servidor">
<!ENTITY options.tab.security "Seguridad">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avanzado">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Depurar">
<!ENTITY options.tab.credits "Créditos">

<!ENTITY options.host.caption "Nombre Servidor">
<!ENTITY options.host.description
"La mayoría de implementaciones Sieve se ejecutan directamente en un servidor de correo. 
Por lo tanto el nombre del servidor Sieve suele ser el mismo que el nombre de su servidor IMAP.">
<!ENTITY options.host.imap "Servidor IMAP:">
<!ENTITY options.host.custom "Otro Servidor:">

<!ENTITY options.port.caption "Puerto del servidor">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Las implementaciones de servidor más antiguas continuan usando el puerto 2000, mientras que los nuevos ajustes 
estándar del servidor sólo pueden acceder vía puerto 4190.">
<!ENTITY options.port.4190 "4190 (Por Defecto)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Otro:">
<!ENTITY options.port.autoselect "Autoselección del Puerto">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve detectado en Puerto ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Seguridad de Conexión">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Sin TLS">
<!ENTITY options.security.tls.available "TLS, cuando sea disponible">
<!ENTITY options.security.tls.force "Forzar TLS">

<!ENTITY options.login "Autenticación">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Sin Autenticación">
<!ENTITY options.login.imapAuth "IMAP Usuario y Contraseña">
<!ENTITY options.login.customAuth "Usuario y Contraseña">
<!ENTITY options.login.username "Usuario">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Ajustes varios">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Enviar todo">
<!ENTITY options.misc.keepalive.description
"Si el cliente está ocupado por mucho tiempo (normalmente 30 minutos), el
servidor asume que el cliente esta desconectado y corta la conexión.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validar al menos cada">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Text editor with automatic indenting replaced the need for a Tab key, but there are many editors which default to tabs due to historic reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Cliente para comunicaciones al servidor (peticiones)">
<!ENTITY options.debug.response "Servidor para la comunicación al cliente (respuestas)">
<!ENTITY options.debug.exceptions "Excepciones e Información del Estado de la Máquina">
<!ENTITY options.debug.stream "Descarga Bruta/ Descarga de la secuencia de bytes">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Salida de Depuración">
<!ENTITY options.debug.console "Información de Depuración enviada a la consola de error">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Mecanismo de Autenticación">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Usar siempre:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"En algunas situaciones ej. cuando se usa un proxy de Autenticación puede querer 
forzar un Mecanismo de Autenticación específico." >

<!ENTITY options.proxyauth.caption "Autorización Proxy">
<!ENTITY options.proxyauth.desc
"Autorización Proxy, permite a un usuario autenticado actuar en nombre de otro usuario.
Normalmente los servidores están configurados, para que ésta característica esté sólo disponible para administradores.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Sin Autorización">
<!ENTITY options.proxyauth.default "Nombre de usuario Sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Autorizado como">
<!ENTITY options.proxyauth.custom.username "Nombre de usuario:">

<!ENTITY options.info.servername "Nombre Servidor:">
<!ENTITY options.info.port "Puerto:">
<!ENTITY options.info.secure "Conexión segura:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Autenticación:">

<!ENTITY options.account.sieve
"Sieve es un potente lenguaje script para el filtrado de correo del lado servidor.">
<!ENTITY options.account.activate
"Do you want to enable managing Sieve Scripts for this account?">
<!ENTITY options.account.activate.yes "Sí, gestionar los scripts Sieve para ésta cuenta:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Muchas gracias a todos los colaboradores:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configuración Proxy">
<!ENTITY options.proxy.description
"En lugar de una conexión directa puede usar un Proxy SOCKS de forma transparente y 
atravesar con seguridad el firewall.">
<!ENTITY options.proxy.description.nameresolution
"Con nombres host SOCKSv4 siempre podrá resolver en la máquina local. SOCKSv5 también 
soporta resolver nombres host por el proxy SOCKS. Si puede confiar en el proxy 
SOCKSv5, éste último se considera más seguro y debe preferirse.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Conexión directa">
<!ENTITY options.proxy.default "Configuración Proxy predeterminada">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Resolver nombres host en el proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Puerto:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtros Sieve">

<!ENTITY list.accounts "Filtros para:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Activo">
<!ENTITY list.tree.name "Nombre">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Borrar">
<!ENTITY list.rename "Renombrar">
<!ENTITY list.activate "Activar">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Versión Servidor:">
<!ENTITY list.details.capability.sasl "Mecanismos SASL:">
<!ENTITY list.details.capability.extensions "Extensiones:">
<!ENTITY list.details.capability.protocol "Versión Protocolo:">


<!ENTITY list.badcert
  "El servidor de correo intenta identificarse con información no válida.">
<!ENTITY list.badcert.error
"Si conecta normalmente con éste servidor sin problemas, éste error puede 
significar que alguien está intentando hacerse pasar por usted en el servidor.

No continue a menos que tenga una buena razón porque 
éste servidor no utiliza identificación de confianza.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Continuar">
<!ENTITY list.badcert.abort "Abortar">

<!ENTITY list.autoconfig.welcome.caption "¡Bienvenido!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Avanzado">
<!ENTITY list.autoconfig.continue "Continuar">

<!ENTITY list.autoconfig.detecting.caption "Autodetectar Configuración">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "Cancelar">

<!ENTITY list.autoconfig.success.caption "¡Felicidades!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Lo siento">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Volver a comprobar">
<!ENTITY list.autoconfig.config "Configuración Manual">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Guardar">
<!ENTITY edit.toolbar.undo "Deshacer">
<!ENTITY edit.toolbar.redo "Rehacer">
<!ENTITY edit.toolbar.cut "Cortar">
<!ENTITY edit.toolbar.copy "Copiar">
<!ENTITY edit.toolbar.paste "Pegar">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Referencia rápida">
<!ENTITY edit.toolbar.tools "Herramientas">
<!ENTITY edit.toolbar.import "Importar Script">
<!ENTITY edit.toolbar.export "Exportar Script">
<!ENTITY edit.toolbar.back "Atrás">
<!ENTITY edit.toolbar.forward "Avanzar">
<!ENTITY edit.toolbar.home "Inicio">
<!ENTITY edit.toolbar.search "Buscar">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referencia de Lenguaje Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Buscar:">
<!ENTITY edit.searchreplace.replacewith "Reemplazar con:">
<!ENTITY edit.searchreplace.options "Opciones">
<!ENTITY edit.searchreplace.case "Distingue mayúsculas">
<!ENTITY edit.searchreplace.backward "Hacia atrás">
<!ENTITY edit.searchreplace.find "Encontrar">
<!ENTITY edit.searchreplace.replace "Reemplazar">
<!ENTITY edit.searchreplace.error "Frase no encontrada">

<!-- Status messages -->
<!ENTITY status.offline.description
"You are currently offline. Check that you are connected to the internet, click ‘Go Online’ and try again.">
<!ENTITY status.offline.go "Ir Online">


<!ENTITY status.connectivity.loss.description
"Server terminated unexpectedly the connection, click on ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconectar">

<!ENTITY status.warning.ignore "Ignorar">
<!ENTITY status.warning.reconnect "Reconectar">
<!ENTITY status.warning
  "“ManageSieve” not configured for this account. Go to Tools → Sieve Message Filters to enable “ManageSieve”.">

<!ENTITY status.error.reconnect "Reconectar">
<!ENTITY status.error "Ultimo comando falló porque el servidor reportó un error:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Mantener script Local">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
