<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opciones Sieve">

<!ENTITY options.tab.server "Servidor">
<!ENTITY options.tab.security "Seguridad">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avanzado">
<!ENTITY options.tab.advanced.warning "Estos ajustes están destinados a usuarios avanzados…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Depurar">
<!ENTITY options.tab.credits "Créditos">

<!ENTITY options.host.caption "Nombre Servidor">
<!ENTITY options.host.description
"La mayoría de implementaciones Sieve se ejecutan directamente en un servidor de correo. 
Por lo tanto el nombre del servidor Sieve suele ser el mismo que el nombre de su servidor IMAP.">
<!ENTITY options.host.imap "Servidor IMAP:">
<!ENTITY options.host.custom "Otro Servidor:">

<!ENTITY options.port.caption "Puerto del servidor">
<!ENTITY options.port.description
"El puerto del servidor cambió, cuando ManageSieve se transformó en un RFC estándar completo">
<!ENTITY options.port.description2
"Las implementaciones de servidor más antiguas continuan usando el puerto 2000, mientras que los nuevos ajustes 
estándar del servidor sólo pueden acceder vía puerto 4190.">
<!ENTITY options.port.4190 "4190 (Por Defecto)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Otro:">
<!ENTITY options.port.autoselect "Autoselección del Puerto">
<!ENTITY options.port.autoselect.running "Seleccionando el Puerto, por favor espere…">
<!ENTITY options.port.autoselect.successful "Sieve detectado en Puerto ">
<!ENTITY options.port.autoselect.error "Fallo en la selección de Puerto…">

<!ENTITY options.security.caption "Seguridad de Conexión">
<!ENTITY options.security.description
"Transport Layer Security (TLS) asegura la conexión con la administración del servidor Sieve.
Cifra todos los datos y está diseñado para prevenir el espionaje y la manipulación.">
<!ENTITY options.security.description2
"ManageSieve normalmente transfiere las contraseñas no encriptadas. Así que a menos que tengas una 
buena razón (ej. Depuración), deberías siempre forzar TLS.">
<!ENTITY options.security.tls.disabled "Sin TLS">
<!ENTITY options.security.tls.available "TLS, cuando sea disponible">
<!ENTITY options.security.tls.force "Forzar TLS">

<!ENTITY options.login "Autenticación">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Sin Autenticación">
<!ENTITY options.login.imapAuth "IMAP Usuario y Contraseña">
<!ENTITY options.login.customAuth "Usuario y Contraseña">
<!ENTITY options.login.username "Usuario">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Mostrar Contraseñas Guardadas…">

<!ENTITY options.misc "Ajustes varios">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Enviar todo">
<!ENTITY options.misc.keepalive.description
"Si el cliente está ocupado por mucho tiempo (normalmente 30 minutos), el
servidor asume que el cliente esta desconectado y corta la conexión.">
<!ENTITY options.misc.keepalive.description2
"Una petición de conexión abierta indica que la conexión está todavía activa y
debe ser preservada.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validar al menos cada">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.debug.warning
"Tenga en cuenta que ni el SASL LOGIN ni SASL PLAIN cifran su contraseña, 
podría ser enviado en texto sin cifrar a la consola de error.">
<!ENTITY options.debug.caption "Ajustes de la Depuración">
<!ENTITY options.debug.request "Cliente para comunicaciones al servidor (peticiones)">
<!ENTITY options.debug.response "Servidor para la comunicación al cliente (respuestas)">
<!ENTITY options.debug.exceptions "Excepciones e Información del Estado de la Máquina">
<!ENTITY options.debug.stream "Descarga Bruta/ Descarga de la secuencia de bytes">
<!ENTITY options.debug.session "Sesión de Administración">
<!ENTITY options.debug.output "Salida de Depuración">
<!ENTITY options.debug.console "Información de Depuración enviada a la consola de error">
<!ENTITY options.debug.console.open "Mostrar Consola de Error…">

<!ENTITY options.authmechanism.caption "Mecanismo de Autenticación">
<!ENTITY options.authmechanism "Reemplazar mecanismo de autenticación sugerido">
<!ENTITY options.authmechanism.default "Usar siempre:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"En algunas situaciones ej. cuando se usa un proxy de Autenticación puede querer 
forzar un Mecanismo de Autenticación específico." >

<!ENTITY options.proxyauth.caption "Autorización Proxy">
<!ENTITY options.proxyauth.desc
"Autorización Proxy, permite a un usuario autenticado actuar en nombre de otro usuario.
Normalmente los servidores están configurados, para que ésta característica esté sólo disponible para administradores.">
<!ENTITY options.proxyauth.force
"Cuando usa una autorización proxy debe forzar &quot;SASL PLAIN&quot; Autenticación.">
<!ENTITY options.proxyauth.none "Sin Autorización">
<!ENTITY options.proxyauth.default "Nombre de usuario Sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Autorizado como">
<!ENTITY options.proxyauth.custom.username "Nombre de usuario:">

<!ENTITY options.info.servername "Nombre Servidor:">
<!ENTITY options.info.port "Puerto:">
<!ENTITY options.info.secure "Conexión segura:">
<!ENTITY options.info.username "Nombre de usuario:">
<!ENTITY options.info.auth "Autenticación:">

<!ENTITY options.account.sieve
"Sieve es un potente lenguaje script para el filtrado de correo del lado servidor.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Sí, gestionar los scripts Sieve para ésta cuenta:">
<!ENTITY options.account.activate.no "No, ésta cuenta no soporta Sieve">
<!ENTITY options.account.filters "Editar Filtros…">
<!ENTITY options.account.settings "Cambiar Opciones…">

<!-- Credits -->
<!ENTITY options.credits "Muchas gracias a todos los colaboradores:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configuración Proxy">
<!ENTITY options.proxy.description
"En lugar de una conexión directa puede usar un Proxy SOCKS de forma transparente y 
atravesar con seguridad el firewall.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"En algunos sistemas usar 'localhost' como proxy no funciona correctamente, 
use '127.0.0.1' en su lugar.">
<!ENTITY options.proxy.direct "Conexión directa">
<!ENTITY options.proxy.default "Configuración Proxy predeterminada">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Puerto:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtros Sieve">

<!ENTITY list.accounts "Filtros para:">

<!ENTITY list.tree "Filtros de correo en Sieve lado servidor">
<!ENTITY list.tree.active "Activo">
<!ENTITY list.tree.name "Nombre">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Borrar">
<!ENTITY list.rename "Renombrar">
<!ENTITY list.activate "Activar">
<!ENTITY list.settings "Opciones…">

<!ENTITY list.details.capability "Capacidades Servidor Sieve">
<!ENTITY list.details.capability.implementation "Versión Servidor:">
<!ENTITY list.details.capability.sasl "Mecanismos SASL:">
<!ENTITY list.details.capability.extensions "Extensiones:">
<!ENTITY list.details.capability.protocol "Versión Protocolo:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Recordar mi decisión">
<!ENTITY list.badcert.ignore "Continuar">
<!ENTITY list.badcert.abort "Abortar">

<!ENTITY list.autoconfig.welcome.caption "¡Bienvenido!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click en 'Continuar' para detectar la configuración automáticamente.
O elija 'Avanzada' para configurar la cuenta manualmente.">

<!ENTITY list.autoconfig.advanced "Avanzado">
<!ENTITY list.autoconfig.continue "Continuar">

<!ENTITY list.autoconfig.detecting.caption "Autodetectar Configuración">
<!ENTITY list.autoconfig.detecting.description
  "Esto podría tardar algunos minutos para completarse…">

<!ENTITY list.autoconfig.cancel "Cancelar">

<!ENTITY list.autoconfig.success.caption "¡Felicidades!">
<!ENTITY list.autoconfig.success.description
  "Su cuenta está configurada y lista para usar…">

<!ENTITY list.autoconfig.error.caption "Lo siento">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Volver a comprobar">
<!ENTITY list.autoconfig.config "Configuración Manual">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Guardar">
<!ENTITY edit.toolbar.undo "Deshacer">
<!ENTITY edit.toolbar.redo "Rehacer">
<!ENTITY edit.toolbar.cut "Cortar">
<!ENTITY edit.toolbar.copy "Copiar">
<!ENTITY edit.toolbar.paste "Pegar">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Referencia rápida">
<!ENTITY edit.toolbar.tools "Herramientas">
<!ENTITY edit.toolbar.import "Importar Script">
<!ENTITY edit.toolbar.export "Exportar Script">
<!ENTITY edit.toolbar.back "Atrás">
<!ENTITY edit.toolbar.forward "Avanzar">
<!ENTITY edit.toolbar.home "Inicio">
<!ENTITY edit.toolbar.search "Buscar">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referencia de Lenguaje Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Buscar y Reemplazar">
<!ENTITY edit.searchreplace.searchfor "Buscar:">
<!ENTITY edit.searchreplace.replacewith "Reemplazar con:">
<!ENTITY edit.searchreplace.options "Opciones">
<!ENTITY edit.searchreplace.case "Distingue mayúsculas">
<!ENTITY edit.searchreplace.backward "Hacia atrás">
<!ENTITY edit.searchreplace.find "Encontrar">
<!ENTITY edit.searchreplace.replace "Reemplazar">
<!ENTITY edit.searchreplace.error "Frase no encontrada">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Ir Online">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconectar">

<!ENTITY status.warning.ignore "Ignorar">
<!ENTITY status.warning.reconnect "Reconectar">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Reconectar">
<!ENTITY status.error "Ultimo comando falló porque el servidor reportó un error:">

<!ENTITY status.sync.description
"Los scripts Locales y del lado servidor son diferentes. 

¿Que quiere hacer al respecto?">
<!ENTITY status.sync.keep "Mantener script Local">
<!ENTITY status.sync.replace "Usar los scripts del lado servidor">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
