<?xml version="1.0" encoding="UTF-8"?>

 <!--
   The content of this file is licenced. You may obtain a copy of
   the license at http://sieve.mozdev.org or request it via email 
   from the author. Do not remove or change this comment. 
  
   The initial author of the code is:
     Thomas Schmid <schmid-thomas@gmx.net>
   
   Contributor(s):
     
-->

<?xml-stylesheet href="chrome://sieve/skin/ToolBarButton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sieve/locale/locale.dtd">

<overlay id="sieveOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://sieve/content/SieveOverlay.js" />
 <!-- <script type="application/javascript" src="chrome://sieve/content/SieveFolderOverlay.js" /> -->
  
  <menupopup id="taskPopup">
    <menuitem id="mnuSieveListDialog" insertbefore="filtersCmd" label="&menu.filters;"
  	  	oncommand='gSivExtUtils.OpenFilters();' 
    		accesskey="&menu.filters.key;" />  
    <menuitem id="mnuSieveOptionsDialog" insertbefore="filtersCmd" label="&menu.options;"
  	  	oncommand='gSivExtUtils.OpenSettings();' 
  		  accesskey="&menu.options.key;" />
    <menuseparator id="mnuSieveSeparator" insertbefore="filtersCmd"/>  		
  </menupopup>

  <!-- Toolbar Button for Thunderbird Mail Window -->
  <toolbarpalette id='MailToolbarPalette'>
    <toolbarbutton id="btnSieveFilter"/>
  </toolbarpalette>

  <!-- Toolbar Button details -->

  <toolbarbutton id="btnSieveFilter"
    label="&list.title;"
    tooltiptext="&list.title;"
    oncommand="gSivExtUtils.OpenFilters();"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    <!--class="toolbarbutton-1  " />-->

</overlay>
