<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Einstellungen">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Sicherheit">
<!ENTITY options.tab.general "Allgemein">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Erweitert">
<!ENTITY options.tab.advanced.warning "Diese Einstellungen sind für fortgeschrittene Benutzer gedacht…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Danksagung">

<!ENTITY options.host.caption "Servername">
<!ENTITY options.host.description
"Sieve Implementierungen sind üblicherweise direkt auf dem Mailserver installiert, daher ist meist der Sieve Server mit dem des IMAP Servers identisch.">
<!ENTITY options.host.imap "IMAP Server:">
<!ENTITY options.host.custom "Anderer Server:">

<!ENTITY options.port.caption "Serverport">
<!ENTITY options.port.description
"Seitdem Sieve in einen offiziellen RFC Standard übergegangen ist, hat sich der Port geändert.">
<!ENTITY options.port.description2
"Dementsprechend akzeptieren neuere Server nur Verbindungen
über den Port 4190 während altere Versionen den Port 2000 bevorzugen.">
<!ENTITY options.port.4190 "4190 (Standard)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Anderer:">
<!ENTITY options.port.autoselect "Port automatisch wählen">
<!ENTITY options.port.autoselect.running "Porterkennung aktiv, bitte warten…">
<!ENTITY options.port.autoselect.successful "Erkennung erfolgreich, Server Port:">
<!ENTITY options.port.autoselect.error "Porterkennung fehlgeschlagen…">

<!ENTITY options.security.caption "Verbindungssicherheit">
<!ENTITY options.security.description
"Transport Layer Security (TLS) verschlüsselt die Verbindung zum ManageSieve Server,
hierdurch werden Abhören der Zugangsdaten sowie Manipulationen effektiv verhindert.">
<!ENTITY options.security.description2
"ManageSieve überträgt normalerweise Passwörter unverschlüsselt. Daher sollten Sie TLS immer erzwingen.">
<!ENTITY options.security.tls.disabled "Kein TLS">
<!ENTITY options.security.tls.available "TLS, wenn verfügbar">
<!ENTITY options.security.tls.force "TLS erzwingen">

<!ENTITY options.login "Authentifizierung">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Keine Authentifizierung">
<!ENTITY options.login.imapAuth "IMAP Benutzername und Passwort">
<!ENTITY options.login.customAuth "Benutzername und Passwort">
<!ENTITY options.login.username "Benutzername">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Gespeicherte Passwörter anzeigen…">

<!ENTITY options.misc "Sonstige Einstellungen">
<!ENTITY options.misc.keepalive "Keepalive Nachrichten aktivieren">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Keepalive nach">
<!ENTITY options.misc.keepalive.description
"Server trennen die Verbindung automatisch, wenn der Client zu lange im Leerlauf ist (typischerweise 30 Minuten) und keine Anfragen stellt. ">
<!ENTITY options.misc.keepalive.description2
"Eine Keepalive Anfrage signalisiert dem Server vor Ablauf dieser Zeit, dass die Verbindung noch aktiv ist und nicht getrennt werden soll.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Syntaxprüfung">
<!ENTITY options.misc.compile.description
"Sieve Skripte können beim editieren auf Syntaxfehler überprüft werden. Der Syntaxcheck erfolgt durch den Server. Um den Netzwerkverkehr niedrig zu halten, findet die Syntax Überprüfung erst nach Ende der Eingabe statt.">
<!ENTITY options.misc.compile "Skripte während der Eingabe auf Syntaxfehler überprüfen">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Syntaxprüfung spätestens alle">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Einrückung">
<!ENTITY options.editor.indention.description "Der Text-Editor unterstützt automatisches einrücken.">
<!ENTITY options.editor.indention.width "Einzugsbreite:">

<!ENTITY options.editor.indention.policy.caption "Strategie:">
<!ENTITY options.editor.indention.policy.spaces "Nur Leerzeichen">
<!ENTITY options.editor.indention.policy.tabs "Nur Tabulatoren">

<!ENTITY options.editor.tabs.caption "Tabulator Einzug">
<!ENTITY options.editor.tabs.description "Früher wurden Tabulatoren für dynamisch Texteinrückungen genutzt. Der Texteditor bietet jedoch automatisches Einrücken an. Es ersetzt Tabulatoren bei der Eingabe durch die Leerzeichen ersetzt und arbeitet viel zuverlässiger als Tabulatoren.">
<!ENTITY options.editor.tabs.width "Tabulatorbreite">

<!ENTITY options.debug.warning
"Bitte beachten Sie, dass Debugmeldungen von SASL LOGIN und SASL PLAIN Ihr Passwort im Klartext enthalten!">
<!ENTITY options.debug.caption "Debug Einstellungen">
<!ENTITY options.debug.request "Client zu Server Kommunikation (requests)">
<!ENTITY options.debug.response "Server zu Client Kommunikation (responses)">
<!ENTITY options.debug.exceptions "Ausnahmefehler und State Machine Informationen">
<!ENTITY options.debug.stream "Rohdaten">
<!ENTITY options.debug.session "Sessionmanagement">
<!ENTITY options.debug.output "Debugmeldungen">
<!ENTITY options.debug.console "Debugmeldungen werden in die Fehlerkonsole geschrieben">
<!ENTITY options.debug.console.open "Fehlerkonsole öffnen…">

<!ENTITY options.authmechanism.caption "Authentifizierungsmechanismus">
<!ENTITY options.authmechanism "Empfohlenen Authentifizierungsmechanismus übergehen">
<!ENTITY options.authmechanism.default "Benutze immer:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"In Ausnahmefällen, z.B. wenn Sie die Proxy Autorisation nutzen, müssen Sie einen bestimmten Authentifizierungsmechanismus erzwingen." >

<!ENTITY options.proxyauth.caption "Proxy Autorisation">
<!ENTITY options.proxyauth.desc
"Die Proxy Autorisation ermöglicht einem authentifiziertem Benutzer, sich als ein anderer Benutzer auszugeben. 
Diese erfordert besondere Rechte auf dem Mailserver und steht daher meist nur Administratoren zur Verfügung.">
<!ENTITY options.proxyauth.force
"Die Proxy Autorisation erfordert zwingend eine 'SASL PLAIN' Authentifizierung.">
<!ENTITY options.proxyauth.none "Keine Autorisation">
<!ENTITY options.proxyauth.default "Sieve Benutzername">
<!ENTITY options.proxyauth.prompt "Benutzername abfragen">
<!ENTITY options.proxyauth.custom "Autorisieren als">
<!ENTITY options.proxyauth.custom.username "Benutzername:">

<!ENTITY options.info.servername "Servername:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Sichere Verbindung:">
<!ENTITY options.info.username "Benutzername:">
<!ENTITY options.info.auth "Authentifizierung:">

<!ENTITY options.account.sieve
"Sieve ist eine Skriptsprache um serverseitig E-Mails zu filtern und sortieren.">
<!ENTITY options.account.activate "&quot;ManageSieve&quot; für dieses Konto aktivieren">
<!ENTITY options.account.activate.yes "Ja, dieses Konto unterstützt Sieve:">
<!ENTITY options.account.activate.no "Nein, dieses Konto unterstützt kein Sieve">
<!ENTITY options.account.filters "Filter bearbeiten…">
<!ENTITY options.account.settings "Einstellungen ändern…">

<!-- Credits -->
<!ENTITY options.credits "Vielen Dank an alle Mitwirkenden:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy Einstellungen">
<!ENTITY options.proxy.description
"Um eine Firewall zu umgehen können Verbindungen zu einem Sieve Server durch einen transparenten SOCKS Proxy geleitet werden.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 löst Hostnamen nur auf dem lokalen Computer auf.
Mit SOCKS5 ist es möglich Namen auch auf dem entfernten SOCKS Proxy aufzulösen.

Wenn der DNS ihres SOCKS Proxy vertrauenswürdiger als der lokale DNS ist, dann sollten Sie die Namen immer auf dem Proxy auflösen.">
<!ENTITY options.proxy.description.localhost
"Der Hostname 'localhost' wird auf manchen Systemen nicht richtig aufgelöst, alternativ kann die Loopback Addresse '127.0.0.1' verwendet werden.">
<!ENTITY options.proxy.direct "Direkte Verbindung">
<!ENTITY options.proxy.default "Automatische Konfiguration">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Hostnamen auf dem Proxy auflösen">
<!ENTITY options.proxy.host "Hostname:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filter">

<!ENTITY list.accounts "Filter für:">

<!ENTITY list.tree "Serverseitige Skripte">
<!ENTITY list.tree.active "Aktiv">
<!ENTITY list.tree.name "Name">

<!ENTITY list.new "Neu…">
<!ENTITY list.edit "Bearbeiten…">
<!ENTITY list.delete "Löschen">
<!ENTITY list.rename "Umbenennen...">
<!ENTITY list.activate "Aktivieren">
<!ENTITY list.settings "Einstellungen…">

<!ENTITY list.details.capability "Server Eigenschaften">
<!ENTITY list.details.capability.implementation "Serverversion:">
<!ENTITY list.details.capability.sasl "SASL Mechanismen:">
<!ENTITY list.details.capability.extensions "Erweiterungen:">
<!ENTITY list.details.capability.protocol "Protokoll:">


<!ENTITY list.badcert
  "Aufbau einer sicheren Verbindung ist fehlgeschlagen. Der Mailserver identifiziert sich mit einem ungültigen Zertifikat.">
<!ENTITY list.badcert.error
  "Es könnte sein, dass sich jemand als Ihr Mailserver ausgibt, um beispielsweise an Ihr Passwort zu gelangen.

Ignorieren Sie diese Meldung nur, wenn Sie sich wirklich sicher sind, dass Sie tatsächlich mit dem gewünschten Server verbunden sind.">
<!ENTITY list.badcert.remember "Meldung nicht mehr anzeigen">
<!ENTITY list.badcert.ignore "Weiter">
<!ENTITY list.badcert.abort "Abbrechen">

<!ENTITY list.autoconfig.welcome.caption "Herzlich Willkommen!">
<!ENTITY list.autoconfig.welcome.description1
"Dieses Sieve Konto ist derzeit noch nicht konfiguriert.">
<!ENTITY list.autoconfig.welcome.description2
"Klicken Sie auf 'Weiter' um die Konfiguration automatisch zu erkennen, oder
auf 'Erweitert' um das Konto manuell zu konfigurieren.">

<!ENTITY list.autoconfig.advanced "Erweitert">
<!ENTITY list.autoconfig.continue "Weiter">

<!ENTITY list.autoconfig.detecting.caption "Analysiere Konfiguration">
<!ENTITY list.autoconfig.detecting.description
  "Dauert mitunter mehrere Minuten…">

<!ENTITY list.autoconfig.cancel "Abbrechen">

<!ENTITY list.autoconfig.success.caption "Erkennung erfolgreich">
<!ENTITY list.autoconfig.success.description
  "Ihr Sieve Konto ist nun konfiguriert und einsatzbereit…">

<!ENTITY list.autoconfig.error.caption "Erkennung fehlgeschlagen">
<!ENTITY list.autoconfig.error.description
"Die Verbindungsdaten konnten nicht automatisch erkannt werden. Entweder unterstützt Ihr Server das ManageSieve Protokoll nicht oder es ist eine spezielle Konfiguration notwendig. Bitte erfragen Sie bei Ihrem E-Mail-Provider die Verbindungsdaten und konfigurieren Sie das Sieve Konto manuell.">

<!ENTITY list.autoconfig.retest "Nochmal erkennen">
<!ENTITY list.autoconfig.config "Manuelle Konfiguration">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Speichern">
<!ENTITY edit.toolbar.undo "Rückgängig">
<!ENTITY edit.toolbar.redo "Wiederherstellen">
<!ENTITY edit.toolbar.cut "Ausschneiden">
<!ENTITY edit.toolbar.copy "Kopieren">
<!ENTITY edit.toolbar.paste "Einfügen">
<!ENTITY edit.toolbar.compile "Syntaxprüfung">
<!ENTITY edit.toolbar.reference "Sprachreferenz">
<!ENTITY edit.toolbar.tools "Extras">
<!ENTITY edit.toolbar.import "Skript importieren">
<!ENTITY edit.toolbar.export "Skript exportieren">
<!ENTITY edit.toolbar.back "Zurück">
<!ENTITY edit.toolbar.forward "Weiter">
<!ENTITY edit.toolbar.home "Inhalt">
<!ENTITY edit.toolbar.search "Suchen">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Sprachreferenz">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Suchen und Ersetzen">
<!ENTITY edit.searchreplace.searchfor "Suchen nach:">
<!ENTITY edit.searchreplace.replacewith "Ersetzen mit:">
<!ENTITY edit.searchreplace.options "Optionen">
<!ENTITY edit.searchreplace.case "Groß-/Kleinschreibung">
<!ENTITY edit.searchreplace.backward "Rückwärts">
<!ENTITY edit.searchreplace.find "Suchen">
<!ENTITY edit.searchreplace.replace "Ersetzen">
<!ENTITY edit.searchreplace.error "Suchbegriff nicht gefunden">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird ist derzeit im &quot;Offline-Modus&quot;. Überprüfen Sie, dass Sie mit dem Internet verbunden sind und wählen Sie &quot;Online gehen&quot; oder deaktivieren Sie die Option &quot;Offline arbeiten&quot; aus dem Menü &quot;Datei&quot; und versuchen Sie es erneut.">
<!ENTITY status.offline.go "Verbindung herstellen">


<!ENTITY status.connectivity.loss.description
"Der Server hat unerwartet die Verbindung beendet. Wählen Sie &quot;Erneut verbinden&quot; und versuchen Sie es erneut.">
<!ENTITY status.connectivity.loss.reconnect "Erneut verbinden">

<!ENTITY status.warning.ignore "Ignorieren">
<!ENTITY status.warning.reconnect "Erneut verbinden">
<!ENTITY status.warning
  "&quot;ManageSieve&quot; ist nicht für dieses Konto konfiguriert. Zum aktivieren &quot;Sieve Filter Settings&quot; im &quot;Tools&quot; Menü auswählen.">

<!ENTITY status.error.reconnect "Erneut verbinden">
<!ENTITY status.error "Aktion fehlgeschlagen, Server meldet einen schweren Fehler:">

<!ENTITY status.sync.description
"Das lokale und das serverseitige Skript sind unterschiedlich.

Welches möchten Sie behalten?">
<!ENTITY status.sync.keep "Lokales Skript beibehalten">
<!ENTITY status.sync.replace "Serverseitiges Skript verwenden">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
