<!--
/*
 * The contents of this file are licenced. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opcje Sieve">

<!ENTITY options.tab.server "Serwer">
<!ENTITY options.tab.security "Zabezpieczenia">
<!ENTITY options.tab.general "Ogólne">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Zaawansowane">
<!ENTITY options.tab.advanced.warning "Ustawienia te są przeznaczone dla użytkowników zaawansowanych...">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Twórcy">

<!ENTITY options.host.caption "Nazwa serwera">
<!ENTITY options.host.description
"Większość implementacji Sieve działa bezpośrednio na serwerze poczty. Dlatego nazwa serwera Sievie jest zwykle taka sama, jak nazwa serwera IMAP.">
<!ENTITY options.host.imap "Serwer IMAP:">
<!ENTITY options.host.custom "Inny serwer:">

<!ENTITY options.port.caption "Port serwera">
<!ENTITY options.port.description
"Port serwera zmieniony, gdy ManageSieve przełączony do pełnego standardu RFC">
<!ENTITY options.port.description2
"Starsze implementacje serwera nadal korzystają z portu 2000, podczas gdy nowsze serwery mogą być dostępne wyłącznie przez port 4190.">
<!ENTITY options.port.4190 "4190 (domyślne)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Inne:">
<!ENTITY options.port.autoselect "Automatyczny wybór portu">
<!ENTITY options.port.autoselect.running "Wybieranie portu, proszę czekać...">
<!ENTITY options.port.autoselect.successful "Sieve wykryty na porcie ">
<!ENTITY options.port.autoselect.error "Błąd wybierania portu...">

<!ENTITY options.security.caption "Połączenie bezpieczne">
<!ENTITY options.security.description
"TLS (Transport Layer Security) zapewnia bezpieczne połączenie z serwerem zarządzającym Sieve. Szyfrowanie wszystkich danych ma zabezpieczyć przed przed ich podsłuchiwaniem i manipulacją.">
<!ENTITY options.security.description2
"ManageSieve zwykle przesyła hasła w postaci niezaszyfrowanej. Jeśli nie masz
naprawdę dobrego powodu (np. debugowanie), zawsze wymuszaj TLS.">
<!ENTITY options.security.tls.disabled "Brak TLS">
<!ENTITY options.security.tls.available "TLS, gdy dostępne">
<!ENTITY options.security.tls.force "Wymuszenie TLS">

<!ENTITY options.login "Uwierzytelnianie">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Brak uwierzytelnienia">
<!ENTITY options.login.imapAuth "Nazwa użytkownika IMAP oraz hasło">
<!ENTITY options.login.customAuth "Nazwa użytkownika oraz hasło">
<!ENTITY options.login.username "Nazwa użytkownika">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Pokaż zapisane hasła...">

<!ENTITY options.misc "Inne ustawienia">
<!ENTITY options.misc.keepalive "Włącz utrzymanie aktywności">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Wyślij wszystko">
<!ENTITY options.misc.keepalive.description
"Jeśli klient był bezczynny zbyt długo (zwykle 30 minut), serwer zakłada, że klienta został rozłączony i zawiesza połączenie.">
<!ENTITY options.misc.keepalive.description2
"Żądanie utrzymania aktywności wskazuje, że połączenie jest ciągle aktywne i powinno zostać utrzymane.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Sprawdzanie składni">
<!ENTITY options.misc.compile.description
"Podczas edycji skryptów, można sprawdzić ich poprawność. Sprawdzanie 
składni jest wykonywane przez serwer. Aby zachować ruch sieciowy na 
niskim poziomie, żądania kontroli składni są grupowane.">
<!ENTITY options.misc.compile "Sprawdź skrypty podczas pisania">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Sprawdź co najmniej raz">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Texteditor with automatic indenting replaced the need for a tab key, but there are many editors which default to tabs due to historic reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.editor.tabs.policy.caption "Tab Policy">
<!ENTITY options.editor.tabs.policy.spaces "Insert Spaces for Tabs">
<!ENTITY options.editor.tabs.policy.tabs "Insert Tabs">

<!ENTITY options.debug.warning
"Należy pamiętać, że logowanie SASL w przeciwieństwie do szyfrowania SASL twojego hasła, 
może wysyłać je na konsolę błędów w postaci zwykłego tekstu.">
<!ENTITY options.debug.caption "Ustawienia debugowania">
<!ENTITY options.debug.request "Komunikacja od klienta do serwera (zapytanie)">
<!ENTITY options.debug.response "Komunikacja od serwera do klienta (odpowiedzi)">
<!ENTITY options.debug.exceptions "Informacje i wyjątkach i stanie maszyny">
<!ENTITY options.debug.stream "Zrzut surowy/ zrzut strumienia bajtów">
<!ENTITY options.debug.session "Zarządzanie sesją">
<!ENTITY options.debug.output "Wyjście debuggowania">
<!ENTITY options.debug.console "Informacje z debugowania są kierowane na konsolę błędów">
<!ENTITY options.debug.console.open "Pokaż konsolę błędów...">

<!ENTITY options.authmechanism.caption "Mechanizm uwierzytelniania">
<!ENTITY options.authmechanism "Zastąpić sugerowany mechanizm uwierzytelniania">
<!ENTITY options.authmechanism.default "Zawsze używaj:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"W pewnych sytuacjach np. gdy korzystasz z uwierzytelniania serwera Proxy, możesz 
chcieć wymusić określony mechanizm uwierzytelniania." >

<!ENTITY options.proxyauth.caption "Autoryzacja serwera proxy">
<!ENTITY options.proxyauth.desc
"Autoryzacja serwera proxy, umożliwia uwierzytelnionemu użytkownikowi działać w imieniu innego użytkownika. Zazwyczaj serwery są skonfigurowane tak, że ta funkcja jest dostępna wyłącznie dla administratorów.">
<!ENTITY options.proxyauth.force
"Gdy używasz autoryzacji serwera proxy, powinieneś wymusić uwierzytelnianie &quot;SASL PLAIN&quot;.">
<!ENTITY options.proxyauth.none "Brak autoryzacji">
<!ENTITY options.proxyauth.default "Nazwa użytkownika Sieve">
<!ENTITY options.proxyauth.prompt "Pytanie o autoryzację">
<!ENTITY options.proxyauth.custom "Autoryzacja jako">
<!ENTITY options.proxyauth.custom.username "Nazwa użytkownika:">

<!ENTITY options.info.servername "Nazwa serwera:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Bezpieczne połączenie:">
<!ENTITY options.info.username "Nazwa użytkownika:">
<!ENTITY options.info.auth "Uwierzytelnianie:">

<!ENTITY options.account.sieve
"Sieve jest potężnym językiem skryptów filtrującym pocztę, działającym po stronie serwera pocztowego.">
<!ENTITY options.account.activate
"Chcesz włączyć zarządzanie skryptami dla tego konta?">
<!ENTITY options.account.activate.yes "Tak, zarządzanie skryptami Sieve dla tego konta:">
<!ENTITY options.account.activate.no "Nie, to konto nie obsługuje Sieve">
<!ENTITY options.account.filters "Edytuj filtry...">
<!ENTITY options.account.settings "Zmień ustawienia...">

<!-- Credits -->
<!ENTITY options.credits "Podziękowania dla wszystkich uczestników:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Konfiguracja serwera proxy">
<!ENTITY options.proxy.description
"Zamiast bezpośredniego połączenia możesz użyć przejrzysty proxy SOCKS i bezpiecznie przejść przez zaporę.">
<!ENTITY options.proxy.description.nameresolution
"Z SOCKSv4 nazwy hostów są zawsze rozwiązane na komputerze lokalnym. SOCKSv5 obsługuje 
również rozwiązywanie nazw hostów przez serwer proxy SOCKS. Jeśli możesz zaufać serwerowi
proxy SOCKSv5, ta ostatnia uważana jest za bardziej bezpieczne i powinny być preferowane.">
<!ENTITY options.proxy.description.localhost
"Na niektórych systemu użycie 'localhost' jako serwera proxy nie działa prawidłowo, 
należy użyć '127.0.0.1'.">
<!ENTITY options.proxy.direct "Połączenie bezpośrednie">
<!ENTITY options.proxy.default "Domyślna konfiguracja serwera Proxy">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Rozpoznawanie nazw hostów serwera proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtry Sieve">

<!ENTITY list.accounts "Filtry dla:">

<!ENTITY list.tree "Filtry poczty po stronie serwera">
<!ENTITY list.tree.active "Aktywne">
<!ENTITY list.tree.name "Nazwa">

<!ENTITY list.new "Nowy...">
<!ENTITY list.edit "Edytuj...">
<!ENTITY list.delete "Skasuj">
<!ENTITY list.rename "Zmień Nazwę">
<!ENTITY list.activate "Aktywacja">
<!ENTITY list.settings "Ustawienia...">

<!ENTITY list.details.capability "Funkcje serwera Sieve">
<!ENTITY list.details.capability.implementation "Wersja serwera:">
<!ENTITY list.details.capability.sasl "Mechanizmy SASL:">
<!ENTITY list.details.capability.extensions "Rozszerzenia:">
<!ENTITY list.details.capability.protocol "Wersja protokołu:">


<!ENTITY list.badcert
  "Serwera poczty próbuje zidentyfikować się z błędnymi informacjami.">
<!ENTITY list.badcert.error
"Jeśli zwykle łączysz się do tego serwera bez problemów, ten błąd może 
oznaczać, że ktoś próbuje podszyć się pod serwer.

Nie kontynuuj logowania, chyba że znasz dobry powód, 
dlaczego ten serwer nie korzysta z zaufanych tożsamości.">
<!ENTITY list.badcert.remember "Zapamiętaj mój wybór">
<!ENTITY list.badcert.ignore "Dalej">
<!ENTITY list.badcert.abort "Przerwij">

<!ENTITY list.autoconfig.welcome.caption "Witaj!">
<!ENTITY list.autoconfig.welcome.description1
"To konto nie jest skonfigurowane do zarządzania sieve.">
<!ENTITY list.autoconfig.welcome.description2
"Kliknij na &quot;Kontynuuj&quot;, aby automatycznie wykryć konfigurację,
lub wybierz &quot;Zaawansowane&quot;, aby skonfigurować konto ręcznie.">

<!ENTITY list.autoconfig.advanced "Zaawansowane">
<!ENTITY list.autoconfig.continue "Dalej">

<!ENTITY list.autoconfig.detecting.caption "Automatyczne wykrywanie konfiguracji">
<!ENTITY list.autoconfig.detecting.description
  "Może potrwać kilka minut...">

<!ENTITY list.autoconfig.cancel "Anuluj">

<!ENTITY list.autoconfig.success.caption "Gratulacje!">
<!ENTITY list.autoconfig.success.description
  "Twoje konto jest obecnie skonfigurowane i gotowe do użytku...">

<!ENTITY list.autoconfig.error.caption "Przepraszamy">
<!ENTITY list.autoconfig.error.description
"Wydaje się, że serwer poczty nie obsługuje zarządzanie sieve lub wymaga specjalnej konfiguracji.
Proszę skontaktować się z dostawcą poczty lub spróbować ręcznie stworzyć konfigurację.">

<!ENTITY list.autoconfig.retest "Ponowny test">
<!ENTITY list.autoconfig.config "Konfiguracja ręczna">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Zapisz">
<!ENTITY edit.toolbar.undo "Cofnij">
<!ENTITY edit.toolbar.redo "Ponów">
<!ENTITY edit.toolbar.cut "Wytnij">
<!ENTITY edit.toolbar.copy "Skopiuj">
<!ENTITY edit.toolbar.paste "Wklej">
<!ENTITY edit.toolbar.compile "Kontrola składni">
<!ENTITY edit.toolbar.reference "Podręczny wykaz">
<!ENTITY edit.toolbar.tools "Narzędzia">
<!ENTITY edit.toolbar.import "Importuj skrypt">
<!ENTITY edit.toolbar.export "Eksportuj skrypt">
<!ENTITY edit.toolbar.back "Wstecz">
<!ENTITY edit.toolbar.forward "Naprzód">
<!ENTITY edit.toolbar.home "Strona główna">
<!ENTITY edit.toolbar.search "Szukaj">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Wykaz poleceń języka Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Znajdź i zamień">
<!ENTITY edit.searchreplace.searchfor "Szukaj:">
<!ENTITY edit.searchreplace.replacewith "Zamień na:">
<!ENTITY edit.searchreplace.options "Opcje">
<!ENTITY edit.searchreplace.case "Wielkość liter ma znaczenie">
<!ENTITY edit.searchreplace.backward "Wstecz">
<!ENTITY edit.searchreplace.find "Szukaj">
<!ENTITY edit.searchreplace.replace "Zamień">
<!ENTITY edit.searchreplace.error "Fraza nie odnaleziona">

<!-- Status messages -->
<!ENTITY status.offline.description
"Jesteś aktualnie wylogowany. Kliknij przycisk &quot;Połącz się&quot; i spróbuj ponownie">
<!ENTITY status.offline.go "Przejść do trybu Online">


<!ENTITY status.connectivity.loss.description
"Serwer nieoczekiwanie zakończył połączenie, kliknij na ponowne połączenie i spróbować jeszcze raz.">
<!ENTITY status.connectivity.loss.reconnect "Połącz ponownie">

<!ENTITY status.warning.ignore "Ignoruj">
<!ENTITY status.warning.reconnect "Połącz ponownie">
<!ENTITY status.warning
  "To konto nie jest skonfigurowane do zarządzania Sieve, przejdź do 'Narzędzia-&gt; Filtry Sieve&quot;">

<!ENTITY status.error.reconnect "Połącz ponownie">
<!ENTITY status.error "Ostatnie polecenie nie powiodło się, ponieważ serwer zwrócił błąd:">

<!ENTITY status.sync.description
"Skrypty wykonywane lokalnie i po stronie serwera się różnia.  Co chcesz zrobić?">
<!ENTITY status.sync.keep "Pozostaw skrypt lokalny">
<!ENTITY status.sync.replace "Użycie skryptu po stronie serwera">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
