<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opções Sieve">

<!ENTITY options.tab.server "Servidor">
<!ENTITY options.tab.security "Segurança">
<!ENTITY options.tab.general "Geral">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avançado">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Depurar/Debug">
<!ENTITY options.tab.credits "Créditos">

<!ENTITY options.host.caption "Nome do Servidor">
<!ENTITY options.host.description
"A maioria das implementações do Sieve é ​​executada diretamente em um servidor de e-mail. Assim, o nome do servidor Sieve é ​​geralmente igual ao nome do seu servidor IMAP.">
<!ENTITY options.host.imap "Servidor IMAP:">
<!ENTITY options.host.custom "Outro Servidor:">

<!ENTITY options.port.caption "Porta do Servidor">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"As implementações de servidor mais antigas ainda usam a porta 2000, enquanto o servidor de conformidade mais recente só pode ser acessado pela porta 4190.">
<!ENTITY options.port.4190 "4190 (padrão)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Outros:">
<!ENTITY options.port.autoselect "Selecionar Porta Automaticamente.">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve detectada na porta ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Segurança de Conexão">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Sem TLS">
<!ENTITY options.security.tls.available "TLS, quando disponível">
<!ENTITY options.security.tls.force "Forçar TLS">

<!ENTITY options.login "Autenticação">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Sem Autenticação">
<!ENTITY options.login.imapAuth "Nome de usuário e senha do IMAP">
<!ENTITY options.login.customAuth "Usuário e senha">
<!ENTITY options.login.username "Nome do usuário">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Configurações diversas">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Enviar todas as">
<!ENTITY options.misc.keepalive.description
"Se o cliente estava ocioso por muito tempo (geralmente 30 minutos), o servidor assume que o cliente está desconectado e desliga a conexão.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validar a pelo menos a cada">
<!ENTITY options.misc.compile.ms "Senhora">

<!ENTITY options.editor.indention.caption "Identação">
<!ENTITY options.editor.indention.description "O editor de texto simples suporta recuo automático.">
<!ENTITY options.editor.indention.width "Largura de indenção:">

<!ENTITY options.editor.indention.policy.caption "Política de indentação:">
<!ENTITY options.editor.indention.policy.spaces "Espaços Somente">
<!ENTITY options.editor.indention.policy.tabs "Apenas guias">

<!ENTITY options.editor.tabs.caption "Manipulação de tabulações">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Tamanho do tab">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Comunicação do cliente para o servidor (requisições)">
<!ENTITY options.debug.response "Comunicação do servidor para o cliente (respostas)">
<!ENTITY options.debug.exceptions "Exceções e informações da máquina de estado">
<!ENTITY options.debug.stream "Despejo bruto do fluxo de bytes">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Saída de Debug">
<!ENTITY options.debug.console "Informações de debug são enviadas para a console de erro">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Mecanismo de autenticação">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Use sempre:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"Em determinadas situações, por exemplo, ao usar a autenticação por proxy, você pode querer forçar um mecanismo de autenticação específico." >

<!ENTITY options.proxyauth.caption "Autorização de proxy">
<!ENTITY options.proxyauth.desc
"Autorização por proxy permite que um usuário autenticado agir em nome de outro usuário. Geralmente servidores são configurados com este recurso disponível apenas para administradores.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Sem autorização">
<!ENTITY options.proxyauth.default "Usuário sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Autorizar como">
<!ENTITY options.proxyauth.custom.username "Usuário:">

<!ENTITY options.info.servername "Nome do servidor:">
<!ENTITY options.info.port "Porta:">
<!ENTITY options.info.secure "Conexão Segura:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Autenticação:">

<!ENTITY options.account.sieve
"Sieve é uma poderosa linguagem de script para filtragem de email no servidor.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Sim, gerencie scripts sieve para esta conta:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Muito obrigado a todos os colaboradores:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configuração de proxy">
<!ENTITY options.proxy.description
"Em vez de uma conexão direta, você pode usar um Proxy SOCKS de forma transparente e segura para atravessar um firewall.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Conexão direta">
<!ENTITY options.proxy.default "Configuração padrão de proxy">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Servidor:">
<!ENTITY options.proxy.port "Porta:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtros Sieve">

<!ENTITY list.accounts "Filtros para:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Ativo">
<!ENTITY list.tree.name "Nome">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Apagar">
<!ENTITY list.rename "Renomear">
<!ENTITY list.activate "Ativar">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Versão do servidor:">
<!ENTITY list.details.capability.sasl "Mecanismos SASL:">
<!ENTITY list.details.capability.extensions "Extensões:">
<!ENTITY list.details.capability.protocol "Versão do Protocolo:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Continuar">
<!ENTITY list.badcert.abort "Cancelar">

<!ENTITY list.autoconfig.welcome.caption "Bem-vindo!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Avançado">
<!ENTITY list.autoconfig.continue "Continuar">

<!ENTITY list.autoconfig.detecting.caption "Autodetectando configuração">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "Cancelar">

<!ENTITY list.autoconfig.success.caption "Parabéns!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Desculpe">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Re-testar">
<!ENTITY list.autoconfig.config "Configuração manual">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Salvar">
<!ENTITY edit.toolbar.undo "Desfazer">
<!ENTITY edit.toolbar.redo "Refazer">
<!ENTITY edit.toolbar.cut "Recortar">
<!ENTITY edit.toolbar.copy "Copiar">
<!ENTITY edit.toolbar.paste "Colar">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Referência rápida">
<!ENTITY edit.toolbar.tools "Ferramentas">
<!ENTITY edit.toolbar.import "Importar Script">
<!ENTITY edit.toolbar.export "Exportar Script">
<!ENTITY edit.toolbar.back "Voltar">
<!ENTITY edit.toolbar.forward "Avançar">
<!ENTITY edit.toolbar.home "Página inicial">
<!ENTITY edit.toolbar.search "Pesquisar">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referência da Linguagem Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Pesquisar por:">
<!ENTITY edit.searchreplace.replacewith "Substituir por:">
<!ENTITY edit.searchreplace.options "Opções">
<!ENTITY edit.searchreplace.case "Diferenciar maiúsculas de minúsculas">
<!ENTITY edit.searchreplace.backward "Voltar">
<!ENTITY edit.searchreplace.find "Procurar">
<!ENTITY edit.searchreplace.replace "Substituir">
<!ENTITY edit.searchreplace.error "Frase não encontrada">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Conectar">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconectar">

<!ENTITY status.warning.ignore "Ignorar">
<!ENTITY status.warning.reconnect "Reconectar">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Reconectar">
<!ENTITY status.error "Último comando falhou, o servidor detectou um erro:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Manter o Script Local">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
