<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Saringan Pilihan">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Keamanan">
<!ENTITY options.tab.general "Umum">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Lanjutan">
<!ENTITY options.tab.advanced.warning "Pengaturan ini ditujukan untuk pengguna tingkat lanjut…">
<!ENTITY options.tab.editor "Penyusun">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Kredit">

<!ENTITY options.host.caption "Nama Server">
<!ENTITY options.host.description
"Kebanyakan implementasi Sieve dijalankan langsung di mail server. 
Jadi nama server Sieve biasanya sama dengan nama server IMAP anda.">
<!ENTITY options.host.imap "Server IMAP:">
<!ENTITY options.host.custom "Server Lain:">

<!ENTITY options.port.caption "Bagian Server">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Penerapan server lama masih menggunakan port 2000, sementara standar yang lebih baru 
server yang sesuai hanya bisa diakses melalui port 4190.">
<!ENTITY options.port.4190 "4190 (Gagal)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Lainnya:">
<!ENTITY options.port.autoselect "Otomatis Memilih Bagian">
<!ENTITY options.port.autoselect.running "Memilih Port, silakan tunggu…">
<!ENTITY options.port.autoselect.successful "Saringan terdeteksi di Bagian ">
<!ENTITY options.port.autoselect.error "Gagal memilih Port…">

<!ENTITY options.security.caption "Sambungan Keamanan">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Tidak ada TLS">
<!ENTITY options.security.tls.available "TLS, apabila tersedia">
<!ENTITY options.security.tls.force "Memaksa TLS">

<!ENTITY options.login "Otentikasi">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Tidak bisa Otentikasi">
<!ENTITY options.login.imapAuth "Nama pengguna dan Kata sandi IMAP">
<!ENTITY options.login.customAuth "Nama pengguna dan Kata sandi">
<!ENTITY options.login.username "Nama pengguna">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Lihat Password Tersimpan…">

<!ENTITY options.misc "Pengaturan Tidak Biasa">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Setiap mengirim">
<!ENTITY options.misc.keepalive.description
"Jika klien menganggur terlalu lama (biasanya 30 menit), itu
server menganggap klien terputus dan menutup koneksi.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validasi paling tidak setiap">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Lekukan">
<!ENTITY options.editor.indention.description "Editor teks biasa mendukung indentasi otomatis.">
<!ENTITY options.editor.indention.width "Lebar Lekukan:">

<!ENTITY options.editor.indention.policy.caption "Kebijakan Lekukan:">
<!ENTITY options.editor.indention.policy.spaces "Hanya Spasi">
<!ENTITY options.editor.indention.policy.tabs "Hanya Tab">

<!ENTITY options.editor.tabs.caption "Penanganan Tab">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Lebar Tab">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Pengaturan Debug">
<!ENTITY options.debug.request "Klien ke Server komunikasi (permintaan)">
<!ENTITY options.debug.response "Server untuk komunikasi Klien (merespon)">
<!ENTITY options.debug.exceptions "Pengecualian dan Informasi Mesin Negara">
<!ENTITY options.debug.stream "Buang Mentah/ Membuang Aliran Byte">
<!ENTITY options.debug.session "Pengelolaan Sesi">
<!ENTITY options.debug.output "Pengeluaran Debug">
<!ENTITY options.debug.console "Informasi debug di posting ke kesalahan konsol">
<!ENTITY options.debug.console.open "Tampilkan Konsol Bermasalah…">

<!ENTITY options.authmechanism.caption "Mekanisme Otentikasi">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Gunakan selalu:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"Dalam situasi tertentu misalnya saat menggunakan Otentikasi Proxy yang mungkin anda inginkan 
paksa Mekanisme Otentikasi yang spesifik." >

<!ENTITY options.proxyauth.caption "Kuasa Otorisasi">
<!ENTITY options.proxyauth.desc
"Otorisasi proxy, memungkinkan pengguna terotentikasi untuk bertindak atas nama pengguna lain.
Biasanya server dikonfigurasi, bahwa fitur ini hanya tersedia untuk administrator.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Tidak ada Otorisasi">
<!ENTITY options.proxyauth.default "Saringan Nama pengguna">
<!ENTITY options.proxyauth.prompt "Meminta Otorisasi">
<!ENTITY options.proxyauth.custom "Otorisasi sebagai">
<!ENTITY options.proxyauth.custom.username "Nama pengguna:">

<!ENTITY options.info.servername "Nama Server:">
<!ENTITY options.info.port "Bagian:">
<!ENTITY options.info.secure "Koneksi aman:">
<!ENTITY options.info.username "Nama pengguna:">
<!ENTITY options.info.auth "Otentikasi:">

<!ENTITY options.account.sieve
"Saringan adalah bahasa script yang ampuh untuk penyaringan email sisi-server.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Ya, kelola skrip Sieve untuk akun ini:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filter…">
<!ENTITY options.account.settings "Ubah Pengaturan…">

<!-- Credits -->
<!ENTITY options.credits "Banyak terima kasih kepada semua kontributor:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Konfigurasi proxy">
<!ENTITY options.proxy.description
"Alih koneksi langsung anda bisa menggunakan proxy SOCKS secara transparan dan 
aman melintasi sebuah firewall.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Sambungan Langsung">
<!ENTITY options.proxy.default "Konfigurasi Proxy Gagal">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Bagian:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Saringan Filter">

<!ENTITY list.accounts "Filter untuk:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Aktif">
<!ENTITY list.tree.name "Nama">

<!ENTITY list.new "Baru…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Hapus">
<!ENTITY list.rename "Ganti nama">
<!ENTITY list.activate "Mengaktifkan">
<!ENTITY list.settings "Pengaturan…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Versi Server:">
<!ENTITY list.details.capability.sasl "Mekanisme SASL:">
<!ENTITY list.details.capability.extensions "Ekstensi:">
<!ENTITY list.details.capability.protocol "Versi Protokol:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Melanjutkan">
<!ENTITY list.badcert.abort "Batalkan">

<!ENTITY list.autoconfig.welcome.caption "Selamat datang!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Lanjutan">
<!ENTITY list.autoconfig.continue "Melanjutkan">

<!ENTITY list.autoconfig.detecting.caption "Konfigurasi Deteksi otomatis">
<!ENTITY list.autoconfig.detecting.description
  "Membutuhkan waktu beberapa menit untuk menyelesaikan…">

<!ENTITY list.autoconfig.cancel "Batalkan">

<!ENTITY list.autoconfig.success.caption "Selamat!">
<!ENTITY list.autoconfig.success.description
  "Akun Anda telah terkonfigurasi dan siap digunakan…">

<!ENTITY list.autoconfig.error.caption "Maaf">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Tes-ulang">
<!ENTITY list.autoconfig.config "Konfigurasi Manual">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Simpan">
<!ENTITY edit.toolbar.undo "Batal">
<!ENTITY edit.toolbar.redo "Ulangi">
<!ENTITY edit.toolbar.cut "Potong">
<!ENTITY edit.toolbar.copy "Salin">
<!ENTITY edit.toolbar.paste "Tempel">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Referensi Cepat">
<!ENTITY edit.toolbar.tools "Peralatan">
<!ENTITY edit.toolbar.import "Impor Skrip">
<!ENTITY edit.toolbar.export "Ekspor Skrip">
<!ENTITY edit.toolbar.back "Kembali">
<!ENTITY edit.toolbar.forward "Teruskan">
<!ENTITY edit.toolbar.home "Beranda">
<!ENTITY edit.toolbar.search "Pencarian">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referensi Bahasa Saringan">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Pencarian untuk:">
<!ENTITY edit.searchreplace.replacewith "Ganti dengan:">
<!ENTITY edit.searchreplace.options "Pilihan">
<!ENTITY edit.searchreplace.case "Kasus Sensitif">
<!ENTITY edit.searchreplace.backward "Ke belakang">
<!ENTITY edit.searchreplace.find "Menemukan">
<!ENTITY edit.searchreplace.replace "Mengantikan">
<!ENTITY edit.searchreplace.error "Ungkapan tidak ditemukan">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Jadikan Online">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Sambung kembali">

<!ENTITY status.warning.ignore "Abaikan">
<!ENTITY status.warning.reconnect "Sambung kembali">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Sambung kembali">
<!ENTITY status.error "Perintah terakhir gagal, karena server melaporkan kesalahan:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Menjaga Lokal Skrip">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
