<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Saringan Pilihan">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Keamanan">
<!ENTITY options.tab.general "Umum">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Lanjutan">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Penyusun">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Kredit">

<!ENTITY options.host.caption "Nama Server">
<!ENTITY options.host.description
"Kebanyakan implementasi Sieve dijalankan langsung di mail server. 
Jadi nama server Sieve biasanya sama dengan nama server IMAP anda.">
<!ENTITY options.host.imap "Server IMAP:">
<!ENTITY options.host.custom "Server Lain:">

<!ENTITY options.port.caption "Bagian Server">
<!ENTITY options.port.description
"Bagian server berubah, ketika MengelolaSaringan berubah menjadi Standar RFC lengkap">
<!ENTITY options.port.description2
"Penerapan server lama masih menggunakan port 2000, sementara standar yang lebih baru 
server yang sesuai hanya bisa diakses melalui port 4190.">
<!ENTITY options.port.4190 "4190 (Gagal)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Lainnya:">
<!ENTITY options.port.autoselect "Otomatis Memilih Bagian">
<!ENTITY options.port.autoselect.running "Memilih Port, silakan tunggu…">
<!ENTITY options.port.autoselect.successful "Saringan terdeteksi di Bagian ">
<!ENTITY options.port.autoselect.error "Gagal memilih Port…">

<!ENTITY options.security.caption "Sambungan Keamanan">
<!ENTITY options.security.description
"Transportasi Lapisan Pengangkutan (TLS) mengamankan koneksi ke server saringan pengatur.
Ini menguraikan semua data dan dirancang untuk mencegah penyadapan dan gangguan.">
<!ENTITY options.security.description2
"MengaturSaringan biasanya mentransfer password yang tidak terenkripsi. Jadi kecuali anda benar-benar 
Alasan bagus (misalnya Debugging), anda harus selalu memaksa TLS.">
<!ENTITY options.security.tls.disabled "Tidak ada TLS">
<!ENTITY options.security.tls.available "TLS, apabila tersedia">
<!ENTITY options.security.tls.force "Memaksa TLS">

<!ENTITY options.login "Otentikasi">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Tidak bisa Otentikasi">
<!ENTITY options.login.imapAuth "Nama pengguna dan Kata sandi IMAP">
<!ENTITY options.login.customAuth "Nama pengguna dan Kata sandi">
<!ENTITY options.login.username "Nama pengguna">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Lihat Password Tersimpan…">

<!ENTITY options.misc "Pengaturan Tidak Biasa">
<!ENTITY options.misc.keepalive "Aktifkan agar tetap hidup">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Setiap mengirim">
<!ENTITY options.misc.keepalive.description
"Jika klien menganggur terlalu lama (biasanya 30 menit), itu
server menganggap klien terputus dan menutup koneksi.">
<!ENTITY options.misc.keepalive.description2
"Permintaan tetaphidup mengindikasikan koneksi masih aktif dan
harus dilestarikan.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Pemeriksaan Syntax">
<!ENTITY options.misc.compile.description
"Saat mengedit Skrip, mereka dapat diperiksa untuk validitasnya. Sintaksnya 
cek dilakukan oleh server. Untuk menjaga lalu lintas jaringan 
rendah, permintaan cek sintaks dikelompokkan.">
<!ENTITY options.misc.compile "Periksa Skrip saat mengetik">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validasi paling tidak setiap">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Lekukan">
<!ENTITY options.editor.indention.description "Editor teks biasa mendukung indentasi otomatis.">
<!ENTITY options.editor.indention.width "Lebar Lekukan:">

<!ENTITY options.editor.indention.policy.caption "Kebijakan Lekukan:">
<!ENTITY options.editor.indention.policy.spaces "Hanya Spasi">
<!ENTITY options.editor.indention.policy.tabs "Hanya Tab">

<!ENTITY options.editor.tabs.caption "Penanganan Tab">
<!ENTITY options.editor.tabs.description "Editorteks dengan lekukan otomatis menggantikan kebutuhan akan tombol tab, Tapi ada banyak editor yang gagal tab karena alasan bersejarah.">
<!ENTITY options.editor.tabs.width "Lebar Tab">

<!ENTITY options.debug.warning
"Ingatlah bahwa baik SASL Login maupun SASL Biasa menghitung kata sandi Anda, 
itu mungkin diposting dalam teks yang jelas ke konsol kesalahan.">
<!ENTITY options.debug.caption "Pengaturan Debug">
<!ENTITY options.debug.request "Klien ke Server komunikasi (permintaan)">
<!ENTITY options.debug.response "Server untuk komunikasi Klien (merespon)">
<!ENTITY options.debug.exceptions "Pengecualian dan Informasi Mesin Negara">
<!ENTITY options.debug.stream "Buang Mentah/ Membuang Aliran Byte">
<!ENTITY options.debug.session "Pengelolaan Sesi">
<!ENTITY options.debug.output "Pengeluaran Debug">
<!ENTITY options.debug.console "Informasi debug di posting ke kesalahan konsol">
<!ENTITY options.debug.console.open "Tampilkan Konsol Bermasalah…">

<!ENTITY options.authmechanism.caption "Mekanisme Otentikasi">
<!ENTITY options.authmechanism "Ganti Mekanisme Otentikasi yang disarankan">
<!ENTITY options.authmechanism.default "Gunakan selalu:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"Dalam situasi tertentu misalnya saat menggunakan Otentikasi Proxy yang mungkin anda inginkan 
paksa Mekanisme Otentikasi yang spesifik." >

<!ENTITY options.proxyauth.caption "Kuasa Otorisasi">
<!ENTITY options.proxyauth.desc
"Otorisasi proxy, memungkinkan pengguna terotentikasi untuk bertindak atas nama pengguna lain.
Biasanya server dikonfigurasi, bahwa fitur ini hanya tersedia untuk administrator.">
<!ENTITY options.proxyauth.force
"Bila menggunakan otorisasi proxy anda harus memaksakan Otentikasi &quot;SASL BIASA&quot;.">
<!ENTITY options.proxyauth.none "Tidak ada Otorisasi">
<!ENTITY options.proxyauth.default "Saringan Nama pengguna">
<!ENTITY options.proxyauth.prompt "Meminta Otorisasi">
<!ENTITY options.proxyauth.custom "Otorisasi sebagai">
<!ENTITY options.proxyauth.custom.username "Nama pengguna:">

<!ENTITY options.info.servername "Nama Server:">
<!ENTITY options.info.port "Bagian:">
<!ENTITY options.info.secure "Koneksi aman:">
<!ENTITY options.info.username "Nama pengguna:">
<!ENTITY options.info.auth "Otentikasi:">

<!ENTITY options.account.sieve
"Saringan adalah bahasa script yang ampuh untuk penyaringan email sisi-server.">
<!ENTITY options.account.activate
"Apakah anda ingin mengaktifkan pengelolaan Skrip Saringan untuk akun ini?">
<!ENTITY options.account.activate.yes "Ya, kelola skrip Sieve untuk akun ini:">
<!ENTITY options.account.activate.no "Tidak, akun ini tidak mendukung Saringan">
<!ENTITY options.account.filters "Edit Filter…">
<!ENTITY options.account.settings "Ubah Pengaturan…">

<!-- Credits -->
<!ENTITY options.credits "Banyak terima kasih kepada semua kontributor:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Konfigurasi proxy">
<!ENTITY options.proxy.description
"Alih koneksi langsung anda bisa menggunakan proxy SOCKS secara transparan dan 
aman melintasi sebuah firewall.">
<!ENTITY options.proxy.description.nameresolution
"Dengan SOCKSv4 nama host selalu bisa teratasi di mesin lokal. SOCKSv5 juga 
mendukung penyelesaian nama host oleh SOCKS proxy. jika anda bisa mempercaya SOCKSv5 
proxy, yang terakhir ini di anggap untuk lebih aman dan lebih di utamakan.">
<!ENTITY options.proxy.description.localhost
"Pada beberapa sistem menggunakan 'host lokal' sebagai proxy host tidak bisa berfungsi dengan tepat, 
gunakan '127.0.0.1' sebagai gantinya.">
<!ENTITY options.proxy.direct "Sambungan Langsung">
<!ENTITY options.proxy.default "Konfigurasi Proxy Gagal">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Mengatur nama host pada proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Bagian:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Saringan Filter">

<!ENTITY list.accounts "Filter untuk:">

<!ENTITY list.tree "Sisi server Saringan filter mail">
<!ENTITY list.tree.active "Aktif">
<!ENTITY list.tree.name "Nama">

<!ENTITY list.new "Baru…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Hapus">
<!ENTITY list.rename "Ganti nama">
<!ENTITY list.activate "Mengaktifkan">
<!ENTITY list.settings "Pengaturan…">

<!ENTITY list.details.capability "Kemampuan Server Saringan">
<!ENTITY list.details.capability.implementation "Versi Server:">
<!ENTITY list.details.capability.sasl "Mekanisme SASL:">
<!ENTITY list.details.capability.extensions "Ekstensi:">
<!ENTITY list.details.capability.protocol "Versi Protokol:">


<!ENTITY list.badcert
  "Server surat anda mencoba untuk mengidentifikasi dirinya dengan informasi yang tidak benar.">
<!ENTITY list.badcert.error
"Jika anda biasanya terhubung ke server ini tanpa masalah, kesalahan ini bisa 
Berarti seseorang sedang mencoba meniru server.

Jangan teruskan kecuali jika anda tahu ada alasan bagus mengapa 
server ini tidak menggunakan identifikasi terpercaya.">
<!ENTITY list.badcert.remember "Mengingat keputusan saya">
<!ENTITY list.badcert.ignore "Melanjutkan">
<!ENTITY list.badcert.abort "Batalkan">

<!ENTITY list.autoconfig.welcome.caption "Selamat datang!">
<!ENTITY list.autoconfig.welcome.description1
"Akun ini tidak dikonfigurasi untuk mengelola saringan.">
<!ENTITY list.autoconfig.welcome.description2
"Klik 'Lanjutkan' untuk mendeteksi konfigurasi secara otomatis.
Atau pilih 'Lanjutan' untuk mengkonfigurasi akun secara manual.">

<!ENTITY list.autoconfig.advanced "Lanjutan">
<!ENTITY list.autoconfig.continue "Melanjutkan">

<!ENTITY list.autoconfig.detecting.caption "Konfigurasi Deteksi otomatis">
<!ENTITY list.autoconfig.detecting.description
  "Membutuhkan waktu beberapa menit untuk menyelesaikan…">

<!ENTITY list.autoconfig.cancel "Batalkan">

<!ENTITY list.autoconfig.success.caption "Selamat!">
<!ENTITY list.autoconfig.success.description
  "Akun Anda telah terkonfigurasi dan siap digunakan…">

<!ENTITY list.autoconfig.error.caption "Maaf">
<!ENTITY list.autoconfig.error.description
"Sepertinya server email Anda tidak mendukung pengelolaan saringan atau membutuhkan
sebuah konfigurasi khusus. Silahkan hubungi penyedia surat anda atau coba
untuk melakukan konfigurasi manual.">

<!ENTITY list.autoconfig.retest "Tes-ulang">
<!ENTITY list.autoconfig.config "Konfigurasi Manual">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Simpan">
<!ENTITY edit.toolbar.undo "Batal">
<!ENTITY edit.toolbar.redo "Ulangi">
<!ENTITY edit.toolbar.cut "Potong">
<!ENTITY edit.toolbar.copy "Salin">
<!ENTITY edit.toolbar.paste "Tempel">
<!ENTITY edit.toolbar.compile "Syntax Check">
<!ENTITY edit.toolbar.reference "Referensi Cepat">
<!ENTITY edit.toolbar.tools "Peralatan">
<!ENTITY edit.toolbar.import "Impor Skrip">
<!ENTITY edit.toolbar.export "Ekspor Skrip">
<!ENTITY edit.toolbar.back "Kembali">
<!ENTITY edit.toolbar.forward "Teruskan">
<!ENTITY edit.toolbar.home "Beranda">
<!ENTITY edit.toolbar.search "Pencarian">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referensi Bahasa Saringan">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Cari dan Ganti">
<!ENTITY edit.searchreplace.searchfor "Pencarian untuk:">
<!ENTITY edit.searchreplace.replacewith "Ganti dengan:">
<!ENTITY edit.searchreplace.options "Pilihan">
<!ENTITY edit.searchreplace.case "Kasus Sensitif">
<!ENTITY edit.searchreplace.backward "Ke belakang">
<!ENTITY edit.searchreplace.find "Menemukan">
<!ENTITY edit.searchreplace.replace "Mengantikan">
<!ENTITY edit.searchreplace.error "Ungkapan tidak ditemukan">

<!-- Status messages -->
<!ENTITY status.offline.description
"Anda sedang offline sekarang. Klik 'Pergi Online' dan coba lagi">
<!ENTITY status.offline.go "Jadikan Online">


<!ENTITY status.connectivity.loss.description
"Server menghentikan sambungan tak terduga, klik untuk menyambung kembali untuk mencoba lagi.">
<!ENTITY status.connectivity.loss.reconnect "Sambung kembali">

<!ENTITY status.warning.ignore "Abaikan">
<!ENTITY status.warning.reconnect "Sambung kembali">
<!ENTITY status.warning
  "This account is not configured for manage sieve, go to 'Tools → SieveMessage Filters'">

<!ENTITY status.error.reconnect "Sambung kembali">
<!ENTITY status.error "Perintah terakhir gagal, karena server melaporkan kesalahan:">

<!ENTITY status.sync.description
"Lokal server Skrip sisi berbeda. 

Apa yang ingin kamu lakukan ?">
<!ENTITY status.sync.keep "Menjaga Lokal Skrip">
<!ENTITY status.sync.replace "Gunakan Server Side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
