<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sieve/locale/locale.dtd">
<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onDialogLoad(this);"
        ondialogaccept="return onDialogAccept(this);"
        persist="screenX screenY"
        style="width: 48em; height: 27em;"
        title="&options.title;">

  <script type="application/x-javascript" src="chrome://sieve/content/options/SieveAccountOptions.js"/>
  <tabbox  flex="1">
  <tabs >
    <tab label="&options.tab.general;" />
    <tab label="&options.tab.compatibility;" />
    <tab label="&options.tab.advanced;" />
    <tab label="&options.tab.debug;" />
  </tabs>
  <tabpanels flex="1" >
    <vbox>
      <hbox>
        <groupbox flex="1">
          <caption label="&options.login;" />
          <radiogroup id="rgLogin" onselect="onLoginSelect(this);">
            <radio id="rbNoAuth" label="&options.login.noAuth;"/>
            <radio id="rbImapAuth" label="&options.login.imapAuth;"/>
            <radio id="rbCustomAuth" label="&options.login.customAuth;"/>
          </radiogroup>
          <vbox class="indent">
            <hbox align="center">
              <label value="&options.login.username;" accesskey="&options.login.username.key;"
                    control="txtUsername"/>
              <textbox flex="1" id="txtUsername" size="20" onchange="onUsernameChange(this)"/>
            </hbox>
            <hbox align="right"><button  id="btnShowPasswords" label="&options.login.show;" 
                    oncommand="onShowPassword()" /></hbox>                    
          </vbox>       
        </groupbox>
            
        <groupbox flex="1">
          <caption>          
            <checkbox id="cbxHost" label="&options.host;" accesskey="&options.host.key;" 
                      oncommand="onHostCommand(this)"/>
          </caption>
          <grid>
            <colums>
              <column/>
              <column/>
            </colums>
            <rows>
              <row align="center">
                <label value="&options.host.hostname;" accesskey="&options.host.hostname.key;"
                       control="txtHostname" />
                <textbox id="txtHostname" size="25" onchange="onHostnameChange(this)"/>
              </row>
              <row align="center">
                <label  value="&options.host.port;" accesskey="&options.host.port.key;"
                        control="txtPort" />
                <hbox align="center">
                  <textbox id="txtPort" size="5" onchange="onPortChange(this)"/>
                  <label value="&options.host.port.default;" />
                </hbox>
              </row>
              <row>
                <spacer />
                <checkbox id="cbxTLS" oncommand="onTLSCommand(this)" label="&options.host.tls;"
                          accesskey="&options.host.tls.key;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </hbox>
      <groupbox>
        <caption label="&options.misc;" />
        <grid>
          <colums>
            <column/>
            <column/>
            <column/>
          </colums>
          <rows>
            <row align="center">
              <checkbox id="cbxKeepAlive" label="&options.misc.keepalive;"
                        accesskey="&options.misc.keepalive.key;" 
                        oncommand="onKeepAliveCommand(this)" />
              <textbox id="txtKeepAlive" onchange="onKeepAliveChange(this)" size="6"/>
              <label value="ms" />
            </row>
            <row align="center">
              <checkbox id="cbxCompile" label="&options.misc.compile;"
                        accesskey="&options.misc.compile.key;" 
                        oncommand="onCompileCommand(this)" />
              <textbox id="txtCompile" onchange="onCompileChange(this)" size="6"/>
              <label value="ms" />
            </row>
          </rows>
        </grid>
        <hbox flex="1"/>
      </groupbox>
    </vbox>

    <!-- compatibility panel -->
    <vbox>
      <hbox align="center" class="sivWarning" >
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="These settings are intended for advanced users..."  />
      </hbox> 
      <groupbox>
        <caption label="Cyrus TLS Bug" />
        <description>
          Some Cyrus releases do not implement the TLS handshake as suggested in the RFC Draft.
        </description>
        <description>
          As a workaround this extension tries first a RFC conform handshake. 
          In case the server does not reply within a reasonable time, it 
          automagically fallsback to a cyrus style handshake.
        </description>
        <description>
          This magic fails with slow connections or servers suffering from high 
          load. If you encounter a "hang" or "crash" during TLS handshake, play 
          with these setting!
        </description>
        <radiogroup id="rgHandshake" onselect="onHandshakeSelect(this);">
          <radio id="rbAutoHandshake" label="Autodetect (default)"/>
          <box class="indent" align="center">
            <label value="Automatic fallback after" control="txtHandshakeTimeout"/>
            <textbox id="txtHandshakeTimeout" size="20" 
                     onchange="onHandshakeTimeoutChange(this);"/>
             <label value="ms"/>
          </box>
          <radio id="rbStrictHandshake" label="Strict RFC style handshake"/>
          <radio id="rbCyrusHandshake" label="Cyrus style handshake"/>
        </radiogroup>
      </groupbox>
      <hbox flex="1"/>
    </vbox>
    
    
    <!-- advanced panel -->
    <vbox>
      <hbox align="center" class="sivWarning" >
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="These settings are intended for advanced users..."  />
      </hbox> 
      <groupbox>
        <caption label="&options.authmechanism.caption;" />
        <description>
          &options.authmechanism.description;
        </description>
        <checkbox id="cbxAuthMechanism" label="&options.authmechanism;"
                  oncommand="onAuthMechanismCommand(this)" />
        <hbox id="hbAuthMechanism" align="center" class="indent">
          <label control="mlAuthMechanism" value="&options.authmechanism.default;" />
          <menulist id="mlAuthMechanism" oncommand="onAuthMechanismSelect(this)">
            <menupopup>
              <menuitem id="miAuthMechanismPlain" label="&options.authmechanism.plain;" value="plain"/>
              <menuitem id="miAuthMechanismLogin" label="&options.authmechanism.login;" value="login"/>
            </menupopup>
          </menulist>
        </hbox>        
      </groupbox>
      <groupbox>
        <caption label="&options.proxyauth.caption;" /> 
        <description>
          Proxy authorization, allows an authenticated user to act on the behalf of another user. 
          Usually servers are configured, that this feature is only available for administrators.
        </description>
        <description>
          When using proxy authorization you should force "SASL PLAIN" Authentication.
        </description>
        <radiogroup id="rgAuthorization" onselect="onAuthorizationSelect(this);">
          <radio id="rbNoAuthorization" label="No Authorization"/>
          <radio id="rbDefaultAuthorization" label="Sieve Username"/>
          <radio id="rbPromptAuthorization" label="Prompt for Authorization"/>
          <radio id="rbCustomAuthorization" label="Authorize as"/>
          <box class="indent" align="center">
              <label value="Username:" control="txtAuthorization"/>
              <textbox id="txtAuthorization" size="20" 
                       onchange="onAuthorizationChange(this);"/>
        </box>
        </radiogroup>
      </groupbox>
      <hbox flex="1"/>
    </vbox>

    <!-- debug panel -->
    <vbox>
      <groupbox>
        <description>
          &options.debug.warning;
        </description>
        <caption label="&options.debug.caption;" />
        <checkbox id="cbxDebugRequest" label="&options.debug.request;"
                  oncommand="onDebugRequestCommand(this)" />
        <checkbox id="cbxDebugResponse" label="&options.debug.response;"
                  oncommand="onDebugResponseCommand(this)" />
        <checkbox id="cbxDebugExceptions" label="&options.debug.exceptions;"
                  oncommand="onDebugExceptionCommand(this)" />
        <checkbox id="cbxDebugStream" label="Raw Dump/ Dump Byte Stream"
                  oncommand="onDebugStreamCommand(this)" />                  
      </groupbox>
      <groupbox>
        <caption label="Debug Output" />
        <hbox align="center">
          <description control="btnShowPasswords" flex="1">
            Debug information is posted to the error console
          </description>          
          <button id="btnShowPasswords" label="Show Error Console..." 
                  oncommand="onShowErrorConsole()" />
         </hbox>
      </groupbox>      
    </vbox>  
  </tabpanels>
  </tabbox>
</dialog>