<?xml version="1.0" encoding="UTF-8"?>

<!--
   The content of this file is licenced. You may obtain a copy of
   the license at http://sieve.mozdev.org or request it via email 
   from the author. Do not remove or change this comment. 
  
   The initial author of the code is:
     Thomas Schmid <schmid-thomas@gmx.net>
   
   Contributor(s):
     Marion Desnault <marion.desnault@free.fr>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sieve/locale/locale.dtd">
<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onDialogLoad(this);"
        ondialogaccept="return onDialogAccept(this);"
        persist="screenX screenY"
        style="width: 48em; height: 27em;"
        title="&options.title;">

  <script type="application/javascript" src="chrome://sieve/content/options/SieveAccountOptions.js"/>
  <tabbox  flex="1">
  <tabs >
    <tab label="&options.tab.general;" />
    <tab label="&options.tab.compatibility;" />
    <tab label="&options.tab.advanced;" />
    <tab label="&options.tab.debug;" />
  </tabs>
  <tabpanels flex="1" >
    <vbox>
      <hbox>
        <groupbox flex="1">
          <caption label="&options.login;" />
          <radiogroup id="rgLogin" onselect="onLoginSelect(this);">
            <radio id="rbNoAuth" label="&options.login.noAuth;"/>
            <radio id="rbImapAuth" label="&options.login.imapAuth;"/>
            <radio id="rbCustomAuth" label="&options.login.customAuth;"/>
          </radiogroup>
          <vbox class="indent">
            <hbox align="center">
              <label value="&options.login.username;" accesskey="&options.login.username.key;"
                    control="txtUsername"/>
              <textbox flex="1" id="txtUsername" size="20" onchange="onUsernameChange(this)"/>
            </hbox>
            <hbox align="right"><button  id="btnShowPasswords" label="&options.login.show;" 
                    oncommand="onShowPassword()" /></hbox>                    
          </vbox>       
        </groupbox>
            
        <groupbox flex="1">
          <caption>          
            <checkbox id="cbxHost" label="&options.host;" accesskey="&options.host.key;" 
                      oncommand="onHostCommand(this)"/>
          </caption>
          <grid>
            <colums>
              <column/>
              <column/>
            </colums>
            <rows>
              <row align="center">
                <label value="&options.host.hostname;" accesskey="&options.host.hostname.key;"
                       control="txtHostname" />
                <textbox id="txtHostname" size="25" onchange="onHostnameChange(this)"/>
              </row>
              <row align="center">
                <label  value="&options.host.port;" accesskey="&options.host.port.key;"
                        control="txtPort" />
                <hbox align="center">
                  <textbox id="txtPort" size="5" onchange="onPortChange(this)"/>
                  <label value="&options.host.port.default;" />
                </hbox>
              </row>
              <row>
                <spacer />
                <checkbox id="cbxTLS" oncommand="onTLSCommand(this)" label="&options.host.tls;"
                          accesskey="&options.host.tls.key;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </hbox>
      <groupbox>
        <caption label="&options.misc;" />
        <grid>
          <colums>
            <column/>
            <column/>
            <column/>
          </colums>
          <rows>
            <row align="center">
              <checkbox id="cbxKeepAlive" label="&options.misc.keepalive;"
                        accesskey="&options.misc.keepalive.key;" 
                        oncommand="onKeepAliveCommand(this)" />
              <textbox id="txtKeepAlive" onchange="onKeepAliveChange(this)" size="6"/>
              <label value="ms" />
            </row>
            <row align="center">
              <checkbox id="cbxCompile" label="&options.misc.compile;"
                        accesskey="&options.misc.compile.key;" 
                        oncommand="onCompileCommand(this)" />
              <textbox id="txtCompile" onchange="onCompileChange(this)" size="6"/>
              <label value="ms" />
            </row>
          </rows>
        </grid>
        <hbox flex="1"/>
      </groupbox>
    </vbox>

    <!-- compatibility panel -->
    <vbox>
      <hbox align="center" class="sivWarning" >
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="&options.tab.compatibility.warning;" />
      </hbox> 
      <groupbox>
        <caption label="&options.cyrus;" />
        <description>&options.cyrus.rfc;</description>
        <description>&options.cyrus.workaround;</description>
        <description>&options.cyrus.fails;</description>
        <radiogroup id="rgHandshake" onselect="onHandshakeSelect(this);">
          <radio id="rbAutoHandshake" label="&options.cyrus.handshake.auto;"/>
          <box class="indent" align="center">
            <label value="&options.cyrus.handshake.timeout;" control="txtHandshakeTimeout"/>
            <textbox id="txtHandshakeTimeout" size="20" 
                     onchange="onHandshakeTimeoutChange(this);"/>
             <label value="ms"/>
          </box>
          <radio id="rbStrictHandshake" label="&options.cyrus.handshake.rfc;"/>
          <radio id="rbCyrusHandshake" label="&options.cyrus.handshake.cyrus;"/>
        </radiogroup>
      </groupbox>
      <hbox flex="1"/>
    </vbox>
    
    
    <!-- advanced panel -->
    <vbox>
      <hbox align="center" class="sivWarning" >
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="&options.tab.advanced.warning;" />
      </hbox> 
      <groupbox>
        <caption label="&options.authmechanism.caption;" />
        <description>
          &options.authmechanism.description;
        </description>
        <checkbox id="cbxAuthMechanism" label="&options.authmechanism;"
                  oncommand="onAuthMechanismCommand(this)" />
        <hbox id="hbAuthMechanism" align="center" class="indent">
          <label control="mlAuthMechanism" value="&options.authmechanism.default;" />
          <menulist id="mlAuthMechanism" oncommand="onAuthMechanismSelect(this)">
            <menupopup>
              <menuitem id="miAuthMechanismPlain" label="&options.authmechanism.plain;" value="plain"/>
              <menuitem id="miAuthMechanismLogin" label="&options.authmechanism.login;" value="login"/>
              <menuitem id="miAuthMechanismCramMd5" label="&options.authmechanism.crammd5;" value="crammd5"/>
            </menupopup>
          </menulist>
        </hbox>        
      </groupbox>
      <groupbox>
        <caption label="&options.proxyauth.caption;" /> 
        <description>&options.proxyauth.desc;</description>
        <description>&options.proxyauth.force; </description>
        <radiogroup id="rgAuthorization" onselect="onAuthorizationSelect(this);">
          <radio id="rbNoAuthorization" label="&options.proxyauth.none;"/>
          <radio id="rbDefaultAuthorization" label="&options.proxyauth.default;"/>
          <radio id="rbPromptAuthorization" label="&options.proxyauth.prompt;"/>
          <radio id="rbCustomAuthorization" label="&options.proxyauth.custom;"/>
          <box class="indent" align="center">
            <label value="&options.proxyauth.custom.username;" control="txtAuthorization"/>
            <textbox id="txtAuthorization" size="20" 
                     onchange="onAuthorizationChange(this);"/>
          </box>
        </radiogroup>
      </groupbox>
      <hbox flex="1"/>
    </vbox>

    <!-- debug panel -->
    <vbox>
      <groupbox>
        <description>
          &options.debug.warning;
        </description>
        <caption label="&options.debug.caption;" />
        <checkbox id="cbxDebugRequest" label="&options.debug.request;"
                  oncommand="onDebugRequestCommand(this)" />
        <checkbox id="cbxDebugResponse" label="&options.debug.response;"
                  oncommand="onDebugResponseCommand(this)" />
        <checkbox id="cbxDebugExceptions" label="&options.debug.exceptions;"
                  oncommand="onDebugExceptionCommand(this)" />
        <checkbox id="cbxDebugStream" label="&options.debug.stream;"
                   oncommand="onDebugStreamCommand(this)" />                  
      </groupbox>
      <groupbox>
        <caption label="&options.debug.output;" />
        <hbox align="center">
          <description control="btnShowErrorConsole" flex="1">&options.debug.console;</description>          
          <button id="btnShowErrorConsole" label="&options.debug.console.open;" 
                  oncommand="onShowErrorConsole()" />
         </hbox>
      </groupbox>      
    </vbox>  
  </tabpanels>
  </tabbox>
</dialog>
