<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sieve/locale/locale.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
				onload="onDialogLoad(this);"
				ondialogaccept="return onDialogAccept(this);"
        persist="screenX screenY"
        style="width: 48em; height: 27em;"
        title="&options.title;">

  <script type="application/x-javascript" src="chrome://sieve/content/options/SieveAccountOptions.js"/>
  <tabbox  flex="1">
  <tabs >
    <tab label="General" />
    <tab label="Advanced" />
    <tab label="Debug" />
  </tabs>
  <tabpanels flex="1" >
    <vbox>
      <hbox>
        <groupbox flex="1">
          <caption label="&options.login;" />
          <radiogroup id="rgLogin" onselect="onLoginSelect(this);">
            <radio id="rbNoAuth" label="&options.login.noAuth;"/>
            <radio id="rbImapAuth" label="&options.login.imapAuth;"/>
            <radio id="rbCustomAuth" label="&options.login.customAuth;"/>
          </radiogroup>
          <vbox class="indent">
            <hbox align="center">
              <label value="&options.login.username;" accesskey="&options.login.username.key;"
                    control="txtUsername"/>
              <textbox id="txtUsername" size="20" onchange="onUsernameChange(this)"/>
            </hbox>
            <button id="btnShowPasswords" label="&options.login.show;" 
                    oncommand="onShowPassword()" />
          </vbox>       
        </groupbox>
            
        <groupbox flex="1">
          <caption>          
            <checkbox id="cbxHost" label="&options.host;" accesskey="&options.host.key;" 
          		        oncommand="onHostCommand(this)"/>
          </caption>
          <grid>
            <colums>
              <column/>
              <column/>
            </colums>
            <rows>
              <row align="center">
                <label value="&options.host.hostname;" accesskey="&options.host.hostname.key;"
            		       control="txtHostname" />
                <textbox id="txtHostname" size="25" onchange="onHostnameChange(this)"/>
              </row>
              <row align="center">
                <label  value="&options.host.port;" accesskey="&options.host.port.key;"
                     		control="txtPort" />
                <hbox align="center">
                  <textbox id="txtPort" size="5" onchange="onPortChange(this)"/>
                  <label value="&options.host.port.default;" />
                </hbox>
              </row>
              <row>
                <spacer />
                <checkbox id="cbxTLS" oncommand="onTLSCommand(this)" label="&options.host.tls;"
            		          accesskey="&options.host.tls.key;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </hbox>
      <groupbox>
        <caption label="&options.misc;" />
        <grid>
          <colums>
            <column/>
            <column/>
            <column/>
          </colums>
          <rows>
            <row align="center">
              <checkbox id="cbxKeepAlive" label="&options.misc.keepalive;"
                        accesskey="&options.misc.keepalive.key;" 
                        oncommand="onKeepAliveCommand(this)" />
              <textbox id="txtKeepAlive" onchange="onKeepAliveChange(this)" size="6"/>
              <label value="ms" />
            </row>
            <row align="center">
              <checkbox id="cbxCompile" label="&options.misc.compile;"
                        accesskey="&options.misc.compile.key;" 
                        oncommand="onCompileCommand(this)" />
              <textbox id="txtCompile" onchange="onCompileChange(this)" size="6"/>
              <label value="ms" />
            </row>
          </rows>
        </grid>
        <hbox flex="1"/>
      </groupbox>
    </vbox>
    
    
    <!-- advanved panel -->
    <vbox>
      <hbox align="center" style="background-color: #FFFFCC; border: 1px solid black; padding: 5px; margin-top : 5px;">
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="These settings are intended for advanced users..."  />
      </hbox> 
      <groupbox>
        <caption label="Authentication Mechanism" />
        <description>
          In certain situatuions e.g. when using Proxy Authentication you might want to force a specific Authentication Mechanism. 
        </description>
        <checkbox id="cbxAuthMechanism" label="&options.misc.authmechanism;"
                  oncommand="onAuthMechanismCommand(this)" />
        <hbox id="hbAuthMechanism" align="center" class="indent">
          <label control="mlAuthMechanism" value="&options.misc.authmechanism.default;" />
          <menulist id="mlAuthMechanism" oncommand="onAuthMechanismSelect(this)">
            <menupopup>
              <menuitem id="miAuthMechanismPlain" label="&options.misc.authmechanism.plain;" value="plain"/>
              <menuitem id="miAuthMechanismLogin" label="&options.misc.authmechanism.login;" value="login"/>
            </menupopup>
          </menulist>
        </hbox>        
      </groupbox>
      <groupbox>
        <caption label="Proxy Authorization" /> 
        <description>
          Proxy authorization, allows an authenticated user to act on the behalf of another user. 
          Usually servers are configured, that this feature is only avaiable for administrators.
        </description>
        <description>
          When using this feature you should force "SASL PLAIN" Authentication.
        </description>
        <radiogroup id="rgLogin"><!--  onselect="alert('not implemented')" -->
          <radio id="rbNoAuth" label="No Autorization"/>
          <radio id="rbImapAuth" label="Sieve Username"/>
          <radio id="rbCustomAuth" label="Prompt for Autorization"/>
          <radio id="rbCustomAuth" label="Authorize as"/>
        </radiogroup>
        <vbox class="indent">
          <hbox align="center">
            <label value="Username" 
                  control="txtUsername"/>
            <textbox id="txtUsername" size="20" onchange="alert('not implemented')"/>
          </hbox>
        </vbox>       
      </groupbox>
      <hbox flex="1"/>
    </vbox>   
    <!-- debug panel -->
    <vbox> 
      <groupbox>
        <caption label="Debug settings" />
        <checkbox id="cbxDebugRequest" label="&options.misc.debug.request;"
                  oncommand="onDebugRequestCommand(this)" />
        <checkbox id="cbxDebugResponse" label="&options.misc.debug.response;"
                  oncommand="onDebugResponseCommand(this)" />        
      </groupbox>
    </vbox>  
  </tabpanels>
  </tabbox>
</dialog>