<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opcje Sieve">

<!ENTITY options.tab.server "Serwer">
<!ENTITY options.tab.security "Zabezpieczenia">
<!ENTITY options.tab.general "Ogólne">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Zaawansowane">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Edytor">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Twórcy">

<!ENTITY options.host.caption "Nazwa serwera">
<!ENTITY options.host.description
"Większość implementacji Sieve działa bezpośrednio na serwerze poczty. Dlatego nazwa serwera Sievie jest zwykle taka sama, jak nazwa serwera IMAP.">
<!ENTITY options.host.imap "Serwer IMAP:">
<!ENTITY options.host.custom "Inny serwer:">

<!ENTITY options.port.caption "Port serwera">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Starsze implementacje serwera nadal korzystają z portu 2000, podczas gdy nowsze serwery mogą być dostępne wyłącznie przez port 4190.">
<!ENTITY options.port.4190 "4190 (domyślne)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Inne:">
<!ENTITY options.port.autoselect "Automatyczny wybór portu">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve wykryty na porcie ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Połączenie bezpieczne">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Brak TLS">
<!ENTITY options.security.tls.available "TLS, gdy dostępne">
<!ENTITY options.security.tls.force "Wymuszenie TLS">

<!ENTITY options.login "Uwierzytelnianie">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Brak uwierzytelnienia">
<!ENTITY options.login.imapAuth "Nazwa użytkownika IMAP oraz hasło">
<!ENTITY options.login.customAuth "Nazwa użytkownika oraz hasło">
<!ENTITY options.login.username "Nazwa użytkownika">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Inne ustawienia">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Wyślij wszystko">
<!ENTITY options.misc.keepalive.description
"Jeśli klient był bezczynny zbyt długo (zwykle 30 minut), serwer zakłada, że klienta został rozłączony i zawiesza połączenie.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Sprawdź co najmniej raz">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Wcięcia">
<!ENTITY options.editor.indention.description "Edytor zwykłego tekstu obsługuje automatyczne wcięcia.">
<!ENTITY options.editor.indention.width "Szerokość wcięcia:">

<!ENTITY options.editor.indention.policy.caption "Zasady wcięć:">
<!ENTITY options.editor.indention.policy.spaces "Tylko odstępy">
<!ENTITY options.editor.indention.policy.tabs "Tylko tabulatory">

<!ENTITY options.editor.tabs.caption "Obsługa tabulatora">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Szerokość tabulatora">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Komunikacja od klienta do serwera (zapytanie)">
<!ENTITY options.debug.response "Komunikacja od serwera do klienta (odpowiedzi)">
<!ENTITY options.debug.exceptions "Informacje i wyjątkach i stanie maszyny">
<!ENTITY options.debug.stream "Zrzut surowy/ zrzut strumienia bajtów">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Wyjście debuggowania">
<!ENTITY options.debug.console "Informacje z debugowania są kierowane na konsolę błędów">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Mechanizm uwierzytelniania">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Zawsze używaj:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "ZEWNĘTRZNY">
<!ENTITY options.authmechanism.description
"W pewnych sytuacjach np. gdy korzystasz z uwierzytelniania serwera Proxy, możesz 
chcieć wymusić określony mechanizm uwierzytelniania." >

<!ENTITY options.proxyauth.caption "Autoryzacja serwera proxy">
<!ENTITY options.proxyauth.desc
"Autoryzacja serwera proxy, umożliwia uwierzytelnionemu użytkownikowi działać w imieniu innego użytkownika. Zazwyczaj serwery są skonfigurowane tak, że ta funkcja jest dostępna wyłącznie dla administratorów.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Brak autoryzacji">
<!ENTITY options.proxyauth.default "Nazwa użytkownika Sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Autoryzacja jako">
<!ENTITY options.proxyauth.custom.username "Nazwa użytkownika:">

<!ENTITY options.info.servername "Nazwa serwera:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Bezpieczne połączenie:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Uwierzytelnianie:">

<!ENTITY options.account.sieve
"Sieve jest potężnym językiem skryptów filtrującym pocztę, działającym po stronie serwera pocztowego.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Tak, zarządzanie skryptami Sieve dla tego konta:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Podziękowania dla wszystkich uczestników:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Konfiguracja serwera proxy">
<!ENTITY options.proxy.description
"Zamiast bezpośredniego połączenia możesz użyć przejrzysty proxy SOCKS i bezpiecznie przejść przez zaporę.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Połączenie bezpośrednie">
<!ENTITY options.proxy.default "Domyślna konfiguracja serwera Proxy">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtry Sieve">

<!ENTITY list.accounts "Filtry dla:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Aktywne">
<!ENTITY list.tree.name "Nazwa">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Skasuj">
<!ENTITY list.rename "Zmień Nazwę">
<!ENTITY list.activate "Aktywacja">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Wersja serwera:">
<!ENTITY list.details.capability.sasl "Mechanizmy SASL:">
<!ENTITY list.details.capability.extensions "Rozszerzenia:">
<!ENTITY list.details.capability.protocol "Wersja protokołu:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Dalej">
<!ENTITY list.badcert.abort "Przerwij">

<!ENTITY list.autoconfig.welcome.caption "Witaj!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Zaawansowane">
<!ENTITY list.autoconfig.continue "Dalej">

<!ENTITY list.autoconfig.detecting.caption "Automatyczne wykrywanie konfiguracji">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "Anuluj">

<!ENTITY list.autoconfig.success.caption "Gratulacje!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Przepraszamy">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Ponowny test">
<!ENTITY list.autoconfig.config "Konfiguracja ręczna">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Zapisz">
<!ENTITY edit.toolbar.undo "Cofnij">
<!ENTITY edit.toolbar.redo "Ponów">
<!ENTITY edit.toolbar.cut "Wytnij">
<!ENTITY edit.toolbar.copy "Skopiuj">
<!ENTITY edit.toolbar.paste "Wklej">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Podręczny wykaz">
<!ENTITY edit.toolbar.tools "Narzędzia">
<!ENTITY edit.toolbar.import "Importuj skrypt">
<!ENTITY edit.toolbar.export "Eksportuj skrypt">
<!ENTITY edit.toolbar.back "Wstecz">
<!ENTITY edit.toolbar.forward "Naprzód">
<!ENTITY edit.toolbar.home "Strona główna">
<!ENTITY edit.toolbar.search "Szukaj">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Wykaz poleceń języka Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Szukaj:">
<!ENTITY edit.searchreplace.replacewith "Zamień na:">
<!ENTITY edit.searchreplace.options "Opcje">
<!ENTITY edit.searchreplace.case "Wielkość liter ma znaczenie">
<!ENTITY edit.searchreplace.backward "Wstecz">
<!ENTITY edit.searchreplace.find "Szukaj">
<!ENTITY edit.searchreplace.replace "Zamień">
<!ENTITY edit.searchreplace.error "Fraza nie odnaleziona">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Przejść do trybu Online">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Połącz ponownie">

<!ENTITY status.warning.ignore "Ignoruj">
<!ENTITY status.warning.reconnect "Połącz ponownie">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Połącz ponownie">
<!ENTITY status.error "Ostatnie polecenie nie powiodło się, ponieważ serwer zwrócił błąd:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Pozostaw skrypt lokalny">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
