<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve Options">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Security">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Advanced">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users...">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Debug">
<!ENTITY options.tab.credits "Credits">

<!ENTITY options.host.caption "Server Name">
<!ENTITY options.host.description
"Most Sieve implementations run directly on a mail server. Thus the Sieve server name is usually same as your IMAP server name.">
<!ENTITY options.host.imap "IMAP Server:">
<!ENTITY options.host.custom "Other Server:">

<!ENTITY options.port.caption "Server Port">
<!ENTITY options.port.description
"The server port changed, when ManageSieve turned into a full RFC Standard">
<!ENTITY options.port.description2
"Older server implementations still use port 2000, while newer standard conform server can only be accessed via port 4190.">
<!ENTITY options.port.4190 "4190 (Default)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Other:">
<!ENTITY options.port.autoselect "Auto Select Port">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait...">
<!ENTITY options.port.autoselect.successful "Sieve detected on Port ">
<!ENTITY options.port.autoselect.error "Selecting Port failed...">

<!ENTITY options.security.caption "Connection Security">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the manage sieve server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"ManageSieve usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "No TLS">
<!ENTITY options.security.tls.available "TLS, when available">
<!ENTITY options.security.tls.force "Force TLS">

<!ENTITY options.login "Authentication">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "No Authentication">
<!ENTITY options.login.imapAuth "IMAP Username and Password">
<!ENTITY options.login.customAuth "Username and Password">
<!ENTITY options.login.username "Username">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Show Saved Passwords...">

<!ENTITY options.misc "Miscellaneous Settings">
<!ENTITY options.misc.keepalive "Enable keepalives">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Send every">
<!ENTITY options.misc.keepalive.description
"If the client was idle for too long (usually 30 minutes), the server assumes the client is disconnected and hangs up the connection.">
<!ENTITY options.misc.keepalive.description2
"A keepalive request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Syntax check">
<!ENTITY options.misc.compile.description
"While editing Scripts, they can be checked for validity. The syntax check is performed by the server. In order to keep network traffic low, syntax check requests are grouped.">
<!ENTITY options.misc.compile "Check Scripts while typing">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validate at least every">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Texteditor with automatic indenting replaced the need for a tab key, but there are many editors which default to tabs due to historic reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.editor.tabs.policy.caption "Tab Policy">
<!ENTITY options.editor.tabs.policy.spaces "Insert Spaces for Tabs">
<!ENTITY options.editor.tabs.policy.tabs "Insert Tabs">

<!ENTITY options.debug.warning
"Keep in mind that neither SASL Login nor SASL Plain cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug settings">
<!ENTITY options.debug.request "Client to Server communication (requests)">
<!ENTITY options.debug.response "Server to Client communication (responses)">
<!ENTITY options.debug.exceptions "Exceptions and State Machine Information">
<!ENTITY options.debug.stream "Raw Dump/ Dump Byte Stream">
<!ENTITY options.debug.session "Session management">
<!ENTITY options.debug.output "Debug Output">
<!ENTITY options.debug.console "Debug information is posted to the error console">
<!ENTITY options.debug.console.open "Show Error Console...">

<!ENTITY options.authmechanism.caption "Authentication Mechanism">
<!ENTITY options.authmechanism "Override suggested Authentication Mechanism">
<!ENTITY options.authmechanism.default "Use always:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"In certain situations e.g. when using Proxy Authentication you might want to force a specific Authentication Mechanism." >

<!ENTITY options.proxyauth.caption "Proxy Authorization">
<!ENTITY options.proxyauth.desc
"Proxy authorization, allows an authenticated user to act on behalf of another user. Usually servers are configured, that this feature is only available for administrators.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force &quot;SASL PLAIN&quot; Authentication.">
<!ENTITY options.proxyauth.none "No Authorization">
<!ENTITY options.proxyauth.default "Sieve Username">
<!ENTITY options.proxyauth.prompt "Prompt for Authorization">
<!ENTITY options.proxyauth.custom "Authorize as">
<!ENTITY options.proxyauth.custom.username "Username:">

<!ENTITY options.info.servername "Server Name:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Secure Connection:">
<!ENTITY options.info.username "User Name:">
<!ENTITY options.info.auth "Authentication:">

<!ENTITY options.account.sieve
"Sieve is a powerful script language for server-side mail filtering.">
<!ENTITY options.account.activate
"Do you want to activate managing Sieve Scripts for this account?">
<!ENTITY options.account.activate.yes "Yes, manage Sieve scripts for this account:">
<!ENTITY options.account.activate.no "No, this account does not support Sieve">
<!ENTITY options.account.filters "Edit Filters...">
<!ENTITY options.account.settings "Change Settings...">

<!-- Credits -->
<!ENTITY options.credits "Many thanks to all contributors:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy configuration">
<!ENTITY options.proxy.description
"Instead of  a direct connection you may use a SOCKS Proxy to transparently and securely traverse a firewall.">
<!ENTITY options.proxy.description.nameresolution
"With SOCKSv4 hostnames are always resolved on the local machine. SOCKSv5 also supports resolving hostnames by the SOCKS proxy. If you can trust the SOCKSv5 proxy, the latter is considered to be more secure and should be preferred.">
<!ENTITY options.proxy.description.localhost
"On some system using 'localhost' as proxy host does not function properly, use '127.0.0.1' instead.">
<!ENTITY options.proxy.direct "Direct Connection">
<!ENTITY options.proxy.default "Default Proxy configuration">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Filters">

<!ENTITY list.accounts "Filters for:">

<!ENTITY list.tree "Serverside Sieve mailfilters">
<!ENTITY list.tree.active "Active">
<!ENTITY list.tree.name "Name">

<!ENTITY list.new "New...">
<!ENTITY list.edit "Edit...">
<!ENTITY list.delete "Delete">
<!ENTITY list.rename "Rename">
<!ENTITY list.activate "Activate">
<!ENTITY list.settings "Settings...">

<!ENTITY list.details.capability "Server Sieve Capabilities">
<!ENTITY list.details.capability.implementation "Server Version:">
<!ENTITY list.details.capability.sasl "SASL Mechanisms:">
<!ENTITY list.details.capability.extensions "Extensions:">
<!ENTITY list.details.capability.protocol "Protocol Version:">


<!ENTITY list.badcert
  "Your mail server attempts to identify itself with invalid information.">
<!ENTITY list.badcert.error
"If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server.

Do not continue unless you know there's a good reason why this server doesn't use trusted identification.">
<!ENTITY list.badcert.remember "Remember my decision">
<!ENTITY list.badcert.ignore "Continue">
<!ENTITY list.badcert.abort "Abort">

<!ENTITY list.autoconfig.welcome.caption "Welcome!">
<!ENTITY list.autoconfig.welcome.description1
"This account is not Configured for manage sieve.">
<!ENTITY list.autoconfig.welcome.description2
"Click on 'Continue' to detect the configuration automatically.
Or choose 'Advanced' to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Advanced">
<!ENTITY list.autoconfig.continue "Continue">

<!ENTITY list.autoconfig.detecting.caption "Autodetecting Configuration">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete...">

<!ENTITY list.autoconfig.cancel "Cancel">

<!ENTITY list.autoconfig.success.caption "Congratulations!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use...">

<!ENTITY list.autoconfig.error.caption "Sorry">
<!ENTITY list.autoconfig.error.description
"It seems your mail server does not support manage sieve or requires a special configuration. Please contact your Mail provider or try to do a manual configuration.">

<!ENTITY list.autoconfig.retest "Re-test">
<!ENTITY list.autoconfig.config "Manual Configuration">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Save">
<!ENTITY edit.toolbar.undo "Undo">
<!ENTITY edit.toolbar.redo "Redo">
<!ENTITY edit.toolbar.cut "Cut">
<!ENTITY edit.toolbar.copy "Copy">
<!ENTITY edit.toolbar.paste "Paste">
<!ENTITY edit.toolbar.compile "Syntaxcheck">
<!ENTITY edit.toolbar.reference "Quick Reference">
<!ENTITY edit.toolbar.tools "Tools">
<!ENTITY edit.toolbar.import "Import Script">
<!ENTITY edit.toolbar.export "Export Script">
<!ENTITY edit.toolbar.back "Back">
<!ENTITY edit.toolbar.forward "Forward">
<!ENTITY edit.toolbar.home "Home">
<!ENTITY edit.toolbar.search "Search">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve Language Reference">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Search and Replace">
<!ENTITY edit.searchreplace.searchfor "Search for:">
<!ENTITY edit.searchreplace.replacewith "Replace with:">
<!ENTITY edit.searchreplace.options "Options">
<!ENTITY edit.searchreplace.case "Case Sensitive">
<!ENTITY edit.searchreplace.backward "Backward">
<!ENTITY edit.searchreplace.find "Find">
<!ENTITY edit.searchreplace.replace "Replace">
<!ENTITY edit.searchreplace.error "Phrase not found">

<!-- Status messages -->
<!ENTITY status.offline.description
"You are currently offline. Click 'Go Online' and try again">
<!ENTITY status.offline.go "Go Online">


<!ENTITY status.connectivity.loss.description
"Server terminated unexpectedly the connection, click on reconnect to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconnect">

<!ENTITY status.warning.ignore "Ignore">
<!ENTITY status.warning.reconnect "Reconnect">
<!ENTITY status.warning
  "This account is not configured for manage sieve, goto 'Tools-&gt; SieveMessage Filters'">

<!ENTITY status.error.reconnect "Reconnect">
<!ENTITY status.error "Last Command failed, because the server reported an error:">

<!ENTITY status.sync.description
"The local an the server side scripts are different.

What would you like to do about it ?">
<!ENTITY status.sync.keep "Keep Local Script">
<!ENTITY status.sync.replace "Use Server Side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
