<!--
/* 
 * The content of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Sébastien
 * 
 * Contributor(s):
 *   Marion DESNAULT <marion.desnault@free.fr>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Paramètres Sieve">

<!ENTITY options.tab.general "Général">
<!ENTITY options.tab.compatibility "Compatibilité">
<!ENTITY options.tab.compatibility.warning "Ces paramètres sont destinés aux utilisateurs avancés...">
<!ENTITY options.tab.advanced "Avancée">
<!ENTITY options.tab.advanced.warning "Ces paramètres sont destinés aux utilisateurs avancés...">
<!ENTITY options.tab.debug "Debuggage">

<!ENTITY options.login "Authentification">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Aucune Authentification">
<!ENTITY options.login.imapAuth "Utilisateur et mot de passe du compte IMAP">
<!ENTITY options.login.customAuth "Utilisateur et mot de passe">
<!ENTITY options.login.username "Utilisateur">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Afficher les mots de passe enregistrés...">

<!ENTITY options.host "Ignorer les paramètres IMAP">
<!ENTITY options.host.key "I">
<!ENTITY options.host.hostname "Hôte">
<!ENTITY options.host.hostname.key "h">
<!ENTITY options.host.port "Port">
<!ENTITY options.host.port.key "o">
<!ENTITY options.host.port.default "Défaut: 2000">
<!ENTITY options.host.tls.key "t">
<!ENTITY options.host.tls "Utiliser TLS, si disponible">

<!ENTITY options.misc "Paramètres divers">
<!ENTITY options.misc.keepalive "Envoyer un 'keep alive' toutes les">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.compile "Compiler sur le serveur toutes les">
<!ENTITY options.misc.compile.key "c">

<!ENTITY options.debug.warning 
  "Gardez à l'esprit que ni &quot;SASL LOGIN&quot; ni &quot;SASL PLAIN&quot; ne crypte votre mot de passe, 
  il risque d'apparaître en clair dans la console d'erreur.">
<!ENTITY options.debug.caption "Paramètres de debuggage">
<!ENTITY options.debug.request "Communication du Client vers le Serveur (demandes)">
<!ENTITY options.debug.response "Communication du Serveur vers le Client (réponses)">
<!ENTITY options.debug.exceptions "Information d'exceptions et d'état de la machine">
<!ENTITY options.debug.stream "Dump brut / Dump du flux de données">
<!ENTITY options.debug.output "Sortie de débuggage">
<!ENTITY options.debug.console "Les informations de débuggage sont envoyées vers la console d'erreur">
<!ENTITY options.debug.console.open "Voir la console d'erreur">

<!ENTITY options.authmechanism.caption "Méchanisme d'authentification">
<!ENTITY options.authmechanism "Redéfinir le méchanisme d'authentification">
<!ENTITY options.authmechanism.default "Toujours utiliser:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.description "Dans certaines situations, par exemple quand vous utilisez un proxy d'authentification, vous pourriez vouloir forcer un méchanisme d'authentification spécifique." > 

<!ENTITY options.proxyauth.caption "Proxy d'autorisation">
<!ENTITY options.proxyauth.desc "Le proxy d'autorisation permet à un utilisateur authentifié d'agir pour le compte d'un autre utilisateur. En général, les serveurs sont configurés de façon à ce que cette fonctionalité ne soit disponible que pour les administrateurs.">
<!ENTITY options.proxyauth.force "Lorsque vous utilisez le proxy d'autorisation, vous devriez forcer le méchanisme d'authentification à &quot;SASL PLAIN&quot;.">
<!ENTITY options.proxyauth.none "Aucun">
<!ENTITY options.proxyauth.default "Utilisateur Sieve">
<!ENTITY options.proxyauth.prompt "Me demander">
<!ENTITY options.proxyauth.custom "En tant que">
<!ENTITY options.proxyauth.custom.username "Utilisateur:">

<!ENTITY options.info.servername "Nom du serveur:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Connexion sécurisée:">
<!ENTITY options.info.username "Utilisateur:">
<!ENTITY options.info.auth "Authentification:">

<!ENTITY options.account.sieve "Sieve est un puissant langage de script pour le filtrage des mails côté serveur.">
<!ENTITY options.account.activate "Voulez-vous activer la gestion des scripts Sieve de ce compte?">
<!ENTITY options.account.activate.yes "Oui, gérer les scripts Sieve de ce compte:">
<!ENTITY options.account.activate.no "Non, ce compte ne gère pas Sieve">
<!ENTITY options.account.filters "Modifier les filtres">
<!ENTITY options.account.settings "Changer les paramètres">

<!ENTITY options.cyrus "Bug TLS Cyrus">
<!ENTITY options.cyrus.rfc "Certaines versions de Cyrus n'implémentent pas la poignée de main TLS comme suggéré dans le brouillon de la RFC.">
<!ENTITY options.cyrus.workaround "Pour contourner le problème, cette extension tente d'abord une poignée de main conforme à la RFC. Au cas où le serveur ne répond pas dans un délai raisonnable, on passe automatiquement à une poignée de main de type Cyrus.">
<!ENTITY options.cyrus.fails "Cette technique ne fonctionne pas avec des connexions lentes ou des serveurs sous forte charge. Si vous rencontrez des &quot;gèles&quot; ou &quot;plantages&quot; durant la poignée de main TLS, essayez de modifier ces paramètres!">
<!ENTITY options.cyrus.handshake.auto "Autodétection (par défaut)">
<!ENTITY options.cyrus.handshake.timeout "Changement automatique après">
<!ENTITY options.cyrus.handshake.rfc "Poignée de main type RFC stricte">
<!ENTITY options.cyrus.handshake.cyrus "Poignée de main type Cyrus">



<!-- Menu entries -->
<!ENTITY menu.filters "Filtres Sieve...">
<!ENTITY menu.filters.key "M">
<!ENTITY menu.options "Paramètres Sieve...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtres Sieve">

<!ENTITY list.accounts "Filtres pour:">

<!ENTITY list.log "Journal d'évenements">

<!ENTITY list.tree "Filtres Sieve côté serveur">
<!ENTITY list.tree.active "Actif">
<!ENTITY list.tree.name "Nom">

<!ENTITY list.new "Nouveau...">
<!ENTITY list.edit "Modifier...">
<!ENTITY list.delete "Supprimer">
<!ENTITY list.rename "Renommer">
<!ENTITY list.activate "Activer">
<!ENTITY list.settings "Paramètres">


<!ENTITY list.details.capability "Capacités Sieve côté serveur">
<!ENTITY list.details.capability.implementation "Version du serveur:">
<!ENTITY list.details.capability.sasl "Méchanismes SASL:">
<!ENTITY list.details.capability.extensions "Extensions:">
<!ENTITY list.details.capability.protocol "Version du protocole:">

<!ENTITY list.wait.connect "Connexion...">

<!ENTITY list.warning "Ce compte n'est pas configuré pour Sieve, aller dans 'Outils -> Filtres Sieve'">
<!ENTITY list.error "La dernière commande a échouée:">
<!ENTITY list.badcert "Votre serveur de mails essai de s'identifier avec des informtions invalides.">
<!ENTITY list.badcert.error 
  "Si habituellement vous vous connectez sans problème, cette erreur pourrait signifier que quelqu'un tente d'usurper l'identité du serveur.

  Ne continuez pas à moins que vous sachiez qu'il y a une bonne raison pour laquelle le serveur n'utilise pas une identification de confiance.">
<!ENTITY list.badcert.remember "Se rappeler mon choix">
<!ENTITY list.badcert.ignore "Continuer">
<!ENTITY list.badcert.abort "Annuler">


<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Modifier le filtre Sieve">

<!ENTITY edit.toolbar.save "Sauver">
<!ENTITY edit.toolbar.undo "Défaire">
<!ENTITY edit.toolbar.redo "Refaire">
<!ENTITY edit.toolbar.cut "Couper">
<!ENTITY edit.toolbar.copy "Copier">
<!ENTITY edit.toolbar.paste "Coller">
<!ENTITY edit.toolbar.compile "Vérifier la syntaxe">
<!ENTITY edit.toolbar.reference "Référence rapide">
<!ENTITY edit.toolbar.tools "Outils">
<!ENTITY edit.toolbar.import "Importer le script">
<!ENTITY edit.toolbar.export "Exporter le script">
<!ENTITY edit.toolbar.back "Précédent">
<!ENTITY edit.toolbar.forward "Suivant">
<!ENTITY edit.toolbar.home "Accueil">
<!ENTITY edit.toolbar.print "Imprimer">
<!ENTITY edit.toolbar.search "Rechercher">


<!ENTITY edit.scriptname "Nom du script:">
<!ENTITY edit.errorbar.title "Erreurs de syntaxe">

<!ENTITY edit.cancel "Annuler">
<!ENTITY edit.save "Sauver">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Base de référence du langage Sieve">


<!ENTITY edit.searchreplace.title "Rechercher et Remplacer">
<!ENTITY edit.searchreplace.searchfor "Rechercher:">
<!ENTITY edit.searchreplace.replacewith "Remplacer par:">
<!ENTITY edit.searchreplace.options "Options">
<!ENTITY edit.searchreplace.case "Respecter la casse">
<!ENTITY edit.searchreplace.backward "Vers le haut">
<!ENTITY edit.searchreplace.find "Suivant">
<!ENTITY edit.searchreplace.replace "Remplacer">
