<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sieve/locale/locale.dtd">

<overlay id="sieveOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://sieve/content/SieveOverlay.js" />

  <menupopup id="taskPopup">
    <menuitem id="mnuSieveListDialog" insertbefore="filtersCmd" label="&menu.filters;"
  	  	oncommand='gSivExtUtils.OpenFilters();' 
    		accesskey="&menu.filters.key;" />  
    <menuitem id="mnuSieveOptionsDialog" insertbefore="filtersCmd" label="&menu.options;"
  	  	oncommand='gSivExtUtils.OpenSettings();' 
  		  accesskey="&menu.options.key;" />
    <menuseparator id="mnuSieveSeparator" insertbefore="filtersCmd"/>  		
</menupopup>

<!--
// selectPage: the xul file name for the viewing page, 
// null for the account main page, other pages are
// 'am-server.xul', 'am-copies.xul', 'am-offline.xul', 
// 'am-addressing.xul', 'am-smtp.xul'
function MsgAccountManager(selectPage)
{
    var windowManager = Components.classes['@mozilla.org/appshell/window-mediator;1'].
                            getService(Components.interfaces.nsIWindowMediator);

    var existingAccountManager = windowManager.getMostRecentWindow("mailnews:accountmanager");

    if (existingAccountManager)
        existingAccountManager.focus();
    else {
        var server;
        try {
            var folderURI = GetSelectedFolderURI();
            server = GetServer(folderURI);
        } catch (ex) { /* functions might not be defined */}
        
        window.openDialog("chrome://messenger/content/AccountManager.xul",
                          "AccountManager", "chrome,centerscreen,modal,titlebar",
                          { server: server, selectPage: selectPage });
    }
}
-->
</overlay>
