<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sieve/locale/locale.dtd">

<overlay id="sieveOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://sieve/content/SieveOverlay.js" />

  <menupopup id="taskPopup">
    <menuitem id="mnuSieveOptionsDialog" insertafter="applyFilters" label="&menu.options;"
  	  	oncommand='window.open("chrome://sieve/content/options/SieveOptions.xul", "sieveOptions", "chrome,centerscreen");' 
  		  accesskey="&menu.options.key;" />
    <menuitem id="mnuSieveListDialog" insertafter="applyFilters" label="&menu.filters;"
  	  	oncommand='sivOpenFilters(sivGetActiveAccount());' 
    		accesskey="&menu.filters.key;" />  		
    <menuseparator id="mnuSieveSeparator" insertafter="applyFilters"/>  		
</menupopup>

</overlay>
