<!--
/* 
 * The contents of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Виктор Букреев
 *
 * Contributor(s):
 *   moiseev@mezonplus.ru
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Параметры Sieve">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Security">
<!ENTITY options.tab.general "Общие">
<!ENTITY options.tab.proxy "Прокси">
<!ENTITY options.tab.advanced "Дополнительные">
<!ENTITY options.tab.advanced.warning "Эти настройки предназначены для опытных пользователей...">
<!ENTITY options.tab.debug "Отладка">
<!ENTITY options.tab.credits "Credits">

<!ENTITY options.host.caption "Server Name">
<!ENTITY options.host.description
"Most Sieve implementations run directly on a mail server. 
Thus the Sieve server name is usually same as your IMAP server name.">
<!ENTITY options.host.imap "IMAP Server:">
<!ENTITY options.host.custom "Other Server:">

<!ENTITY options.port.caption "Server Port">
<!ENTITY options.port.description
"The server port changed, when ManageSieve turned into a full RFC Standard">
<!ENTITY options.port.description2
"Older server implementations still use port 2000, while newer standard 
conform server can only be accessed via port 4190.">
<!ENTITY options.port.custom "Other:">
<!ENTITY options.port.autoselect "Auto Select Port">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait...">
<!ENTITY options.port.autoselect.successful "Sieve detected on Port ">
<!ENTITY options.port.autoselect.error "Selecting Port failed...">

<!ENTITY options.security.caption "Security">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the manage sieve server.
It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2 
"ManageSieve usually transfers passwords uncrypted. So unless you have a realy 
good reason (e.g. Debugging), you should not turn TLS off.">
<!ENTITY options.security.tls "use TLS, if available">
<!ENTITY options.security.tls.key "t">

<!ENTITY options.login "Аутентификация">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Без Аутентификации">
<!ENTITY options.login.imapAuth "Имя пользователя IMAP и пароль">
<!ENTITY options.login.customAuth "Имя пользователя и пароль">
<!ENTITY options.login.username "Имя пользователя">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Показать сохранённые пароли...">

<!ENTITY options.host "Игнорировать настройки IMAP">
<!ENTITY options.host.key "I">
<!ENTITY options.host.hostname "Имя хоста">
<!ENTITY options.host.hostname.key "h">
<!ENTITY options.host.port "Порт">
<!ENTITY options.host.port.key "o">
<!ENTITY options.host.port.default "По умолчанию: 2000 или 4190">
<!ENTITY options.host.tls.key "t">
<!ENTITY options.host.tls "Исп-ть TLS, если доступен">

<!ENTITY options.misc "Miscellaneous Settings">
<!ENTITY options.misc.keepalive "Enable keepalives">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Send every">
<!ENTITY options.misc.keepalive.description 
"If the client was idle for too long (usually 30 minutes), the
server assumes the client is disconnected and hangs up the connection.">
<!ENTITY options.misc.keepalive.description2
"A keepalive request indecates the connection is still active and
should be preserved.">

<!ENTITY options.misc.compile.caption "Syntax check">
<!ENTITY options.misc.compile.description
"While editing Scripts, they can be checked for validity. The syntax 
check is performed by the server. In oder to keep network traffic 
low, syntax check requests are grouped.">
<!ENTITY options.misc.compile "Check Scripts while typing">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validate at least every"> 

<!ENTITY options.debug.warning 
"Имейте в виду, что так как ни SASL Login ни SASL Plain не шифруют Ваш пароль, 
то он может быть отображён в виде открытого текста на консоли ошибок.">
<!ENTITY options.debug.caption "Параметры отладки">
<!ENTITY options.debug.request "Связь клиента с сервером (запросы)">
<!ENTITY options.debug.response "Связь сервера с клиентом (ответы)">
<!ENTITY options.debug.exceptions "Прерывание хода выполнения программы и информация State Machine">
<!ENTITY options.debug.stream "Сырой дамп/ Dump Byte Stream">
<!ENTITY options.debug.session "Управление сеансом">
<!ENTITY options.debug.output "Вывод отладочной информации">
<!ENTITY options.debug.console "Отладочная информация выводится на консоль ошибок">
<!ENTITY options.debug.console.open "Показать консоль ошибок...">

<!ENTITY options.authmechanism.caption "Механизмы Аутентификации">
<!ENTITY options.authmechanism "Игнорировать предложенный механизм аутентификации">
<!ENTITY options.authmechanism.default "Всегда использовать:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.description 
"В некоторых случаях, например, при использовании прокси аутентификации, Вы можете 
принудительно выбрать конкретный механизм аутентификации." > 

<!ENTITY options.proxyauth.caption "Прокси авторизация">
<!ENTITY options.proxyauth.desc 
"Прокси авторизация, позволяет аутентифицированному пользователю действовать от имени другого пользователя.
Обычно серверы настраивают так, чтобы эта возможность была доступна только администраторам.">
<!ENTITY options.proxyauth.force 
"При использовании прокси авторизации следует принудительно установить &quot;SASL PLAIN&quot; аутентификацию.">
<!ENTITY options.proxyauth.none "Без авторизации">
<!ENTITY options.proxyauth.default "Имя пользователя Sieve">
<!ENTITY options.proxyauth.prompt "Запрашивать у пользователя">
<!ENTITY options.proxyauth.custom "Авторизоваться как">
<!ENTITY options.proxyauth.custom.username "Имя пользователя:">

<!ENTITY options.info.servername "Имя cервера:">
<!ENTITY options.info.port "Порт:">
<!ENTITY options.info.secure "Безопасное соединение:">
<!ENTITY options.info.username "Имя пользователя:">
<!ENTITY options.info.auth "Аутентификация:">

<!ENTITY options.account.sieve 
"Sieve - это мощный язык для создания скриптов фильтрации почты на стороне сервера.">
<!ENTITY options.account.activate 
"Хотите ли Вы активировать управление скриптами Sieve для этой учётной записи?">
<!ENTITY options.account.activate.yes "Да, управлять скриптами Sieve для этой учётной записи:">
<!ENTITY options.account.activate.no "Нет, эта учётная запись не поддерживает Sieve">
<!ENTITY options.account.filters "Редактировать Фильтры...">
<!ENTITY options.account.settings "Изменить Настройки...">

<!-- Credits -->
<!ENTITY options.credits "Благодарим всех принимавших участие в разработке:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Конфигурация прокси">
<!ENTITY options.proxy.description 
"Вместо прямого соединения Вы можете использовать SOCKS прокси, чтобы прозрачно и безопасно 
пройти через межсетевой экран.">
<!ENTITY options.proxy.description.nameresolution
"При SOCKSv4 разрешение имен хостов всегда происходит на локальной машине. SOCKSv5 к тому же 
поддерживает разрешение имен хостов через SOCKS прокси. Если Вы доверяете SOCKSv5 
прокси, то ему следует отдавать предпочтение, так как последний считается более безопасным.">
<!ENTITY options.proxy.description.localhost
"На некоторых системах использование 'localhost' в качестве прокси работает неправильно, 
используйте всместо этого '127.0.0.1' .">
<!ENTITY options.proxy.direct "Прямое соединение">
<!ENTITY options.proxy.default "Конфигурация прокси по умолчанию">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Разрешать имена хостов на прокси">
<!ENTITY options.proxy.host "Хост:">
<!ENTITY options.proxy.port "Порт:"> 


<!-- Menu entries -->
<!ENTITY menu.filters "Sieve Фильтры Писем...">
<!ENTITY menu.filters.key "M">
<!ENTITY menu.options "Sieve Настройки Фильтра...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Фильтры Sieve">

<!ENTITY list.accounts "Фильтры для:">

<!ENTITY list.log "Журнал">

<!ENTITY list.tree "Почтовые фильтры Sieve на сервере">
<!ENTITY list.tree.active "Активный">
<!ENTITY list.tree.name "Имя">

<!ENTITY list.new "Новый...">
<!ENTITY list.edit "Редактировать...">
<!ENTITY list.delete "Удалить">
<!ENTITY list.rename "Переименовать">
<!ENTITY list.activate "Активировать">
<!ENTITY list.settings "Настройки...">


<!ENTITY list.details.capability "Возможности сервера Sieve">
<!ENTITY list.details.capability.implementation "Версия сервера:">
<!ENTITY list.details.capability.sasl "Механизмы SASL:">
<!ENTITY list.details.capability.extensions "Расширения:">
<!ENTITY list.details.capability.protocol "Версия протокола:">

<!ENTITY list.wait.connect "Подключаюсь...">

<!ENTITY list.warning "Эта учетная запись не настроена для работы с Sieve, перейдите 'Инструменты-> Sieve Фильтры Писем'">
<!ENTITY list.error "Последняя команда не выполнена, так как сервер сообщил об ошибке:">
<!ENTITY list.badcert "Ваш почтовый сервер использует недействительный сертификат.">
<!ENTITY list.badcert.error 
"Если обычно Вы соединяетесь с данным сервером без проблем, то эта ошибка может 
означать, что кто-то пытается подменить этот сервер другим.

В этом случае вам не следует продолжать соединение.">
<!ENTITY list.badcert.remember "Запомнить мой выбор">
<!ENTITY list.badcert.ignore "Продолжить">
<!ENTITY list.badcert.abort "Прекратить">

<!ENTITY list.autoconfig.welcome.caption "Welcome!">
<!ENTITY list.autoconfig.welcome.description1 
"This account is not Configured for manage sieve.">
<!ENTITY list.autoconfig.welcome.description2
"Click on 'continue' to detect the configuration automatically.
Or choose 'Advanced' to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Advanced">
<!ENTITY list.autoconfig.continue "Continue">

<!ENTITY list.autoconfig.detecting.caption "Autodetecting Configuration">
<!ENTITY list.autoconfig.detecting.description 
  "Might take some minutes to complete...">

<!ENTITY list.autoconfig.cancel "Cancel">

<!ENTITY list.autoconfig.success.caption "Congratulations!">
<!ENTITY list.autoconfig.success.description 
  "Your account is now configured and ready to use...">

<!ENTITY list.autoconfig.error.caption "Sorry">
<!ENTITY list.autoconfig.error.description 
"It seems your mail server does not support manage sieve or requires
a special configuration. Please contact your Mail provider or try
to do a manual configuration.">

<!ENTITY list.autoconfig.retest "Re-test">
<!ENTITY list.autoconfig.config "Manual Configuration">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Редактировать фильтр Sieve">

<!ENTITY edit.toolbar.save "Сохранить">
<!ENTITY edit.toolbar.undo "Отменить">
<!ENTITY edit.toolbar.redo "Повторить">
<!ENTITY edit.toolbar.cut "Вырезать">
<!ENTITY edit.toolbar.copy "Копировать">
<!ENTITY edit.toolbar.paste "Вставить">
<!ENTITY edit.toolbar.compile "Проверка синтаксиса">
<!ENTITY edit.toolbar.reference "Быстрая подсказка">
<!ENTITY edit.toolbar.tools "Инструменты">
<!ENTITY edit.toolbar.import "Импортировать Скрипт">
<!ENTITY edit.toolbar.export "Экспортировать Скрипт">
<!ENTITY edit.toolbar.back "Назад" >
<!ENTITY edit.toolbar.forward "Вперёд" >
<!ENTITY edit.toolbar.home "Домой" >
<!ENTITY edit.toolbar.print "Печать" >
<!ENTITY edit.toolbar.search "Поиск">


<!ENTITY edit.scriptname "Имя Скрипта:">
<!ENTITY edit.errorbar.title "Синтаксичаские ошибки">

<!ENTITY edit.cancel "Отменить">
<!ENTITY edit.save "Сохранить">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Справочник по языку Sieve">

<!ENTITY edit.searchreplace.title "Найти и заменить">
<!ENTITY edit.searchreplace.searchfor "Найти:">
<!ENTITY edit.searchreplace.replacewith "Заменить на:">
<!ENTITY edit.searchreplace.options "Параметры">
<!ENTITY edit.searchreplace.case "Учитывать регистр">
<!ENTITY edit.searchreplace.backward "В обратном направлении">
<!ENTITY edit.searchreplace.find "Найти">
<!ENTITY edit.searchreplace.replace "Заменить">

