<!--
/* 
 * The contents of this file is licenced. You may obtain a copy of
 * the license at http://sieve.mozdev.org or request it via email 
 * from the author. Do not remove or change this comment. 
 * 
 * The initial author of the code is:
 *   Виктор Букреев
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Опции Sieve">

<!ENTITY options.tab.general "Общие">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.compatibility  "Совместимые">
<!ENTITY options.tab.compatibility.warning "These settings are intended for advanced users...">
<!ENTITY options.tab.advanced "Расширенные">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users...">
<!ENTITY options.tab.debug "Отладка">
<!ENTITY options.tab.credits "Credits">

<!ENTITY options.login "Аутентификация">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Без Аутентификации">
<!ENTITY options.login.imapAuth "IMAP Логин и Пароль">
<!ENTITY options.login.customAuth "Логин и Пароль">
<!ENTITY options.login.username "Логин">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Показать сохранённые пароли">

<!ENTITY options.host "Игнорировать IMAP настройки">
<!ENTITY options.host.key "I">
<!ENTITY options.host.hostname "Имя хоста">
<!ENTITY options.host.hostname.key "h">
<!ENTITY options.host.port "Порт">
<!ENTITY options.host.port.key "o">
<!ENTITY options.host.port.default "По умолчанию: 2000 или 4190">
<!ENTITY options.host.tls.key "t">
<!ENTITY options.host.tls "Исп-ть TLS, если доступен">

<!ENTITY options.misc "Разные Настройки">
<!ENTITY options.misc.keepalive "Посылать поддерживающий запрос - 'keep alive' каждые ">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.compile "Выполнять на сервере каждые ">
<!ENTITY options.misc.compile.key "c">

<!ENTITY options.debug.warning 
  "Применяя SASL Login или SASL Plain шифры для вашего пароля помните, что они могут оказаться в виде открытого текста в консоле ошибок.">
<!ENTITY options.debug.caption "Настройки Отладки">
<!ENTITY options.debug.request "Взаимодействие Клиента с Сервером (запросы)">
<!ENTITY options.debug.response "Взаимодействие Сервера с Клиентом (ответы)">
<!ENTITY options.debug.exceptions "Исключение и прочая информация">
<!ENTITY options.debug.stream "Raw Dump/ Dump Byte Stream">
<!ENTITY options.debug.output "Debug Output">
<!ENTITY options.debug.console "Debug information is posted to the error console">
<!ENTITY options.debug.console.open "Show Error Console...">

<!ENTITY options.authmechanism.caption "Механизмы Аутентификации">
<!ENTITY options.authmechanism "Отменить предложенные Механизмы Аутентификации">
<!ENTITY options.authmechanism.default "Всегда использовать:">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.description 
"В определённых случаях, когда используется Proxy Аутентификация вы можете 
воспользоваться специальным методом аутентификации." > 

<!ENTITY options.proxyauth.caption "Proxy Авторизация">
<!ENTITY options.proxyauth.desc 
"Proxy authorization, allows an authenticated user to act on behalf of another user.
Usually servers are configured, that this feature is only available for administrators.">
<!ENTITY options.proxyauth.force "When using proxy authorization you should force &quot;SASL PLAIN&quot; Authentication.">
<!ENTITY options.proxyauth.none "No Authorization">
<!ENTITY options.proxyauth.default "Sieve Username">
<!ENTITY options.proxyauth.prompt "Prompt for Authorization">
<!ENTITY options.proxyauth.custom "Authorize as">
<!ENTITY options.proxyauth.custom.username "Username:">

<!ENTITY options.info.servername "Имя cервера:">
<!ENTITY options.info.port "Порт:">
<!ENTITY options.info.secure "Безопасное соединение:">
<!ENTITY options.info.username "Имя пользователя:">
<!ENTITY options.info.auth "Аутентификация:">

<!ENTITY options.account.sieve "Sieve is a powerful script language for server-side mail filtering.">
<!ENTITY options.account.activate "Do you want to activate managing Sieve Scripts for this account?">
<!ENTITY options.account.activate.yes "Yes, manage Sieve scripts for this account:">
<!ENTITY options.account.activate.no "No, this account does not support Sieve">
<!ENTITY options.account.filters "Edit Filters...">
<!ENTITY options.account.settings "Change Settings...">

<!ENTITY options.cyrus "Cyrus TLS Bug">
<!ENTITY options.cyrus.rfc "Some Cyrus releases do not implement the TLS handshake as suggested in the RFC Draft.">
<!ENTITY options.cyrus.workaround 
"As a work around this extension tries first a RFC conform handshake. 
In case the server does not reply within a reasonable time, it 
automagically falls back to a cyrus style handshake.">
<!ENTITY options.cyrus.fails
"This magic fails with slow connections or servers suffering from high 
load. If you encounter a 'hang' or 'crash' during TLS handshake, play 
with these setting!">
<!ENTITY options.cyrus.handshake.auto "Autodetect (default)">
<!ENTITY options.cyrus.handshake.timeout "Automatic fallback after">
<!ENTITY options.cyrus.handshake.rfc "Strict RFC style handshake">
<!ENTITY options.cyrus.handshake.cyrus "Cyrus style handshake">

<!-- Credits -->
<!ENTITY options.credits "Many thanks to all contributors:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy configuration">
<!ENTITY options.proxy.description 
"Instead of  a direct connection you may use a SOCKS Proxy to transparently and 
securely traverse a firewall.">
<!ENTITY options.proxy.description.nameresolution
"With SOCKSv4 hostnames are always resolved on the local machine. SOCKSv5 also 
supports resolving hostnames by the SOCKS proxy. If you can trust the SOCKSv5 
proxy, the latter is considered to be more secure and should be prefered.">
<!ENTITY options.proxy.description.localhost
"On some system using 'localhost' as proxy host does not function properly, 
use '127.0.0.1' instead.">
<!ENTITY options.proxy.direct "Direct Connection">
<!ENTITY options.proxy.default "Default Proxy configuration">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on proxy">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Port:"> 


<!-- Menu entries -->
<!ENTITY menu.filters "Sieve Фильтры Писем...">
<!ENTITY menu.filters.key "M">
<!ENTITY menu.options "Sieve Настройки Фильтра...">
<!ENTITY menu.options.key "S">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve Фильтры">

<!ENTITY list.accounts "Фильтры для:">

<!ENTITY list.log "Лог">

<!ENTITY list.tree "Sieve-Фильтры писем хранящиеся на сервере">
<!ENTITY list.tree.active "Включен">
<!ENTITY list.tree.name "Имя">

<!ENTITY list.new "Новый...">
<!ENTITY list.edit "Редактировать...">
<!ENTITY list.delete "Удалить">
<!ENTITY list.rename "Переименовать">
<!ENTITY list.activate "Activate">
<!ENTITY list.settings "Settings...">


<!ENTITY list.details.capability "Возможности Sieve сервера">
<!ENTITY list.details.capability.implementation "Версия сервера:">
<!ENTITY list.details.capability.sasl "Механизмы SASL:">
<!ENTITY list.details.capability.extensions "Расширения:">
<!ENTITY list.details.capability.protocol "Protocol Version:">

<!ENTITY list.wait.connect "Подключаюсь...">

<!ENTITY list.warning "Этот ящик не настроен для работы с Sieve, перейдите 'Инструменты-> Sieve Фильтры Писем'">
<!ENTITY list.error "Last Command failed, because the server reported an error:">
<!ENTITY list.badcert "Your mail server attempts to identify itself with invalid information.">
<!ENTITY list.badcert.error 
"If you usually connect to this server without problems, this error could 
mean that someone is trying to impersonate the server.

Do not continue unless you know there's a good reason why 
this server doesn't use trusted identification.">
<!ENTITY list.badcert.remember "Remember my desicion">
<!ENTITY list.badcert.ignore "Continue">
<!ENTITY list.badcert.abort "Abort">


<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.title "Редактировать Sieve фильтр">

<!ENTITY edit.toolbar.save "Сохранить">
<!ENTITY edit.toolbar.undo "Вернуть назад">
<!ENTITY edit.toolbar.redo "Отменить возврат">
<!ENTITY edit.toolbar.cut "Вырезать">
<!ENTITY edit.toolbar.copy "Копировать">
<!ENTITY edit.toolbar.paste "Вставить">
<!ENTITY edit.toolbar.compile "Проверка синтаксиса">
<!ENTITY edit.toolbar.reference "Быстрая подсказка">
<!ENTITY edit.toolbar.tools "Утилиты">
<!ENTITY edit.toolbar.import "Импортировать Скрипт">
<!ENTITY edit.toolbar.export "Экспортировать Скрипт">
<!ENTITY edit.toolbar.back "Назад" >
<!ENTITY edit.toolbar.forward "Вперёд" >
<!ENTITY edit.toolbar.home "Домой" >
<!ENTITY edit.toolbar.print "Печать" >
<!ENTITY edit.toolbar.search "Search">


<!ENTITY edit.scriptname "Имя Скрипта:">
<!ENTITY edit.errorbar.title "Синтаксичаские ошибки">

<!ENTITY edit.cancel "Отменить">
<!ENTITY edit.save "Сохранить">

<!ENTITY edit.sidebar.uri "http://sieve.mozdev.org/reference/en/index.html">
<!ENTITY edit.sidebar.title "Справочник по языку Sieve">

<!ENTITY edit.searchreplace.title "Search and Replace">
<!ENTITY edit.searchreplace.searchfor "Search for:">
<!ENTITY edit.searchreplace.replacewith "Replace with:">
<!ENTITY edit.searchreplace.options "Options">
<!ENTITY edit.searchreplace.case "Case Sensitive">
<!ENTITY edit.searchreplace.backward "Backward">
<!ENTITY edit.searchreplace.find "Find">
<!ENTITY edit.searchreplace.replace "Replace">

