<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opțiuni Sieve">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Securitate">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avansat">
<!ENTITY options.tab.advanced.warning "Aceste setări sunt destinate pentru utilizatorii avansați...">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Remediere erori">
<!ENTITY options.tab.credits "Credite">

<!ENTITY options.host.caption "Numele serverului">
<!ENTITY options.host.description
"Cele mai multe implementări rulează direct pe mail-ul sereverului. Astfel, numele serverului Sieve este de obicei la fel cu numele serverului IMAP.">
<!ENTITY options.host.imap "Server IMAP:">
<!ENTITY options.host.custom "Alt server:">

<!ENTITY options.port.caption "Port Server">
<!ENTITY options.port.description
"Portul serverului a fost schimbat, când ManageSieve s-a transformat în RFC Standard">
<!ENTITY options.port.description2
"Implementările vechi de server încă utilizează portul 2000, în timp ce standardele mai noi
conform serverului pot fi accesate numai prin portul 4190.">
<!ENTITY options.port.4190 "4190 (Implicit)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Altul:">
<!ENTITY options.port.autoselect "Selectare automată port">
<!ENTITY options.port.autoselect.running "Selectare por, vă rugăm așteptați...">
<!ENTITY options.port.autoselect.successful "Sieve detectat pe Port ">
<!ENTITY options.port.autoselect.error "Selectarea portului a eșuat...">

<!ENTITY options.security.caption "Securitatea conexiunii">
<!ENTITY options.security.description
"Securitatea transporturilor stratului (TLS) asigură conexiunea de gestionare a serverului sieve. Criptează toate datele și este făcut să prevină interceptarea și falsificarea acestora.">
<!ENTITY options.security.description2
"ManageSieve transferă de obicei parole necriptate. Și dacă nu ai un motiv foarte bun (ex. Repararea erorilor), ar trebui să forțezi întotdeauna TLS.">
<!ENTITY options.security.tls.disabled "Nici TLS">
<!ENTITY options.security.tls.available "TLS, când este disponibil">
<!ENTITY options.security.tls.force "Forțează TLS">

<!ENTITY options.login "Autentificare">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Nici o autentificare">
<!ENTITY options.login.imapAuth "IMAP nume de utilizator și parolă">
<!ENTITY options.login.customAuth "Nume utilizator și parolă">
<!ENTITY options.login.username "Nume utilizator">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Arată parolele salvate...">

<!ENTITY options.misc "Setări diverse">
<!ENTITY options.misc.keepalive "Permite keepalives">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Trimite fiecare">
<!ENTITY options.misc.keepalive.description
"Dacă clientul a fost inactiv pentru prea mult timp (de obicei 30 de minute), serverul presupune că acesta este deconectat și închide conexiunea.">
<!ENTITY options.misc.keepalive.description2
"O cerere de keepalive indică că conexiunea este activă și ar trebui să fie conservată.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Verificare sintaxă">
<!ENTITY options.misc.compile.description
"În timp ce editați scripturile, acestea pot fi verificate pentru valabilitate. Verificarea sintaxei este făcută de server. Pentru a menține traficul rețelei scăzut, verificarea sintaxei este grupată.">
<!ENTITY options.misc.compile "Sciptul verifică în timpul tastării">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validează cel puțin o dată">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indentare">
<!ENTITY options.editor.indention.description "Editorul simplu de text sprijină indentarea automată.">
<!ENTITY options.editor.indention.width "Indentare cu:">

<!ENTITY options.editor.indention.policy.caption "Politica de indentare:">
<!ENTITY options.editor.indention.policy.spaces "Doar spații">
<!ENTITY options.editor.indention.policy.tabs "Doar file">

<!ENTITY options.editor.tabs.caption "Manipularea filelor">
<!ENTITY options.editor.tabs.description "Texteditor cu indentare automată a înlocuit necesitatea unei taste pentru filă, dar există mai multe editoare care au filele implicite datorită istoricului.">
<!ENTITY options.editor.tabs.width "Lățimea filei">

<!ENTITY options.editor.tabs.policy.caption "Politica filei">
<!ENTITY options.editor.tabs.policy.spaces "Introduceți spații pentru file">
<!ENTITY options.editor.tabs.policy.tabs "Intruduceți file">

<!ENTITY options.debug.warning
"Rețineți că SASL Login și SASL Plain nu criptează parolele, și ar putea apărea în erorile din consolă.">
<!ENTITY options.debug.caption "Reparare erori setări">
<!ENTITY options.debug.request "Comunicări client către server (cereri)">
<!ENTITY options.debug.response "Comunicări client către server (răspunsuri)">
<!ENTITY options.debug.exceptions "Excepții și informații despre statusul aparatelor">
<!ENTITY options.debug.stream "Raw Dump/ Dump Byte Stream">
<!ENTITY options.debug.session "Managementul sesiunilor">
<!ENTITY options.debug.output "Ieșirile erorilor">
<!ENTITY options.debug.console "Informațiile de reparare a erorilor sunt postate în consola de afișare a erorilor">
<!ENTITY options.debug.console.open "Afișează consola cu erori...">

<!ENTITY options.authmechanism.caption "Mecanismul de autentificare">
<!ENTITY options.authmechanism "Suprascrie mecanismul sugerat de autentificare">
<!ENTITY options.authmechanism.default "Utilizați întotdeauna:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "EXTERNE">
<!ENTITY options.authmechanism.description
"În anumite situații ex. când se folosește un Proxy de Autentificare se poate forța un mecanism specific de autentificare." >

<!ENTITY options.proxyauth.caption "Autorizația Proxy">
<!ENTITY options.proxyauth.desc
"Autorizarea proxy îi permite unui utilizator autentificat să acționeze în numele altui utilizator. De obicei, serverele sunt configurate, ca această caracteristică să fie disponibilă numai pentru administartori.">
<!ENTITY options.proxyauth.force
"Când folosiți o autorizare proxy, ar trebui să forțați autentificarea &quot;SASL PLAIN&quot;.">
<!ENTITY options.proxyauth.none "Nici o autorizație">
<!ENTITY options.proxyauth.default "Numele utilizatorului Sieve">
<!ENTITY options.proxyauth.prompt "Solicită autorizația">
<!ENTITY options.proxyauth.custom "Permite ca">
<!ENTITY options.proxyauth.custom.username "Nume de utilizator:">

<!ENTITY options.info.servername "Numele serverului:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Securizare Conexiune:">
<!ENTITY options.info.username "Nume utilizator:">
<!ENTITY options.info.auth "Autentificare:">

<!ENTITY options.account.sieve
"Sieve este un limbaj de script puternic pentru filtrarea mailurilor de servere.">
<!ENTITY options.account.activate
"Vrei să activezi gestionarea Scripturilor Sieve pentru acest cont?">
<!ENTITY options.account.activate.yes "Da, gestionează scripturile Sieve pentru acest cont:">
<!ENTITY options.account.activate.no "Nu, acest cont nu acceptă Sieve">
<!ENTITY options.account.filters "Editează Filtre...">
<!ENTITY options.account.settings "Schimbă Setările...">

<!-- Credits -->
<!ENTITY options.credits "Multe mulțumiri tuturor contribuabililor:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configurare proxy">
<!ENTITY options.proxy.description
"În loc de o conexiune directă, poți folosi SOCKS Proxy pentru transparență și a traversa cu siguranță firewall-ul.">
<!ENTITY options.proxy.description.nameresolution
"Cu SOCKSv4 numele gazdelei sunt întotdeauna rezolvate pe computerul local. SOCKSv5 sprijină rezolvarea numelor gazdei pe proxy SOCKS. Dacă aveți încerdere intr-un proxy SOCKSv5 acesta este considerat mai sigur.">
<!ENTITY options.proxy.description.localhost
"Pe unle sisteme, folosirea gazdei locale ca și proxy nu funcționează corect, folosiți '127.0.0.1'.">
<!ENTITY options.proxy.direct "Conexiune directă">
<!ENTITY options.proxy.default "Configurare implicită proxy">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Rezolvă nume gazdă și proxy">
<!ENTITY options.proxy.host "Gazdă:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtre Sieve">

<!ENTITY list.accounts "Filtre pentru:">

<!ENTITY list.tree "Filtre de mail-uri Servere Sieve">
<!ENTITY list.tree.active "Activ">
<!ENTITY list.tree.name "Nume">

<!ENTITY list.new "Nou...">
<!ENTITY list.edit "Editare...">
<!ENTITY list.delete "Ștergere">
<!ENTITY list.rename "Redenumire">
<!ENTITY list.activate "Activează">
<!ENTITY list.settings "Setări...">

<!ENTITY list.details.capability "Capabilitățiile Server-ului Sieve">
<!ENTITY list.details.capability.implementation "Versiune Server:">
<!ENTITY list.details.capability.sasl "Mecanisme SASL:">
<!ENTITY list.details.capability.extensions "Extensii:">
<!ENTITY list.details.capability.protocol "Versiune Protocol:">


<!ENTITY list.badcert
  "Serverul mailului încearcă să se identifice cu informații incorecte.">
<!ENTITY list.badcert.error
"Daca de obicei vă conectați fără probleme la acest server, această eroare ar putea însemna că cineva încearcă să atace serverul. 
Continuați numai în cazul în care există un motiv bine întemeiat pentru care serverul nu folosește o identificare de încredere.">
<!ENTITY list.badcert.remember "Reține decizia mea">
<!ENTITY list.badcert.ignore "Continuare">
<!ENTITY list.badcert.abort "Renunță">

<!ENTITY list.autoconfig.welcome.caption "Bine ați venit!">
<!ENTITY list.autoconfig.welcome.description1
"Acest cont nu este configurat pentru a gestiona sieve.">
<!ENTITY list.autoconfig.welcome.description2
"Apasă pe 'Continuare' pentru a porni configurarea automată. Alege 'Avansat' pentru a configura contul manual.">

<!ENTITY list.autoconfig.advanced "Avansat">
<!ENTITY list.autoconfig.continue "Continuare">

<!ENTITY list.autoconfig.detecting.caption "Detectare automată a configurărilor">
<!ENTITY list.autoconfig.detecting.description
  "Ar putea dura câteva minute...">

<!ENTITY list.autoconfig.cancel "Anulare">

<!ENTITY list.autoconfig.success.caption "Felicitări!">
<!ENTITY list.autoconfig.success.description
  "Contul tău este configurat și gata de utilizare...">

<!ENTITY list.autoconfig.error.caption "Ne pare rău">
<!ENTITY list.autoconfig.error.description
"Se pare că serverul mail nu acceptă gestionarea sieve sau necesită o configurare specială. Contactați furnizorul sau încercați să faceți o configurare manuală.">

<!ENTITY list.autoconfig.retest "Re-testare">
<!ENTITY list.autoconfig.config "Configurare Manuală">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Salvați">
<!ENTITY edit.toolbar.undo "Anulează ultima comandă">
<!ENTITY edit.toolbar.redo "Refaceți">
<!ENTITY edit.toolbar.cut "Tăiere">
<!ENTITY edit.toolbar.copy "Copiere">
<!ENTITY edit.toolbar.paste "Inserează">
<!ENTITY edit.toolbar.compile "Verificare sintaxă">
<!ENTITY edit.toolbar.reference "Referință rapidă">
<!ENTITY edit.toolbar.tools "Instrumente">
<!ENTITY edit.toolbar.import "Importă scriptul">
<!ENTITY edit.toolbar.export "Exportă scriptul">
<!ENTITY edit.toolbar.back "Înapoi">
<!ENTITY edit.toolbar.forward "Înainte">
<!ENTITY edit.toolbar.home "Acasă">
<!ENTITY edit.toolbar.search "Căutare">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referința limbii Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Cătare și înlocuire">
<!ENTITY edit.searchreplace.searchfor "Căutare pentru:">
<!ENTITY edit.searchreplace.replacewith "Înlocuire cu:">
<!ENTITY edit.searchreplace.options "Opțiuni">
<!ENTITY edit.searchreplace.case "Caz sensibil">
<!ENTITY edit.searchreplace.backward "Înapoi">
<!ENTITY edit.searchreplace.find "Găsește">
<!ENTITY edit.searchreplace.replace "Înlocuire">
<!ENTITY edit.searchreplace.error "Fraza nu a fost găsită">

<!-- Status messages -->
<!ENTITY status.offline.description
"Sunteți offline. Apăsați pe 'Conectare' și încercați din nou">
<!ENTITY status.offline.go "Conectare">


<!ENTITY status.connectivity.loss.description
"Serverul a întrerupt neașteptat conexiunea, apăsați pe reconectare pentru a încerca din nou.">
<!ENTITY status.connectivity.loss.reconnect "Reconectare">

<!ENTITY status.warning.ignore "Ignoră">
<!ENTITY status.warning.reconnect "Reconectare">
<!ENTITY status.warning
  "Acest cont nu este configurat pentru a gestiona sieve, du-te la 'Unelte-&gt; Filtre Mesaje Sieve'">

<!ENTITY status.error.reconnect "Reconectare">
<!ENTITY status.error "Ultima comandă a eșuat deoarece serverul a raportat o eroare:">

<!ENTITY status.sync.description
"The local and the server side scripts are different.

What would you like to do about it ?">
<!ENTITY status.sync.keep "Păstrează scriptul local">
<!ENTITY status.sync.replace "Utilizați scriptul lateral al serverului">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
