<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Opțiuni Sieve">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Securitate">
<!ENTITY options.tab.general "General">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avansat">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Remediere erori">
<!ENTITY options.tab.credits "Credite">

<!ENTITY options.host.caption "Numele serverului">
<!ENTITY options.host.description
"Cele mai multe implementări rulează direct pe mail-ul sereverului. Astfel, numele serverului Sieve este de obicei la fel cu numele serverului IMAP.">
<!ENTITY options.host.imap "Server IMAP:">
<!ENTITY options.host.custom "Alt server:">

<!ENTITY options.port.caption "Port Server">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Implementările vechi de server încă utilizează portul 2000, în timp ce standardele mai noi
conform serverului pot fi accesate numai prin portul 4190.">
<!ENTITY options.port.4190 "4190 (Implicit)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Altul:">
<!ENTITY options.port.autoselect "Selectare automată port">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve detectat pe Port ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Securitatea conexiunii">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Nici TLS">
<!ENTITY options.security.tls.available "TLS, când este disponibil">
<!ENTITY options.security.tls.force "Forțează TLS">

<!ENTITY options.login "Autentificare">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Nici o autentificare">
<!ENTITY options.login.imapAuth "IMAP nume de utilizator și parolă">
<!ENTITY options.login.customAuth "Nume utilizator și parolă">
<!ENTITY options.login.username "Nume utilizator">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Setări diverse">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Trimite fiecare">
<!ENTITY options.misc.keepalive.description
"Dacă clientul a fost inactiv pentru prea mult timp (de obicei 30 de minute), serverul presupune că acesta este deconectat și închide conexiunea.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Validează cel puțin o dată">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indentare">
<!ENTITY options.editor.indention.description "Editorul simplu de text sprijină indentarea automată.">
<!ENTITY options.editor.indention.width "Indentare cu:">

<!ENTITY options.editor.indention.policy.caption "Politica de indentare:">
<!ENTITY options.editor.indention.policy.spaces "Doar spații">
<!ENTITY options.editor.indention.policy.tabs "Doar file">

<!ENTITY options.editor.tabs.caption "Manipularea filelor">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Lățimea filei">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Comunicări client către server (cereri)">
<!ENTITY options.debug.response "Comunicări client către server (răspunsuri)">
<!ENTITY options.debug.exceptions "Excepții și informații despre statusul aparatelor">
<!ENTITY options.debug.stream "Raw Dump/ Dump Byte Stream">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Ieșirile erorilor">
<!ENTITY options.debug.console "Informațiile de reparare a erorilor sunt postate în consola de afișare a erorilor">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Mecanismul de autentificare">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Utilizați întotdeauna:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNE">
<!ENTITY options.authmechanism.description
"În anumite situații ex. când se folosește un Proxy de Autentificare se poate forța un mecanism specific de autentificare." >

<!ENTITY options.proxyauth.caption "Autorizația Proxy">
<!ENTITY options.proxyauth.desc
"Autorizarea proxy îi permite unui utilizator autentificat să acționeze în numele altui utilizator. De obicei, serverele sunt configurate, ca această caracteristică să fie disponibilă numai pentru administartori.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Nici o autorizație">
<!ENTITY options.proxyauth.default "Numele utilizatorului Sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Permite ca">
<!ENTITY options.proxyauth.custom.username "Nume de utilizator:">

<!ENTITY options.info.servername "Numele serverului:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Securizare Conexiune:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Autentificare:">

<!ENTITY options.account.sieve
"Sieve este un limbaj de script puternic pentru filtrarea mailurilor de servere.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Da, gestionează scripturile Sieve pentru acest cont:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Multe mulțumiri tuturor contribuabililor:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configurare proxy">
<!ENTITY options.proxy.description
"În loc de o conexiune directă, poți folosi SOCKS Proxy pentru transparență și a traversa cu siguranță firewall-ul.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Conexiune directă">
<!ENTITY options.proxy.default "Configurare implicită proxy">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Gazdă:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtre Sieve">

<!ENTITY list.accounts "Filtre pentru:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Activ">
<!ENTITY list.tree.name "Nume">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Ștergere">
<!ENTITY list.rename "Redenumire">
<!ENTITY list.activate "Activează">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Versiune Server:">
<!ENTITY list.details.capability.sasl "Mecanisme SASL:">
<!ENTITY list.details.capability.extensions "Extensii:">
<!ENTITY list.details.capability.protocol "Versiune Protocol:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Continuare">
<!ENTITY list.badcert.abort "Renunță">

<!ENTITY list.autoconfig.welcome.caption "Bine ați venit!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Avansat">
<!ENTITY list.autoconfig.continue "Continuare">

<!ENTITY list.autoconfig.detecting.caption "Detectare automată a configurărilor">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "Anulare">

<!ENTITY list.autoconfig.success.caption "Felicitări!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Ne pare rău">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Re-testare">
<!ENTITY list.autoconfig.config "Configurare Manuală">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Salvați">
<!ENTITY edit.toolbar.undo "Anulează ultima comandă">
<!ENTITY edit.toolbar.redo "Refaceți">
<!ENTITY edit.toolbar.cut "Tăiere">
<!ENTITY edit.toolbar.copy "Copiere">
<!ENTITY edit.toolbar.paste "Inserează">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Referință rapidă">
<!ENTITY edit.toolbar.tools "Instrumente">
<!ENTITY edit.toolbar.import "Importă scriptul">
<!ENTITY edit.toolbar.export "Exportă scriptul">
<!ENTITY edit.toolbar.back "Înapoi">
<!ENTITY edit.toolbar.forward "Înainte">
<!ENTITY edit.toolbar.home "Acasă">
<!ENTITY edit.toolbar.search "Căutare">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Referința limbii Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Căutare pentru:">
<!ENTITY edit.searchreplace.replacewith "Înlocuire cu:">
<!ENTITY edit.searchreplace.options "Opțiuni">
<!ENTITY edit.searchreplace.case "Caz sensibil">
<!ENTITY edit.searchreplace.backward "Înapoi">
<!ENTITY edit.searchreplace.find "Găsește">
<!ENTITY edit.searchreplace.replace "Înlocuire">
<!ENTITY edit.searchreplace.error "Fraza nu a fost găsită">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Conectare">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconectare">

<!ENTITY status.warning.ignore "Ignoră">
<!ENTITY status.warning.reconnect "Reconectare">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Reconectare">
<!ENTITY status.error "Ultima comandă a eșuat deoarece serverul a raportat o eroare:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Păstrează scriptul local">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
