<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Параметры Sieve">

<!ENTITY options.tab.server "Сервер">
<!ENTITY options.tab.security "Защита">
<!ENTITY options.tab.general "Основные">
<!ENTITY options.tab.proxy "Прокси">
<!ENTITY options.tab.advanced "Дополнительные">
<!ENTITY options.tab.advanced.warning "These settings are intended for advanced users…">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Отладка">
<!ENTITY options.tab.credits "Авторы">

<!ENTITY options.host.caption "Имя сервера">
<!ENTITY options.host.description
"Почти все реализации Sieve работают непосредственно на почтовом сервере. 
Следовательно, имя сервера Sieve обычно тоже что и имя Вашего сервера IMAP.">
<!ENTITY options.host.imap "Сервер IMAP:">
<!ENTITY options.host.custom "Другой сервер:">

<!ENTITY options.port.caption "Порт сервера">
<!ENTITY options.port.description
"The server port changed, when “ManageSieve” turned into a full RFC Standard">
<!ENTITY options.port.description2
"Старые реализации серверов все еще используют порт 2000, в то время как доступ к серверам, 
соответствующим новому стандарту, может быть получен только через порт 4190.">
<!ENTITY options.port.4190 "4190 (стандартный)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Другой:">
<!ENTITY options.port.autoselect "Автоматический выбор порта">
<!ENTITY options.port.autoselect.running "Selecting Port, please wait…">
<!ENTITY options.port.autoselect.successful "Sieve обнаружен на порте ">
<!ENTITY options.port.autoselect.error "Selecting Port failed…">

<!ENTITY options.security.caption "Защита">
<!ENTITY options.security.description
"Transport Layer Security (TLS) secures the connection to the “ManageSieve” server. It cyphers all data and is designed to prevent eavesdropping and tampering.">
<!ENTITY options.security.description2
"“ManageSieve” usually transfers passwords unencrypted. So unless you have a really good reason (e.g. Debugging), you should always force TLS.">
<!ENTITY options.security.tls.disabled "Не использовать TLS">
<!ENTITY options.security.tls.available "TLS, если возможно">
<!ENTITY options.security.tls.force "Обязательно использовать TLS">

<!ENTITY options.login "Аутентификация">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Без аутентификации">
<!ENTITY options.login.imapAuth "Имя пользователя IMAP и пароль">
<!ENTITY options.login.customAuth "Имя пользователя и пароль">
<!ENTITY options.login.username "Имя пользователя">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "View Saved Passwords…">

<!ENTITY options.misc "Прочие параметры">
<!ENTITY options.misc.keepalive "Enable Keep-Alive Messages">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Посылать каждые">
<!ENTITY options.misc.keepalive.description
"Если клиент простаивает слишком долго (обычно 30 минут), 
сервер считает, что клиент отключился, и разрывает соединение.">
<!ENTITY options.misc.keepalive.description2
"A “Keep-Alive” request indicates the connection is still active and should be preserved.">
<!ENTITY options.misc.keepalive.min "мин">

<!ENTITY options.misc.compile.caption "Check Syntax">
<!ENTITY options.misc.compile.description
"Check Syntax as you type is performed by the server. Requests are grouped to keep network traffic low.">
<!ENTITY options.misc.compile "Check syntax as you type">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Проверять не реже, чем каждые">
<!ENTITY options.misc.compile.ms "мс">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Debug Settings">
<!ENTITY options.debug.request "Связь клиента с сервером (запросы)">
<!ENTITY options.debug.response "Связь сервера с клиентом (ответы)">
<!ENTITY options.debug.exceptions "Прерывание хода выполнения программы и информация State Machine">
<!ENTITY options.debug.stream "Сырой дамп/ Dump Byte Stream">
<!ENTITY options.debug.session "Session Management">
<!ENTITY options.debug.output "Вывод отладочной информации">
<!ENTITY options.debug.console "Отладочная информация выводится на консоль ошибок">
<!ENTITY options.debug.console.open "Show Error Console…">

<!ENTITY options.authmechanism.caption "Механизм аутентификации">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Всегда использовать:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"В некоторых случаях, например, при использовании прокси аутентификации, Вы можете 
принудительно выбрать конкретный механизм аутентификации." >

<!ENTITY options.proxyauth.caption "Прокси авторизация">
<!ENTITY options.proxyauth.desc
"Прокси авторизация, позволяет аутентифицированному пользователю действовать от имени другого пользователя.
Обычно серверы настраивают так, чтобы эта возможность была доступна только администраторам.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Без авторизации">
<!ENTITY options.proxyauth.default "Имя пользователя Sieve">
<!ENTITY options.proxyauth.prompt "Request Authorization">
<!ENTITY options.proxyauth.custom "Авторизоваться как">
<!ENTITY options.proxyauth.custom.username "Имя пользователя:">

<!ENTITY options.info.servername "Имя сервера:">
<!ENTITY options.info.port "Порт:">
<!ENTITY options.info.secure "Безопасное соединение:">
<!ENTITY options.info.username "Username:">
<!ENTITY options.info.auth "Аутентификация:">

<!ENTITY options.account.sieve
"Sieve - это мощный язык для создания скриптов фильтрации почты на стороне сервера.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Да, управлять скриптами Sieve для этой учётной записи:">
<!ENTITY options.account.activate.no "No, this account does not support “ManageSieve”">
<!ENTITY options.account.filters "Edit Filters…">
<!ENTITY options.account.settings "Change Settings…">

<!-- Credits -->
<!ENTITY options.credits "Благодарим всех принимавших участие в разработке:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Конфигурация прокси">
<!ENTITY options.proxy.description
"Вместо прямого соединения Вы можете использовать SOCKS прокси, чтобы прозрачно и безопасно 
пройти через межсетевой экран.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Прямое соединение">
<!ENTITY options.proxy.default "Конфигурация прокси по умолчанию">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Хост:">
<!ENTITY options.proxy.port "Порт:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Фильтры Sieve">

<!ENTITY list.accounts "Фильтры для:">

<!ENTITY list.tree "Server-side Sieve mailfilters">
<!ENTITY list.tree.active "Активный">
<!ENTITY list.tree.name "Имя">

<!ENTITY list.new "New…">
<!ENTITY list.edit "Edit…">
<!ENTITY list.delete "Удалить">
<!ENTITY list.rename "Переименовать">
<!ENTITY list.activate "Активировать">
<!ENTITY list.settings "Settings…">

<!ENTITY list.details.capability "Sieve Server Capabilities">
<!ENTITY list.details.capability.implementation "Версия сервера:">
<!ENTITY list.details.capability.sasl "Механизмы SASL:">
<!ENTITY list.details.capability.extensions "Дополнения:">
<!ENTITY list.details.capability.protocol "Версия протокола:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Remember this decision">
<!ENTITY list.badcert.ignore "Продолжить">
<!ENTITY list.badcert.abort "Прекратить">

<!ENTITY list.autoconfig.welcome.caption "Добро пожаловать!">
<!ENTITY list.autoconfig.welcome.description1
"“ManageSieve” not configured for this account.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Вручную">
<!ENTITY list.autoconfig.continue "Продолжить">

<!ENTITY list.autoconfig.detecting.caption "Автообнаружение настроек">
<!ENTITY list.autoconfig.detecting.description
  "Might take some minutes to complete…">

<!ENTITY list.autoconfig.cancel "Отмена">

<!ENTITY list.autoconfig.success.caption "Поздравляем!">
<!ENTITY list.autoconfig.success.description
  "Your account is now configured and ready to use…">

<!ENTITY list.autoconfig.error.caption "Простите">
<!ENTITY list.autoconfig.error.description
"Your mail server does not support “ManageSieve” or requires a special configuration. Please configure manually or contact your email provider for instructions.">

<!ENTITY list.autoconfig.retest "Перепроверить">
<!ENTITY list.autoconfig.config "Ручная настройка">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Сохранить">
<!ENTITY edit.toolbar.undo "Отменить">
<!ENTITY edit.toolbar.redo "Повторить">
<!ENTITY edit.toolbar.cut "Вырезать">
<!ENTITY edit.toolbar.copy "Копировать">
<!ENTITY edit.toolbar.paste "Вставить">
<!ENTITY edit.toolbar.compile "Check Syntax">
<!ENTITY edit.toolbar.reference "Быстрая подсказка">
<!ENTITY edit.toolbar.tools "Инструменты">
<!ENTITY edit.toolbar.import "Импортировать скрипт">
<!ENTITY edit.toolbar.export "Экспортировать скрипт">
<!ENTITY edit.toolbar.back "Назад">
<!ENTITY edit.toolbar.forward "Вперёд">
<!ENTITY edit.toolbar.home "Домой">
<!ENTITY edit.toolbar.search "Поиск">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Справочник по языку Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Find and Replace">
<!ENTITY edit.searchreplace.searchfor "Найти:">
<!ENTITY edit.searchreplace.replacewith "Заменить на:">
<!ENTITY edit.searchreplace.options "Параметры">
<!ENTITY edit.searchreplace.case "Учитывать регистр">
<!ENTITY edit.searchreplace.backward "В обратном направлении">
<!ENTITY edit.searchreplace.find "Найти">
<!ENTITY edit.searchreplace.replace "Заменить">
<!ENTITY edit.searchreplace.error "Фраза не найдена">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Перейти в онлайн">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Переподключить">

<!ENTITY status.warning.ignore "Игнорировать">
<!ENTITY status.warning.reconnect "Переподключить">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Переподключить">
<!ENTITY status.error "Последняя команда не выполнена, так как сервер сообщил об ошибке:">

<!ENTITY status.sync.description
"The local and the server-side scripts are different. What would you like to do?">
<!ENTITY status.sync.keep "Сохранить локальный скрипт">
<!ENTITY status.sync.replace "Use Server-side Script">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
