[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
#C=FI

# State or Province Name (full name)
#ST=

# Locality Name (eg. city)
#L=Helsinki

# Organization (eg. company)
#O=Dovecot

# Organizational Unit Name (eg. section)
OU=IMAP server

# Common Name (*.example.com is also possible)
CN=localhost

# E-mail contact
emailAddress=postmaster@localhost

[ cert_type ]
nsCertType = server

[ alternate_names ]
DNS.1       = localhost
DNS.2       = localhost.localdomain
IP.1        = 127.0.0.1
IP.2        = ::1