#mail_home=/srv/mail/%Lu
#mail_location=sdbox:~/Mail

## this is sometimes needed
#first_valid_uid = uid-of-vmail-user


#userdb {
#  driver = passwd
#  args = blocking=no
#  override_fields = uid=vmail gid=vmail
#}

# Uncomment these these lines to activate implicite TLS
#service managesieve-login {
# inet_listener sieve {
#   port = 4190
#   ssl = yes
# }
#}

ssl=required
ssl_verify_client_cert = no
ssl_cert=</etc/ssl/certs/dovecot.pem
ssl_key=</etc/ssl/private/dovecot.pem

log_path = /var/log/dovecot.log
auth_debug_passwords=yes
verbose_ssl=yes

protocols = imap sieve

mail_uid=vmail
mail_gid=vmail

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

mail_home = /home/vmail/%u
mail_location = maildir:~/mail

auth_verbose = yes
auth_mechanisms = SCRAM-SHA-256 SCRAM-SHA-1 plain
auth_ssl_require_client_cert = no
