#mail_home=/srv/mail/%Lu
#mail_location=sdbox:~/Mail

## this is sometimes needed
#first_valid_uid = uid-of-vmail-user

# if you want to use system users
#passdb {
#  driver = pam
#}

#userdb {
#  driver = passwd
#  args = blocking=no
#  override_fields = uid=vmail gid=vmail
#}

ssl=required
ssl_verify_client_cert = no
ssl_cert=</etc/ssl/certs/dovecot.pem
ssl_key=</etc/ssl/private/dovecot.pem
# if you are using v2.3.0-v2.3.2.1 (or want to support non-ECC DH algorithms)
# since v2.3.3 this setting has been made optional.
#ssl_dh=</path/to/dh.pem

#namespace {
#  inbox = yes
#  separator = /
#}

log_path = /var/log/dovecot.log
auth_debug_passwords=yes
verbose_ssl=yes

protocols = imap sieve

mail_uid=vmail
mail_gid=vmail

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

mail_home = /home/vmail/%u
mail_location = maildir:~/mail

auth_verbose = yes
auth_mechanisms = SCRAM-SHA-256 SCRAM-SHA-1 plain
auth_ssl_require_client_cert = no
