<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <html:style>
    
.SivElement {
  background-color: -moz-dialog;
  background-image: -moz-linear-gradient(rgba(255,255,255,.25), rgba(0,0,0,.15));
  color: -moz-dialogText;
  margin: 1px;
  -moz-border-radius: 2px;

  margin-left: auto;
  margin-right: auto;
  width:600px;
  border: 1px solid #000066;
 
/*  background-color: hsl(219,45%,60%);*/
/*  background-color: hsl(92,45%,52%);*/
}

.SivFocusedElement {
  background-color: -moz-dialog;
  background-image: -moz-linear-gradient(rgba(255,255,255,.25), rgba(0,0,0,.15));
  color: -moz-dialogText;
  margin: 1px;
  -moz-border-radius: 2px;

  margin-left: auto;
  margin-right: auto;
  width:600px;
  border: 1px solid #000066;

  background-color: hsl(92,45%,52%);
}

.SivElement:hover {
background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(50%,50%,50%,.2), rgba(0,0,0,.15));
  // selected...
  //background-image: -moz-linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.1));
}

.SieveDropTarget {
  height: 5px;
}

</html:style>

<script src="SieveLexer.js" type="text/javascript" />

<script src="SieveActions.js" type="text/javascript" />

<script src="./RFC3028/SieveBlocks.js" type="text/javascript" />

<script src="SieveAtoms.js" type="text/javascript" />

<script src="./RFC3028/SieveDeadCode.js" type="text/javascript" />

<script src="./RFC3028/SieveStrings.js" type="text/javascript" />

<script src="SieveScriptDOM.js" type="text/javascript" />

<script src="SieveXULHelper.js" type="text/javascript"/>

<script src="SieveImapFlags.js" type="text/javascript" />

<script src="./RFC3028/SieveConditions.js" type="text/javascript" />

<script src="./RFC3028/SieveTests.js" type="text/javascript" />


<script type="text/javascript">
var dom  = new SieveDom();

function parse()
{  
    var str = document.getElementById("txtScript").value;  
    
    dom.setScript(str);
        
    document.getElementById("txtOutput").value = dom.toString();
    
    document.getElementById("divOutput").innerHTML =  " ";
    document.getElementById("divOutput").appendChild(dom.toXUL());   
}

function update()
{
  document.getElementById("txtOutput").value = dom.toString();
}
</script>
<vbox>
  <label value="Input:" />
  <textbox id="txtScript" cols="50" rows="10"  multiline="true" />
  <spacer />
  <hbox>
    <button label="Parse Sieve Script" onclick="parse()" />
    <button label="Update Sieve Script" onclick="update()" />
  </hbox>
  <spacer />
  <label value="Result:" />
  <textbox id="txtOutput" cols="50" rows="10"  multiline="true" readonly="readonly"/>
  <spacer />
</vbox>
<hbox flex="1">  
  <vbox>
    <spacer flex="1"/>
    <image id="trash"
        src="./../../../../../../../work/Drag'n'Drop/48px-User-trash.svg.png" 
        width='48' height='48'/>
  </vbox>
  <vbox flex="1" />
  <vbox id="divOutput" style="background-color:gray;width:500px;" />
  <vbox  flex="1" />
</hbox>  
</window>
