<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Sieve-opties">

<!ENTITY options.tab.server "Server">
<!ENTITY options.tab.security "Beveiliging">
<!ENTITY options.tab.general "Algemeen">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Geavanceerd">
<!ENTITY options.tab.advanced.warning "Deze instellingen zijn bedoeld voor gevorderde gebruikers...">
<!ENTITY options.tab.editor "Editor">
<!ENTITY options.tab.debug "Debuggen">
<!ENTITY options.tab.credits "Met dank aan">

<!ENTITY options.host.caption "Servernaam">
<!ENTITY options.host.description
"De meeste Sieve-implementaties worden direct op de mailserver uitgevoerd. De Sieve-servernaam is daarom meestal hetzelfde als de IMAP-servernaam.">
<!ENTITY options.host.imap "IMAP-server:">
<!ENTITY options.host.custom "Andere server:">

<!ENTITY options.port.caption "Serverpoort">
<!ENTITY options.port.description
"De serverpoort is gewijzigd toen Sieve een volledige RFC standaard werd">
<!ENTITY options.port.description2
"Oudere serverimplementaties gebruiken nog steeds poort 2000, terwijl nieuwe standaard-conforme servers alleen via poort 4190 kunnen worden benaderd.">
<!ENTITY options.port.4190 "4190 (Standaard)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Anders:">
<!ENTITY options.port.autoselect "Poort automatisch selecteren">
<!ENTITY options.port.autoselect.running "Poort wordt geselecteerd, even geduld…">
<!ENTITY options.port.autoselect.successful "Sieve is gedetecteerd op poort ">
<!ENTITY options.port.autoselect.error "Automatische poortselectie is mislukt…">

<!ENTITY options.security.caption "Verbindingsbeveiliging">
<!ENTITY options.security.description
"Transport Layer Security (TLS) beveiligt de verbinding naar de ManageSieve-server.
Het versleutelt alle gegevens en is ontworpen om afluisteren en manipulatie tegen te gaan.">
<!ENTITY options.security.description2
"ManageSieve verstuurt wachtwoorden normaal gesproken onversleuteld. Tenzij u een goede reden heeft (bv. debugging), moet u altijd TLS forceren.">
<!ENTITY options.security.tls.disabled "Geen TLS">
<!ENTITY options.security.tls.available "TLS, mits beschikbaar">
<!ENTITY options.security.tls.force "TLS afdwingen">

<!ENTITY options.login "Authenticatie">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Geen authenticatie">
<!ENTITY options.login.imapAuth "IMAP-gebruikersnaam en -wachtwoord">
<!ENTITY options.login.customAuth "Gebruikersnaam en wachtwoord">
<!ENTITY options.login.username "Gebruikersnaam">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Opgeslagen wachtwoorden tonen…">

<!ENTITY options.misc "Overige Instellingen">
<!ENTITY options.misc.keepalive "Keepalives inschakelen">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Keepalive elke">
<!ENTITY options.misc.keepalive.description
"Als de client te lang niet actief was (normaal gesproken 30 minuten), dan neemt de server aan dat de client niet meer verbonden is en verbreekt de verbinding.">
<!ENTITY options.misc.keepalive.description2
"Een keepalive-aanvraag geeft aan dat de verbinding nog steeds actief is en moet worden behouden.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Syntaxiscontrole">
<!ENTITY options.misc.compile.description
"Tijdens het bewerken van scripts, kunnen deze worden gecontroleerd op geldigheid. De syntaxiscontrole wordt door de server uitgevoerd. Om het netwerkverkeer laag te houden, worden syntaxiscontroles gegroepeerd.">
<!ENTITY options.misc.compile "Scripts tijdens het typen controleren">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Ten minste elke">
<!ENTITY options.misc.compile.ms "ms valideren">

<!ENTITY options.editor.indention.caption "Inspringing">
<!ENTITY options.editor.indention.description "De teksteditor ondersteunt automatische inspringing.">
<!ENTITY options.editor.indention.width "Inspringing-grootte:">

<!ENTITY options.editor.indention.policy.caption "Inspringing-beleid:">
<!ENTITY options.editor.indention.policy.spaces "alleen spaties">
<!ENTITY options.editor.indention.policy.tabs "alleen tabs">

<!ENTITY options.editor.tabs.caption "Tab-afhandeling">
<!ENTITY options.editor.tabs.description "Teksteditor met automatische inspringing heeft de noodzaak van een Tab-toets vervangen, maar er zijn veel editors die standaard tabs gebruiken vanwege historische redenen.">
<!ENTITY options.editor.tabs.width "Tab-breedte">

<!ENTITY options.editor.tabs.policy.caption "Tab-beleid">
<!ENTITY options.editor.tabs.policy.spaces "spaties voor tabs invoegen">
<!ENTITY options.editor.tabs.policy.tabs "tabs invoegen">

<!ENTITY options.debug.warning
"Onthoud dat met SASL-aanmelding noch met normale SASL uw wachtwoord wordt gecodeerd. Mogelijk wordt het als leesbare tekst naar de foutconsole verzonden.">
<!ENTITY options.debug.caption "Debug-instellingen">
<!ENTITY options.debug.request "Client-server-communicatie (verzoeken)">
<!ENTITY options.debug.response "Server-client-communicatie (antwoorden)">
<!ENTITY options.debug.exceptions "Uitzonderingen- en toestandsmachineinformatie">
<!ENTITY options.debug.stream "Onbewerkte dump / bytestroomdump">
<!ENTITY options.debug.session "Sessiebeheer">
<!ENTITY options.debug.output "Debug-uitvoer">
<!ENTITY options.debug.console "Debuginformatie wordt in de foutconsole geplaatst">
<!ENTITY options.debug.console.open "Foutconsole tonen…">

<!ENTITY options.authmechanism.caption "Authenticatiemethode">
<!ENTITY options.authmechanism "Voorgestelde authenticatiemethode negeren">
<!ENTITY options.authmechanism.default "Altijd gebruiken:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "Login">
<!ENTITY options.authmechanism.plain "Plain">
<!ENTITY options.authmechanism.external "EXTERN">
<!ENTITY options.authmechanism.description
"In bepaalde situaties, bv. als u proxy-authenticatie gebruikt, wilt u misschien een bepaalde authenticatiemethode afdwingen." >

<!ENTITY options.proxyauth.caption "Proxy-authenticatie">
<!ENTITY options.proxyauth.desc
"Met proxy-authenticatie kan een gebruiker uit naam van een andere gebruiker handelen. Meestal zijn servers zo geconfigureerd dat deze functie alleen voor beheerders beschikbaar is.">
<!ENTITY options.proxyauth.force
"Als u proxy-authenticatie gebruikt, dan moet u Standaard SASL-authenticatie forceren.">
<!ENTITY options.proxyauth.none "Geen autorisatie">
<!ENTITY options.proxyauth.default "Sieve-gebruikersnaam">
<!ENTITY options.proxyauth.prompt "Om autorisatie vragen">
<!ENTITY options.proxyauth.custom "Autoriseren als">
<!ENTITY options.proxyauth.custom.username "Gebruikersnaam:">

<!ENTITY options.info.servername "Servernaam:">
<!ENTITY options.info.port "Poort:">
<!ENTITY options.info.secure "Veilige verbinding:">
<!ENTITY options.info.username "Gebruikersnaam:">
<!ENTITY options.info.auth "Authenticatie:">

<!ENTITY options.account.sieve
"Sieve is een krachtige scripttaal voor het server-side filteren van e-mail.">
<!ENTITY options.account.activate
"Wilt u het beheren van Sieve-scripts voor deze account activeren?">
<!ENTITY options.account.activate.yes "Ja, Sieve-scripts voor deze account beheren:">
<!ENTITY options.account.activate.no "Nee, deze account biedt geen ondersteuning voor Sieve">
<!ENTITY options.account.filters "Wijzig filters...">
<!ENTITY options.account.settings "Instellingen wijzigen…">

<!-- Credits -->
<!ENTITY options.credits "Veel dank aan alle betrokkenen:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Proxy-configuratie">
<!ENTITY options.proxy.description
"In plaats van een directe verbinding kunt u een SOCKS-proxy gebruiken om transparant en veilig langs een firewall te komen.">
<!ENTITY options.proxy.description.nameresolution
"Met SCOKSv4 worden hostnamen altijd omgezet op de lokale machine. SOCKSv5 ondersteunt ook omzetten van hostnamen door de SOCKS-proxy. Als u de SOCKS-proxy vertrouwt, dan wordt het laatste als veiliger beschouwd en zou dat de voorkeur moeten hebben.">
<!ENTITY options.proxy.description.localhost
"Op sommige systemen werkt het gebruik van ‘localhost’ als proxy-host niet goed. Gebruik dan ‘127.0.0.1’ daarvoor in de plaats.">
<!ENTITY options.proxy.direct "Directe verbinding">
<!ENTITY options.proxy.default "Standaard proxy-configuratie">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Hostnamen op de proxy-server omzetten">
<!ENTITY options.proxy.host "Host:">
<!ENTITY options.proxy.port "Poort:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Sieve-filters">

<!ENTITY list.accounts "Filters voor:">

<!ENTITY list.tree "Server-side Sieve e-mailfilters">
<!ENTITY list.tree.active "Actief">
<!ENTITY list.tree.name "Naam">

<!ENTITY list.new "Nieuw…">
<!ENTITY list.edit "Bewerken…">
<!ENTITY list.delete "Verwijderen">
<!ENTITY list.rename "Hernoemen">
<!ENTITY list.activate "Activeren">
<!ENTITY list.settings "Instellingen…">

<!ENTITY list.details.capability "Sieve-servermogelijkheden">
<!ENTITY list.details.capability.implementation "Serverversie:">
<!ENTITY list.details.capability.sasl "SASL-mechanismen:">
<!ENTITY list.details.capability.extensions "Extensies:">
<!ENTITY list.details.capability.protocol "Protocolversie:">


<!ENTITY list.badcert
  "Uw e-mailserver probeert zichzelf te identificeren met ongeldige gegevens.">
<!ENTITY list.badcert.error
"Als u normaal gesproken zonder problemen met deze server kunt verbinden,
kan deze fout betekenen dat iemand probeert de server na te bootsen. 

Ga alleen verder als u op de hoogte bent waarom deze server geen vertrouwde
identificatie gebruikt.">
<!ENTITY list.badcert.remember "Mijn keuze onthouden">
<!ENTITY list.badcert.ignore "Doorgaan">
<!ENTITY list.badcert.abort "Afbreken">

<!ENTITY list.autoconfig.welcome.caption "Welkom!">
<!ENTITY list.autoconfig.welcome.description1
"Dit account is niet voor ManageSieve geconfigureerd.">
<!ENTITY list.autoconfig.welcome.description2
"Klik op ‘Doorgaan’ om de configuratie automatisch te detecteren.
Kies ‘Geavanceerd’ om het account handmatig te configureren.">

<!ENTITY list.autoconfig.advanced "Geavanceerd">
<!ENTITY list.autoconfig.continue "Doorgaan">

<!ENTITY list.autoconfig.detecting.caption "Automatisch detecteren van configuratie">
<!ENTITY list.autoconfig.detecting.description
  "Dit kan een aantal minuten duren om te voltooien...">

<!ENTITY list.autoconfig.cancel "Annuleren">

<!ENTITY list.autoconfig.success.caption "Gefeliciteerd!">
<!ENTITY list.autoconfig.success.description
  "Uw account is nu geconfigureerd en klaar voor gebruik...">

<!ENTITY list.autoconfig.error.caption "Sorry">
<!ENTITY list.autoconfig.error.description
"Het lijkt er op dat uw e-mailserver geen ManageSieve ondersteunt of een speciale configuratie nodig heeft. Neem contact op met uw e-mailprovider of probeer een handmatige configuratie uit te voeren.">

<!ENTITY list.autoconfig.retest "Opnieuw testen">
<!ENTITY list.autoconfig.config "Handmatige configuratie">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Opslaan">
<!ENTITY edit.toolbar.undo "Ongedaan maken">
<!ENTITY edit.toolbar.redo "Opnieuw uitvoeren">
<!ENTITY edit.toolbar.cut "Knippen">
<!ENTITY edit.toolbar.copy "Kopiëren">
<!ENTITY edit.toolbar.paste "Plakken">
<!ENTITY edit.toolbar.compile "Syntaxiscontrole">
<!ENTITY edit.toolbar.reference "Snelzoekgids">
<!ENTITY edit.toolbar.tools "Extra">
<!ENTITY edit.toolbar.import "Script importeren">
<!ENTITY edit.toolbar.export "Script exporteren">
<!ENTITY edit.toolbar.back "Vorige">
<!ENTITY edit.toolbar.forward "Volgende">
<!ENTITY edit.toolbar.home "Home">
<!ENTITY edit.toolbar.search "Zoeken">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Sieve-taalverwijzing">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Zoeken en Vervangen">
<!ENTITY edit.searchreplace.searchfor "Zoeken naar:">
<!ENTITY edit.searchreplace.replacewith "Vervangen door:">
<!ENTITY edit.searchreplace.options "Opties">
<!ENTITY edit.searchreplace.case "Hoofdlettergevoelig">
<!ENTITY edit.searchreplace.backward "Terug">
<!ENTITY edit.searchreplace.find "Zoeken">
<!ENTITY edit.searchreplace.replace "Vervangen">
<!ENTITY edit.searchreplace.error "Tekst niet gevonden">

<!-- Status messages -->
<!ENTITY status.offline.description
"U bent momenteel offline. Klik op ‘Online gaan’ en probeer het opnieuw">
<!ENTITY status.offline.go "Online gaan">


<!ENTITY status.connectivity.loss.description
"De server heeft de verbinding onverwachts beëindigd. Klik op ‘Opnieuw verbinden’ op het nogmaals te proberen.">
<!ENTITY status.connectivity.loss.reconnect "Opnieuw verbinden">

<!ENTITY status.warning.ignore "Negeren">
<!ENTITY status.warning.reconnect "Opnieuw verbinden">
<!ENTITY status.warning
  "Dit account is niet voor ManageSieve geconfigureerd. Ga naar ‘Extra -&gt; Sieve-berichtfilters’">

<!ENTITY status.error.reconnect "Opnieuw verbinden">
<!ENTITY status.error "De laatste opdracht is mislukt, omdat de server een fout meldde:">

<!ENTITY status.sync.description
"The local and the server side scripts are different.

What would you like to do about it ?">
<!ENTITY status.sync.keep "Lokale script behouden">
<!ENTITY status.sync.replace "Server-side script gebruiken">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
