<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Paramètres Sieve">

<!ENTITY options.tab.server "Serveur">
<!ENTITY options.tab.security "Securité">
<!ENTITY options.tab.general "Général">
<!ENTITY options.tab.proxy "Proxy">
<!ENTITY options.tab.advanced "Avancée">
<!ENTITY options.tab.advanced.warning "Ces paramètres sont destinés aux utilisateurs avancés…">
<!ENTITY options.tab.editor "Éditeur">
<!ENTITY options.tab.debug "Débogage">
<!ENTITY options.tab.credits "Remerciements">

<!ENTITY options.host.caption "Nom du serveur">
<!ENTITY options.host.description
"La plupart des implémentations Sieve s'exécutent sur le serveur de mail.
Par conséquent, le nom du serveur Sieve est habituellement le même que celui de votre serveur IMAP.">
<!ENTITY options.host.imap "Serveur IMAP:">
<!ENTITY options.host.custom "Autre Serveur:">

<!ENTITY options.port.caption "Port du serveur">
<!ENTITY options.port.description
"Le port du serveur a changé quand ManageSieve est passé aux RFC standards">
<!ENTITY options.port.description2
"Les plus anciens serveurs continuent d'utiliser le port 2000, tandis que le standard
le plus récent impose d'utiliser le port 4190.">
<!ENTITY options.port.4190 "4190 (Par defaut)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Autre:">
<!ENTITY options.port.autoselect "Choix automatique du Port">
<!ENTITY options.port.autoselect.running "Choix du Port, veuillez patienter…">
<!ENTITY options.port.autoselect.successful "Sieve detecté sur le Port ">
<!ENTITY options.port.autoselect.error "Le choix du Port a échoué…">

<!ENTITY options.security.caption "Securité">
<!ENTITY options.security.description
"Transport Layer Security (TLS) sécurise la connexion au serveur sieve.
Il encrypte toutes les données et est prévu pour empêcher les écoutes et les falsifications.">
<!ENTITY options.security.description2
"Habituellement, ManageSieve envoie sur le réseau les mots de passe en clair. Alors, à moins que
vous n'ayez une bonne raison (ex: Déboguer), vous devriez toujours forcer TLS.">
<!ENTITY options.security.tls.disabled "Pas de TLS">
<!ENTITY options.security.tls.available "TLS, quand disponible">
<!ENTITY options.security.tls.force "Forcer TLS">

<!ENTITY options.login "Authentification">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Aucune Authentification">
<!ENTITY options.login.imapAuth "Utilisateur et mot de passe du compte IMAP">
<!ENTITY options.login.customAuth "Utilisateur et mot de passe">
<!ENTITY options.login.username "Utilisateur">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Afficher les mots de passe enregistrés…">

<!ENTITY options.misc "Paramètres divers">
<!ENTITY options.misc.keepalive "Activer keepalives">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Envoyer toutes les">
<!ENTITY options.misc.keepalive.description
"Si le client ne fait rien pendant trop longtemps (habituellement 30 minutes), le
serveur conclut que le client est déconnecté et clôt la connexion.">
<!ENTITY options.misc.keepalive.description2
"Une requête keepalive indique que la connexion est toujours active et
doit être maintenue.">
<!ENTITY options.misc.keepalive.min "min">

<!ENTITY options.misc.compile.caption "Vérification syntaxique">
<!ENTITY options.misc.compile.description
"Pendant que vous écrivez les Scripts, il peuvent être vérifiés. La vérification
syntaxique est exécutée par le serveur. De manière à limiter le traffic réseau, 
les requêtes de vérification syntaxiques sont groupées.">
<!ENTITY options.misc.compile "Vérifier les Scripts pendant la frappe">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Vérifier au moins toutes les">
<!ENTITY options.misc.compile.ms "ms">

<!ENTITY options.editor.indention.caption "Indention">
<!ENTITY options.editor.indention.description "The plain text editor supports automatic indenting.">
<!ENTITY options.editor.indention.width "Indention Width:">

<!ENTITY options.editor.indention.policy.caption "Indention Policy:">
<!ENTITY options.editor.indention.policy.spaces "Spaces Only">
<!ENTITY options.editor.indention.policy.tabs "Tabs Only">

<!ENTITY options.editor.tabs.caption "Tab Handling">
<!ENTITY options.editor.tabs.description "Text editors with automatic indenting replaced the need for a Tab key. But many editors default to tabs due to historical reasons.">
<!ENTITY options.editor.tabs.width "Tab Width">

<!ENTITY options.debug.warning
"Gardez à l'esprit que ni &quot;SASL LOGIN&quot; ni &quot;SASL PLAIN&quot; ne crypte votre mot de passe, 
 il risque d'apparaître en clair dans la console d'erreur.">
<!ENTITY options.debug.caption "Paramètres de débogage">
<!ENTITY options.debug.request "Communication du Client vers le Serveur (demandes)">
<!ENTITY options.debug.response "Communication du Serveur vers le Client (réponses)">
<!ENTITY options.debug.exceptions "Information d'exceptions et d'état de la machine">
<!ENTITY options.debug.stream "Dump brut / Dump du flux de données">
<!ENTITY options.debug.session "Gestion de session">
<!ENTITY options.debug.output "Sortie de débuggage">
<!ENTITY options.debug.console "Les informations de débuggage sont envoyées vers la console d'erreur">
<!ENTITY options.debug.console.open "Voir la console d'erreur…">

<!ENTITY options.authmechanism.caption "Méchanisme d'authentification">
<!ENTITY options.authmechanism "Redéfinir le méchanisme d'authentification">
<!ENTITY options.authmechanism.default "Toujours utiliser:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"Dans certaines situations, par exemple quand vous utilisez un proxy d'authentification,
vous pourriez vouloir forcer un méchanisme d'authentification spécifique." >

<!ENTITY options.proxyauth.caption "Proxy d'autorisation">
<!ENTITY options.proxyauth.desc
"Le proxy d'autorisation permet à un utilisateur authentifié d'agir pour le compte 
d'un autre utilisateur. En général, les serveurs sont configurés de façon à ce que cette fonctionalité ne soit disponible que pour les administrateurs.">
<!ENTITY options.proxyauth.force
"Lorsque vous utilisez le proxy d'autorisation, vous devriez forcer le méchanisme d'authentification à &quot;SASL PLAIN&quot;.">
<!ENTITY options.proxyauth.none "Aucune autorisation">
<!ENTITY options.proxyauth.default "Utilisateur Sieve">
<!ENTITY options.proxyauth.prompt "Me demander">
<!ENTITY options.proxyauth.custom "En tant que">
<!ENTITY options.proxyauth.custom.username "Utilisateur:">

<!ENTITY options.info.servername "Nom du serveur:">
<!ENTITY options.info.port "Port:">
<!ENTITY options.info.secure "Connexion sécurisée:">
<!ENTITY options.info.username "Utilisateur:">
<!ENTITY options.info.auth "Authentification:">

<!ENTITY options.account.sieve
"Sieve est un puissant langage de script pour le filtrage des mails côté serveur.">
<!ENTITY options.account.activate "Enable “ManageSieve” for this account">
<!ENTITY options.account.activate.yes "Oui, gérer les scripts Sieve de ce compte:">
<!ENTITY options.account.activate.no "Non, ce compte ne gère pas les scripts Sieve">
<!ENTITY options.account.filters "Modifier les filtres…">
<!ENTITY options.account.settings "Changer les paramètres…">

<!-- Credits -->
<!ENTITY options.credits "Merci beaucoup à tous les contributeurs:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Configuration du Proxy">
<!ENTITY options.proxy.description
"Au lieu d'une connexion directe vous pouvez utiliser un Proxy SOCKS pour passer
un firewall de manière sécurisée et transparente.">
<!ENTITY options.proxy.description.nameresolution
"SOCKS4 always resolves hostnames only on the local machine.
SOCKS5 supports both resolving on the remote SOCKS proxy as well as resolving on the local machine.

SOCKS5 with remote name resolution is preferred if the remote DNS is more trustworthy than the local DNS.">
<!ENTITY options.proxy.description.localhost
"Ne fonctionne pas correctement sur certains systèmes utilisant 'localhost',
utilisez '127.0.0.1' à la place.">
<!ENTITY options.proxy.direct "Connexion Directe">
<!ENTITY options.proxy.default "Configuration par défaut du Proxy">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Resolve hostnames on remote proxy">
<!ENTITY options.proxy.host "Hôte:">
<!ENTITY options.proxy.port "Port:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Filtres Sieve">

<!ENTITY list.accounts "Filtres pour:">

<!ENTITY list.tree "Filtres Sieve côté serveur">
<!ENTITY list.tree.active "Actif">
<!ENTITY list.tree.name "Nom">

<!ENTITY list.new "Nouveau…">
<!ENTITY list.edit "Modifier…">
<!ENTITY list.delete "Supprimer">
<!ENTITY list.rename "Renommer">
<!ENTITY list.activate "Activer">
<!ENTITY list.settings "Paramètres…">

<!ENTITY list.details.capability "Capacités Sieve côté serveur">
<!ENTITY list.details.capability.implementation "Version du serveur:">
<!ENTITY list.details.capability.sasl "Méchanismes SASL:">
<!ENTITY list.details.capability.extensions "Extensions:">
<!ENTITY list.details.capability.protocol "Version du protocole:">


<!ENTITY list.badcert
  "Secure connection failed. The mail server identified itself with a bad certificate.">
<!ENTITY list.badcert.error
  "If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server. Do not continue unless you know there is a good reason why this server does not use trusted identification.">
<!ENTITY list.badcert.remember "Se rappeler de mon choix">
<!ENTITY list.badcert.ignore "Continuer">
<!ENTITY list.badcert.abort "Annuler">

<!ENTITY list.autoconfig.welcome.caption "Bienvenue!">
<!ENTITY list.autoconfig.welcome.description1
"Ce compte n'est pas configuré pour gérer Sieve.">
<!ENTITY list.autoconfig.welcome.description2
"Cliquez sur 'Continuer' pour détecter automatiquement la configuration.
Ou choisissez 'Avancé' pour configurer le compte manuellement.">

<!ENTITY list.autoconfig.advanced "Avancé">
<!ENTITY list.autoconfig.continue "Continuer">

<!ENTITY list.autoconfig.detecting.caption "Détection automatique de la configuration">
<!ENTITY list.autoconfig.detecting.description
  "Cela peut prendre quelques minutes…">

<!ENTITY list.autoconfig.cancel "Annuler">

<!ENTITY list.autoconfig.success.caption "Félicitations!">
<!ENTITY list.autoconfig.success.description
  "Votre compte est configuré et prêt à être utilisé…">

<!ENTITY list.autoconfig.error.caption "Désolé">
<!ENTITY list.autoconfig.error.description
"Il semble que votre serveur mail ne supporte pas Sieve ou demande
une configuration particulière. Veuillez contacter votre fournisseur de mail ou
essayez une configuration manuelle.">

<!ENTITY list.autoconfig.retest "Tester de nouveau">
<!ENTITY list.autoconfig.config "Configuration manuelle">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Sauver">
<!ENTITY edit.toolbar.undo "Défaire">
<!ENTITY edit.toolbar.redo "Refaire">
<!ENTITY edit.toolbar.cut "Couper">
<!ENTITY edit.toolbar.copy "Copier">
<!ENTITY edit.toolbar.paste "Coller">
<!ENTITY edit.toolbar.compile "Vérifier la syntaxe">
<!ENTITY edit.toolbar.reference "Référence rapide">
<!ENTITY edit.toolbar.tools "Outils">
<!ENTITY edit.toolbar.import "Importer le script">
<!ENTITY edit.toolbar.export "Exporter le script">
<!ENTITY edit.toolbar.back "Précédent">
<!ENTITY edit.toolbar.forward "Suivant">
<!ENTITY edit.toolbar.home "Accueil">
<!ENTITY edit.toolbar.search "Rechercher">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Base de référence du langage Sieve">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Rechercher et remplacer">
<!ENTITY edit.searchreplace.searchfor "Rechercher:">
<!ENTITY edit.searchreplace.replacewith "Remplacer par:">
<!ENTITY edit.searchreplace.options "Options">
<!ENTITY edit.searchreplace.case "Respecter la casse">
<!ENTITY edit.searchreplace.backward "Vers le haut">
<!ENTITY edit.searchreplace.find "Suivant">
<!ENTITY edit.searchreplace.replace "Remplacer">
<!ENTITY edit.searchreplace.error "Phrase non trouvée">

<!-- Status messages -->
<!ENTITY status.offline.description
"Thunderbird is currently in offline mode. Check that you are connected to the Internet and select ‘Go Online’ or uncheck ‘Work Offline’ from the File menu and try again.">
<!ENTITY status.offline.go "Se connecter">


<!ENTITY status.connectivity.loss.description
"The server unexpectedly closed the connection. Select ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Reconnecter">

<!ENTITY status.warning.ignore "Ignorer">
<!ENTITY status.warning.reconnect "Reconnecter">
<!ENTITY status.warning
  "“ManageSieve” is not configured for this account. To enable “ManageSieve”, select ‘Sieve Message Filters’ in the ‘Tools’ menu.">

<!ENTITY status.error.reconnect "Reconnecter">
<!ENTITY status.error "La dernière commande a échoué car le serveur signale une erreur:">

<!ENTITY status.sync.description
"Le script local est différent de celui du serveur.

Que voulez-vous faire ?">
<!ENTITY status.sync.keep "Garder le script local">
<!ENTITY status.sync.replace "Utiliser le script du serveur">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
