<?xml version="1.0" encoding="UTF-8"?>

<!--
  The content of this file is licensed. You may obtain a copy of
  the license at https://github.com/thsmi/sieve/ or request it via
  email from the author.

  Do not remove or change this comment.

  The initial author of the code is:
    Thomas Schmid <schmid-thomas@gmx.net>

   Contributor(s):
     Marion Desnault <marion.desnault@free.fr>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sieve/locale/locale.dtd">
<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onDialogLoad();"
        ondialogaccept="return onDialogAccept();"
        persist="screenX screenY"
        style="width: 48em; height: 27em;"
        title="&options.title;"
        id="SieveAccountOptions">

  <script type="application/javascript" src="chrome://sieve/content/options/SieveAccountOptions.js"/>

  <tabbox  flex="1">
  <tabs >
    <tab label="&options.tab.server;" />
    <tab label="&options.tab.security;" />
    <tab label="&options.tab.general;" />
    <tab label="&options.tab.proxy;" />
    <tab label="&options.tab.advanced;" />
    <tab label="&options.tab.editor;" />
    <tab label="&options.tab.debug;" />
    <tab label="&options.tab.credits;" />
  </tabs>
  <tabpanels flex="1" >
    <!-- Server Panel -->
    <vbox>
        <!-- Server Name Box -->
        <groupbox>
          <caption label="&options.host.caption;" />
          <description>&options.host.description;</description>
          <radiogroup id="rgHost" onselect="onHostSelect(this.selectedIndex);">
            <box align="center">
              <radio id="rbImapHost" label="&options.host.imap;" />
              <label id="lblHostname" />
            </box>
            <radio id="rbCustomHost" label="&options.host.custom;"/>
            <box class="indent" align="center">
              <textbox id="txtHostname" size="25" onchange="onHostnameChange(this.value)"/>
            </box>
          </radiogroup>
        </groupbox>
        <spacer />
        <!-- Server Port Box -->
        <groupbox>
          <caption label="&options.port.caption;" />
          <description>&options.port.description;</description>
          <description>&options.port.description2;</description>
          <radiogroup id="rgPort" onselect="onPortSelect(this.selectedIndex);">
            <radio id="rbPort4190" label="&options.port.4190;" />
            <radio id="rbPort2000" label="&options.port.2000;" />
            <box align="center">
              <radio id="rbPortCustom" label="&options.port.custom;"/>
              <textbox id="txtPort" size="5" onchange="onPortChange(this.value)"/>
            </box>
            <hbox align="right">
              <deck id="dkAutoSelect">
                <hbox align="right">
                  <button label="&options.port.autoselect;" oncommand="onPortAutoSelect()" />
                </hbox>
                <hbox align="center">
                  <image src="chrome://sieve/content/images/active2.gif" />
                  <label value="&options.port.autoselect.running;" />
                </hbox>
                <hbox align="center">
                  <label value="&options.port.autoselect.successful;" />
                  <label id="lblAutoSelectPort" value="" />
                </hbox>
                <hbox align="center" pack="center">
                  <label value="&options.port.autoselect.error;" />
                </hbox>
              </deck>
            </hbox>
          </radiogroup>
        </groupbox>
        </vbox>
        <vbox>
      <!-- Server Security -->
      <groupbox>
        <caption label="&options.security.caption;" />
        <description>&options.security.description;</description>
        <description>&options.security.description2;</description>
        <radiogroup id="rgTLS" onselect="onTLSSelect(this.selectedIndex);">
          <radio label="&options.security.tls.disabled;" />
          <radio label="&options.security.tls.force;" />
        </radiogroup>
      </groupbox>

      <groupbox>
        <caption label="&options.login;" />
        <description>The default mechanism is the best choice. But in certains situations
        e.g. when using Proxy Authentication you many need to force a specific mechanism.</description>
        <hbox align="center" >
          <label>Mechanism:</label>
          <menulist id="mlAuthMechanism">
            <menupopup>
              <menuitem label="Use suggested mechanism" value="default"/>
              <menuseparator/>
              <menuitem label="&options.authmechanism.plain;" value="PLAIN"/>
              <menuitem label="&options.authmechanism.login;" value="LOGIN"/>
              <menuitem label="&options.authmechanism.crammd5;" value="CRAM-MD5"/>
              <menuitem label="&options.authmechanism.scramsha1;" value="SCRAM-SHA-1"/>
              <menuitem label="&options.authmechanism.scramsha256;" value="SCRAM-SHA-256"/>
              <menuitem label="&options.authmechanism.external;" value="EXTERNAL"/>
              <menuseparator/>
              <menuitem label="No authentication" value="none"/>
            </menupopup>
          </menulist>
          </hbox>
      </groupbox>

      <groupbox>
        <caption label="&options.login.username;" />
        <description>Most authentication mechanism require a username and password.
        The imap username is typically also used for sieve.</description>
        <radiogroup id="rgLogin">
          <!--<radio label="&options.login.noAuth;"/>-->
          <radio label="&options.login.imapAuth;" value="1"/>
          <radio label="&options.login.customAuth;" value="2"/>
        </radiogroup>

        <box class="indent" align="center">
          <label value="&options.login.username;" accesskey="&options.login.username.key;"
                 control="txtUsername"/>

          <textbox id="txtUsername" size="20" onchange="onUsernameChange(this.value)"/>
         </box>
          <hbox align="right"><button  id="btnShowPasswords" label="&options.login.show;"
                oncommand="onShowPassword()" /></hbox>
      </groupbox>
    </vbox>

    <vbox>
      <groupbox>
        <caption label="&options.misc.compile.caption;" />
        <description>&options.misc.compile.description;</description>

        <checkbox id="cbxCompile" label="&options.misc.compile;"
          accesskey="&options.misc.compile.key;"
          oncommand="onCompileCommand(this)" />
        <box class="indent" align="center">
          <label value="&options.misc.compile2;" />
          <textbox id="txtCompile" onchange="onCompileChange(this)" size="6"/>
          <label value="&options.misc.compile.ms;" />
        </box>
      </groupbox>
      <groupbox>
        <caption label="&options.misc;" />
        <description>&options.misc.keepalive.description;</description>
        <description>&options.misc.keepalive.description2;</description>
        <checkbox id="cbxKeepAlive" label="&options.misc.keepalive;"
                  accesskey="&options.misc.keepalive.key;"
                  oncommand="onKeepAliveCommand(this)" />
        <box class="indent" align="center">
          <label value="&options.misc.keepalive2;" />
          <textbox id="txtKeepAlive" onchange="onKeepAliveChange(this)" size="6"/>
          <label value="&options.misc.keepalive.min;" />
        </box>
      </groupbox>
    </vbox>


  <!-- proxy panel -->
    <vbox>
      <groupbox>
        <caption label="&options.proxy;" />
        <description>&options.proxy.description;</description>
        <description>&options.proxy.description.nameresolution;</description>
        <description>&options.proxy.description.localhost;</description>
        <radiogroup id="rgSocksProxy" onselect="onProxySelect(this.selectedIndex);">
          <radio label="&options.proxy.direct;"/>
          <radio label="&options.proxy.default;"/>
          <radio label="&options.proxy.socks4;"/>
          <box class="indent" align="center">
            <label value="&options.proxy.host;" control="txtSocks4Host" />
            <textbox id="txtSocks4Host" size="25" onchange="onSocks4HostChange(this)"/>
            <label value="&options.proxy.port;"  control="txtSocks4Port" />
            <textbox id="txtSocks4Port" size="5" onchange="onSocks4PortChange(this)"/>
          </box>
          <radio id="rbProxySocks5" label="&options.proxy.socks5;"/>
          <box class="indent" align="center">
              <label value="&options.proxy.host;" control="txtSocks5Host" />
              <textbox id="txtSocks5Host" size="25" onchange="onSocks5HostChange(this)"/>
              <label value="&options.proxy.port;"  control="txtSocks5Port" />
              <textbox id="txtSocks5Port" size="5" onchange="onSocks5PortChange(this)"/>
          </box>
          <checkbox class="indent" id="cbxSocks5RemoteDNS" label="&options.proxy.nameresolution;"
                    oncommand="onSocks5RemoteDNSCommand(this)" />
        </radiogroup>
      </groupbox>
    </vbox>


    <!-- advanced panel -->
    <vbox>
      <hbox align="center" class="sivWarning" >
        <image id="imgErrorBar" pack="center" src="chrome://sieve/content/images/syntax-ok.png"/>
        <label pack="center" value="&options.tab.advanced.warning;" />
      </hbox>
      <groupbox>
        <caption label="&options.proxyauth.caption;" />
        <description>&options.proxyauth.desc;</description>
        <description>&options.proxyauth.force; </description>
        <radiogroup id="rgAuthorization" onselect="onAuthorizationSelect(this.selectedIndex);">
          <radio label="&options.proxyauth.none;"/>
          <radio label="&options.proxyauth.default;"/>
          <radio label="&options.proxyauth.prompt;"/>
          <radio label="&options.proxyauth.custom;"/>
          <box class="indent" align="center">
            <label value="&options.proxyauth.custom.username;" control="txtAuthorization"/>
            <textbox id="txtAuthorization" size="20"
                     onchange="onAuthorizationChange(this.value);"/>
          </box>
        </radiogroup>
      </groupbox>
      <hbox flex="1"/>
    </vbox>

    <!-- editor panel -->
    <vbox>
      <!--
      <groupbox>
        <caption label="Default Mode" />
        <description>The sieve addon supports two editing modes, the plain text editor and the graphical editor.
          The graphical editor is still a bit experimental and supports only a limited set of sieve instructions.</description>
        <description>You can switch between the editors by toggeling the source button in the toolbar</description>
        <radiogroup id="rgDefaultEditor" onselect="onDefaultEditorSelect(this.selectedIndex);">
          <radio label="Plain text editor"/>
          <radio label="Graphical Editor"/>
        </radiogroup>
      </groupbox>
      -->

      <groupbox>
        <caption label="&options.editor.indention.caption;" />

        <description>&options.editor.indention.description;</description>
        <box align="center" >
          <label value="&options.editor.indention.width;" control="txtIndentionWidth"/>
          <textbox id="txtIndentionWidth" size="4"
                          onchange="onIndentionWidthChange(this.value);"/>
        </box>
        <hbox align="center" >
          <label control="mlIndentionPolicy" value="&options.editor.indention.policy.caption;" />
          <menulist id="mlIndentionPolicy" oncommand="onIndentionPolicySelect(this.selectedIndex)">
            <menupopup>
              <menuitem label="&options.editor.indention.policy.spaces;" value="0"/>
              <menuitem label="&options.editor.indention.policy.tabs;" value="1"/>
            </menupopup>
          </menulist>
        </hbox>
        <box align="center" >
          <label value="&options.editor.tabs.width;" />
          <textbox id="txtTabWidth" size="4"
                          onchange="onTabWidthChange(this.value);"/>
        </box>
      </groupbox>

      <hbox flex="1"/>
    </vbox>

    <!-- debug panel -->
    <vbox>
      <groupbox>
        <description>
          &options.debug.warning;
        </description>
        <caption label="&options.debug.caption;" />
        <checkbox id="cbxDebugRequest" label="&options.debug.request;"
                  oncommand="onDebugFlagCommand(this,0)" />
        <checkbox id="cbxDebugResponse" label="&options.debug.response;"
                  oncommand="onDebugFlagCommand(this,1)" />
        <checkbox id="cbxDebugExceptions" label="&options.debug.exceptions;"
                  oncommand="onDebugFlagCommand(this,2)" />
        <checkbox id="cbxDebugStream" label="&options.debug.stream;"
                  oncommand="onDebugFlagCommand(this,3)" />
        <checkbox id="cbxDebugSession" label="&options.debug.session;"
                  oncommand="onDebugFlagCommand(this,4)" />
      </groupbox>
      <groupbox>
        <caption label="&options.debug.output;" />
        <hbox align="center">
          <description control="btnShowErrorConsole" flex="1">&options.debug.console;</description>
          <button id="btnShowErrorConsole" label="&options.debug.console.open;"
                  oncommand="onShowErrorConsole()" />
         </hbox>
      </groupbox>
    </vbox>

    <!-- credits panel -->
    <vbox align="center">
       <label value="&options.credits;"/>
        <vbox  flex="1" align="center">
        <image src="chrome://sieve/content/images/contributors.png" width='500px' height='500px'/>
        <image src="chrome://sieve/content/images/btn_donate_LG.gif" onclick="onDonate();"/>
        </vbox>
    </vbox>
  </tabpanels>
  </tabbox>
</dialog>
