<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Szita beállítások">

<!ENTITY options.tab.server "Kiszolgáló">
<!ENTITY options.tab.security "Biztonság">
<!ENTITY options.tab.general "Általános">
<!ENTITY options.tab.proxy "Meghatalmazott">
<!ENTITY options.tab.advanced "Haladó">
<!ENTITY options.tab.advanced.warning "Ezek a beállítások haladó felhasználók számára készültek…">
<!ENTITY options.tab.editor "Szerkesztő">
<!ENTITY options.tab.debug "Hibakeresés">
<!ENTITY options.tab.credits "Közreműködők">

<!ENTITY options.host.caption "Kiszolgáló neve">
<!ENTITY options.host.description
"A legtöbb Szita megvalósítások közvetlenül fut a levélkiszolgálón. Így a Szita-kiszolgáló neve általában ugyanaz, mint az IMAP-kiszolgáló neve.">
<!ENTITY options.host.imap "IMAP-kiszolgáló:">
<!ENTITY options.host.custom "Más kiszolgáló:">

<!ENTITY options.port.caption "Kiszolgáló kikötő">
<!ENTITY options.port.description
"A kiszolgáló kikötő megváltozott, amikor a „ManageSieve” (szita kezelése) teljes RFC szabványt váltott">
<!ENTITY options.port.description2
"A régebbi kiszolgálóteljesítések továbbra is a 2000-es kikötőt használják, míg az újabb szabványos kiszolgáló csak a 4190-es kikötőn keresztül érhető el.">
<!ENTITY options.port.4190 "4190 (alapértelmezett)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Egyéb:">
<!ENTITY options.port.autoselect "Kikötő önműködően kiválasztása">
<!ENTITY options.port.autoselect.running "Kikötő választása, kis türelmet kérjük…">
<!ENTITY options.port.autoselect.successful "Szita észlelt kikötő: ">
<!ENTITY options.port.autoselect.error "A kikötő kiválasztása sikertelen…">

<!ENTITY options.security.caption "Kapcsolat biztonsága">
<!ENTITY options.security.description
"A TLS (Transport Layer Security – közlekedési rétegbiztonság) biztosítja a kapcsolatot a „ManageSieve” (szita kezelése) kiszolgálóval. Az összes adatot kiírja, és megakadályozza a lehallgatást és a illetéktelent.">
<!ENTITY options.security.description2
"A „ManageSieve” (szita kezelése) általában átküldi a jelszavak titkosítatlan. Tehát ha nincs igazán jó oka (például hibakeresés), akkor mindig kell a TLS (Transport Layer Security – közlekedési rétegbiztonság) kikényszerítésére.">
<!ENTITY options.security.tls.disabled "Nincs TLS (Transport Layer Security – közlekedési rétegbiztonság)">
<!ENTITY options.security.tls.available "TLS (Transport Layer Security – közlekedési rétegbiztonság), ha lehetséges">
<!ENTITY options.security.tls.force "TLS (Transport Layer Security – közlekedési rétegbiztonság) kényszerítve">

<!ENTITY options.login "Hitelesítés">
<!ENTITY options.login.key "H">
<!ENTITY options.login.noAuth "Nincs hitelesítés">
<!ENTITY options.login.imapAuth "IMAP felhasználónév és jelszó">
<!ENTITY options.login.customAuth "Felhasználónév és jelszó">
<!ENTITY options.login.username "Felhasználónév">
<!ENTITY options.login.username.key "n">
<!ENTITY options.login.show "Mentett jelszavak megtekintése…">

<!ENTITY options.misc "Egyéb beállítások">
<!ENTITY options.misc.keepalive "Keep-Alive üzenetek engedélyezése">
<!ENTITY options.misc.keepalive.key "K">
<!ENTITY options.misc.keepalive2 "Küldjön minden">
<!ENTITY options.misc.keepalive.description
"Ha az ügyfél túlságosan tétlen (általában 30 perc), a kiszolgáló feltételezi, hogy az ügyfél leválik, és feloldja a kapcsolatot.">
<!ENTITY options.misc.keepalive.description2
"A „Keep-Alive” kérés azt jelzi, hogy a kapcsolat még működik és meg kell őrizni.">
<!ENTITY options.misc.keepalive.min "perc">

<!ENTITY options.misc.compile.caption "Mondattan-ellenőrzés">
<!ENTITY options.misc.compile.description
"A kiszolgáló ellenőrzi a mondattan-ellenőrzés beírás közben. A kérelmeket csoportosítják, hogy a hálózati forgalom alacsony legyen.">
<!ENTITY options.misc.compile "Mondattan-ellenőrzés beírás közben">
<!ENTITY options.misc.compile.key "M">
<!ENTITY options.misc.compile2 "Érvényesít minden">
<!ENTITY options.misc.compile.ms "ezredmásodperc">

<!ENTITY options.editor.indention.caption "Behúzás">
<!ENTITY options.editor.indention.description "Az egyszerű szövegszerkesztő támogatja az önműködő behúzását.">
<!ENTITY options.editor.indention.width "Behúzási szélesség:">

<!ENTITY options.editor.indention.policy.caption "Behúzás házirend:">
<!ENTITY options.editor.indention.policy.spaces "Csak szóközök">
<!ENTITY options.editor.indention.policy.tabs "Csak tabulátorok">

<!ENTITY options.editor.tabs.caption "Fül kezelése">
<!ENTITY options.editor.tabs.description "Szövegszerkesztők önműködő behúzással váltották fel a Tab billentyű használatának szükségességét. Történelmi okokból sok szövegszerkesztők van, amely alapértelmezés szerint a Tab.">
<!ENTITY options.editor.tabs.width "Fül szélessége">

<!ENTITY options.debug.warning
"Sem a „SASL LOGIN”, sem a „SASL PLAIN” nem rejtjelez meg a jelszavát. Jelszavát tiszta szövegben lehet feltüntetni a hibakijelzőnek.">
<!ENTITY options.debug.caption "Hibakeresési beállítások">
<!ENTITY options.debug.request "Ügyféltől kiszolgálónak közlés (kérések)">
<!ENTITY options.debug.response "Kiszolgálótól ügyfélnek közlés (válaszok)">
<!ENTITY options.debug.exceptions "Kivételek és gépállapot információk">
<!ENTITY options.debug.stream "Nyers lerakóhely/bájt-patak lerakóhely">
<!ENTITY options.debug.session "Munkamenet-kezelés">
<!ENTITY options.debug.output "Kimenet hibakeresése">
<!ENTITY options.debug.console "Hibakeresés felvilágosítás bekerül a hibakijelzőbe">
<!ENTITY options.debug.console.open "Hibakijelző megjelenítése…">

<!ENTITY options.authmechanism.caption "Hitelesítési mechanizmus">
<!ENTITY options.authmechanism "Hitelesítési mechanizmus felülbírálása">
<!ENTITY options.authmechanism.default "Mindig használja:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"Bizonyos helyzetekben pl. ha meghatalmazott engedélyezést használsz, egy bizonyos hitelesítési mechanizmusra kényszeríteni." >

<!ENTITY options.proxyauth.caption "Meghatalmazott engedélye">
<!ENTITY options.proxyauth.desc
"Meghatalmazott engedélyezés, lehetővé teszi egy hitelesített felhasználó számára, hogy egy másik felhasználó nevében járjon el. Általában a kiszolgálók beállítása vannak, hogy ez a vonás csak a rendszergazdák számára érhető el.">
<!ENTITY options.proxyauth.force
"Meghatalmazott engedélyezés esetén kényszeríteni kell a „SASL PLAIN” hitelesítést.">
<!ENTITY options.proxyauth.none "Nincs engedélye">
<!ENTITY options.proxyauth.default "Szita felhasználónév">
<!ENTITY options.proxyauth.prompt "Hitelesítés kérése">
<!ENTITY options.proxyauth.custom "Engedélyezze a(z)">
<!ENTITY options.proxyauth.custom.username "Felhasználónév:">

<!ENTITY options.info.servername "Kiszolgáló neve:">
<!ENTITY options.info.port "Kikötő:">
<!ENTITY options.info.secure "Biztonságos kapcsolat:">
<!ENTITY options.info.username "Felhasználónév:">
<!ENTITY options.info.auth "Hitelesítés:">

<!ENTITY options.account.sieve
"A Szita (Sieve) egy erőteljes parancsnyelv a kiszolgálóoldali levélszűrés számára.">
<!ENTITY options.account.activate "„ManageSieve” (szita kezelése) engedélyezése ehhez a fiókhoz">
<!ENTITY options.account.activate.yes "Igen, kezelje a Szita parancsfájlokat ehhez a fiókhoz:">
<!ENTITY options.account.activate.no "Nem, ez a fiók nem támogatja a „ManageSieve”-t (szita kezelése)">
<!ENTITY options.account.filters "Szűrők szerkesztése…">
<!ENTITY options.account.settings "Beállítások módosítása…">

<!-- Credits -->
<!ENTITY options.credits "Köszönet minden közreműködőnek:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Meghatalmazott beállítása">
<!ENTITY options.proxy.description
"A közvetlen kapcsolat helyett a SOCKS meghatalmazottás segítségével átláthatóan és biztonságosan haladhat át egy tűzfalon.">
<!ENTITY options.proxy.description.nameresolution
"A SOCKS4 mindig csak a helyi gépen veszi fel a gépneveket.
A SOCKS5 támogatja mind a távoli SOCKS proxy megoldását, mind a helyi gépen történő megoldást.

A SOCKS5 távoli névfeloldással előnyösebb, ha a távoli DNS megbízhatóbb, mint a helyi DNS.">
<!ENTITY options.proxy.description.localhost
"Ha a „localhost” meghatalmazott-kiszolgáló nem működik megfelelően, helyette használja a „127.0.0.1” meghatalmazott-kiszolgáló.">
<!ENTITY options.proxy.direct "Közvetlen kapcsolat">
<!ENTITY options.proxy.default "Alapértelmezett meghatalmazott beállítása">
<!ENTITY options.proxy.socks4 "SOCKS4">
<!ENTITY options.proxy.socks5 "SOCKS5">
<!ENTITY options.proxy.nameresolution "Gépneveket megoldása a távoli meghatalmazottnál">
<!ENTITY options.proxy.host "Gépnév:">
<!ENTITY options.proxy.port "Kikötő:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Szita szűrők">

<!ENTITY list.accounts "Szűrők a következőkhöz:">

<!ENTITY list.tree "Kiszolgálóoldali szita levelezőszűrőket">
<!ENTITY list.tree.active "Működő">
<!ENTITY list.tree.name "Név">

<!ENTITY list.new "Új…">
<!ENTITY list.edit "Szerkesztés…">
<!ENTITY list.delete "Törlés">
<!ENTITY list.rename "Átnevezés">
<!ENTITY list.activate "Működő">
<!ENTITY list.settings "Beállítások…">

<!ENTITY list.details.capability "Szita-kiszolgáló képességeit">
<!ENTITY list.details.capability.implementation "Kiszolgálóverzió:">
<!ENTITY list.details.capability.sasl "SASL (Simple Authentication and Security Layer – egyszerű hitelesítés és biztonsági réteg) mechanizmusok:">
<!ENTITY list.details.capability.extensions "Bővítmények:">
<!ENTITY list.details.capability.protocol "Protokollverzió:">


<!ENTITY list.badcert
  "A biztonságos kapcsolat sikertelen. A levélkiszolgáló rossz tanúsítvánnyal rendelkezik.">
<!ENTITY list.badcert.error
  "Ha általában probléma nélkül tud kapcsolódni ehhez a kiszolgálóhoz, akkor ez a hiba azt jelentheti, hogy valaki leutánozta a kiszolgálót. Ne folytassa, kivéve ha tudja, hogy jó oka van annak, hogy ez a kiszolgáló nem megbízható azonosítást használ.">
<!ENTITY list.badcert.remember "A döntés megjegyzése">
<!ENTITY list.badcert.ignore "Folytatás">
<!ENTITY list.badcert.abort "Megszakít">

<!ENTITY list.autoconfig.welcome.caption "Isten hozott!">
<!ENTITY list.autoconfig.welcome.description1
"A „ManageSieve” (szita kezelése) szolgáltatást nincs beállítva erre a fiókra.">
<!ENTITY list.autoconfig.welcome.description2
"Válassza a Folytatás gombot a beállítása önműködő-felismeréséhez.
Válassza a Haladó gombot a fiók kézi beállításához.">

<!ENTITY list.autoconfig.advanced "Haladó">
<!ENTITY list.autoconfig.continue "Folytatás">

<!ENTITY list.autoconfig.detecting.caption "Beállítások önműködő észlelése">
<!ENTITY list.autoconfig.detecting.description
  "Kis türelmet…">

<!ENTITY list.autoconfig.cancel "Mégse">

<!ENTITY list.autoconfig.success.caption "Gratulálunk!">
<!ENTITY list.autoconfig.success.description
  "Fiókja most be van állítva és használatra kész…">

<!ENTITY list.autoconfig.error.caption "Sajnáljuk">
<!ENTITY list.autoconfig.error.description
"A levélkiszolgáló nem támogatja a „ManageSieve” (szita kezelése) szolgáltatást vagy különleges beállítást igényel. Kérem, állítsa be kézzel, vagy forduljon a levelezőszolgáltatójához további tanácsokért.">

<!ENTITY list.autoconfig.retest "Újratesztelés">
<!ENTITY list.autoconfig.config "Kézi beállítás">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Mentés">
<!ENTITY edit.toolbar.undo "Visszavonás">
<!ENTITY edit.toolbar.redo "Újra">
<!ENTITY edit.toolbar.cut "Kivágás">
<!ENTITY edit.toolbar.copy "Másolás">
<!ENTITY edit.toolbar.paste "Beillesztés">
<!ENTITY edit.toolbar.compile "Mondattan-ellenőrzés">
<!ENTITY edit.toolbar.reference "Gyors hivatkozás">
<!ENTITY edit.toolbar.tools "Eszközök">
<!ENTITY edit.toolbar.import "Parancsfájl importálása">
<!ENTITY edit.toolbar.export "Parancsfájl exportálása">
<!ENTITY edit.toolbar.back "Vissza">
<!ENTITY edit.toolbar.forward "Előre">
<!ENTITY edit.toolbar.home "Kezdőlap">
<!ENTITY edit.toolbar.search "Keresés">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Szita nyelvi hivatkozás">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Keresés és csere">
<!ENTITY edit.searchreplace.searchfor "Keresés:">
<!ENTITY edit.searchreplace.replacewith "Csere erre:">
<!ENTITY edit.searchreplace.options "Beállítások">
<!ENTITY edit.searchreplace.case "Kis- és nagybetűk">
<!ENTITY edit.searchreplace.backward "Visszafelé">
<!ENTITY edit.searchreplace.find "Keresés">
<!ENTITY edit.searchreplace.replace "Csere">
<!ENTITY edit.searchreplace.error "A kifejezés nem található">

<!-- Status messages -->
<!ENTITY status.offline.description
"A Thunderbird jelenleg kapcsolat nélküli módban van. Ellenőrizze, hogy csatlakozik-e az internetre, vegye le a jelölést a Fájl menü Kapcsolat nélküli munka menüpontjáról, és próbálja újra.">
<!ENTITY status.offline.go "Csatlakozás a hálózathoz">


<!ENTITY status.connectivity.loss.description
"A kiszolgáló váratlanul lezárta a kapcsolatot. Válassza a Újracsatlakozását az újrapróbálkozáshoz.">
<!ENTITY status.connectivity.loss.reconnect "Újracsatlakozás">

<!ENTITY status.warning.ignore "Kihagyás">
<!ENTITY status.warning.reconnect "Újracsatlakozás">
<!ENTITY status.warning
  "A „ManageSieve” (szita kezelése) nincs konfigurálva ehhez a fiókhoz. A „ManageSieve” (szita kezelése) engedélyezéséhez válassza a Sieve üzenetszűrők menüpontot a Eszközök menüből.">

<!ENTITY status.error.reconnect "Újracsatlakozás">
<!ENTITY status.error "Az utolsó parancs sikertelen volt, mert a kiszolgáló hibát jelzett:">

<!ENTITY status.sync.description
"A helyi és a kiszolgálóoldali parancsfájlok eltérőek. Mit szeretne tenni?">
<!ENTITY status.sync.keep "Helyi parancsfájl megtartása">
<!ENTITY status.sync.replace "Kiszolgálóoldali parancsfájl használata">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "M">
