<!--
/*
 * The contents of this file are licensed. You may obtain a copy of
 * the license at https://github.com/thsmi/sieve/ or request it via
 * email from the author.
 *
 * Do not remove or change this comment.
 *
 * The initial author of the code is:
 *   Thomas Schmid <schmid-thomas@gmx.net>
 */
 -->

<!-- Options Dialog -->
<!ENTITY options.title "Szita beállítások">

<!ENTITY options.tab.server "Kiszolgáló">
<!ENTITY options.tab.security "Biztonság">
<!ENTITY options.tab.general "Általános">
<!ENTITY options.tab.proxy "Meghatalmazott">
<!ENTITY options.tab.advanced "Haladó">
<!ENTITY options.tab.advanced.warning "Ezek a beállítások haladó felhasználók számára készültek…">
<!ENTITY options.tab.editor "Szerkesztő">
<!ENTITY options.tab.debug "Hibakeresés">
<!ENTITY options.tab.credits "Közreműködők">

<!ENTITY options.host.caption "Kiszolgáló neve">
<!ENTITY options.host.description
"A legtöbb Szita megvalósítások közvetlenül fut a levélkiszolgálón. Így a Szita-kiszolgáló neve általában ugyanaz, mint az IMAP-kiszolgáló neve.">
<!ENTITY options.host.imap "IMAP-kiszolgáló:">
<!ENTITY options.host.custom "Más kiszolgáló:">

<!ENTITY options.port.caption "Kiszolgáló kikötő">
<!ENTITY options.port.description
"A kiszolgáló kikötő megváltozott, amikor a „ManageSieve” (szita kezelése) teljes RFC szabványt váltott">
<!ENTITY options.port.description2
"A régebbi kiszolgálóteljesítések továbbra is a 2000-es kikötőt használják, míg az újabb szabványos kiszolgáló csak a 4190-es kikötőn keresztül érhető el.">
<!ENTITY options.port.4190 "4190 (alapértelmezett)" >
<!ENTITY options.port.2000 "2000" >
<!ENTITY options.port.custom "Egyéb:">
<!ENTITY options.port.autoselect "Önműködően kiválasztja a kikötőt">
<!ENTITY options.port.autoselect.running "Kikötő választása, kis türelmet kérjük…">
<!ENTITY options.port.autoselect.successful "Sieve detected on Port ">
<!ENTITY options.port.autoselect.error "A kikötő kiválasztása sikertelen…">

<!ENTITY options.security.caption "Kapcsolat biztonsága">
<!ENTITY options.security.description
"A TLS (Transport Layer Security – közlekedési rétegbiztonság) biztosítja a kapcsolatot a „ManageSieve” (szita kezelése) kiszolgálóval. Az összes adatot kiírja, és megakadályozza a lehallgatást és a illetéktelent.">
<!ENTITY options.security.description2
"A „ManageSieve” (szita kezelése) általában átküldi a jelszavak titkosítatlan. Tehát ha nincs igazán jó oka (például hibakeresés), akkor mindig kell a TLS (Transport Layer Security – közlekedési rétegbiztonság) kikényszerítésére.">
<!ENTITY options.security.tls.disabled "Nincs TLS (Transport Layer Security – közlekedési rétegbiztonság)">
<!ENTITY options.security.tls.available "TLS (Transport Layer Security – közlekedési rétegbiztonság), ha lehetséges">
<!ENTITY options.security.tls.force "TLS (Transport Layer Security – közlekedési rétegbiztonság) kényszerítve">

<!ENTITY options.login "Hitelesítés">
<!ENTITY options.login.key "A">
<!ENTITY options.login.noAuth "Nincs hitelesítés">
<!ENTITY options.login.imapAuth "IMAP felhasználónév és jelszó">
<!ENTITY options.login.customAuth "Felhasználónév és jelszó">
<!ENTITY options.login.username "Felhasználónév">
<!ENTITY options.login.username.key "u">
<!ENTITY options.login.show "Mentett jelszavak megtekintése…">

<!ENTITY options.misc "Egyéb beállítások">
<!ENTITY options.misc.keepalive "Keep-Alive üzenetek engedélyezése">
<!ENTITY options.misc.keepalive.key "k">
<!ENTITY options.misc.keepalive2 "Küldjön minden">
<!ENTITY options.misc.keepalive.description
"Ha az ügyfél túlságosan tétlen (általában 30 perc), a kiszolgáló feltételezi, hogy az ügyfél leválik, és feloldja a kapcsolatot.">
<!ENTITY options.misc.keepalive.description2
"A „Keep-Alive” kérés azt jelzi, hogy a kapcsolat még működik és meg kell őrizni.">
<!ENTITY options.misc.keepalive.min "perc">

<!ENTITY options.misc.compile.caption "Mondattan-ellenőrzés">
<!ENTITY options.misc.compile.description
"A kiszolgáló ellenőrzi a mondattan-ellenőrzés beírás közben. A kérelmeket csoportosítják, hogy a hálózati forgalom alacsony legyen.">
<!ENTITY options.misc.compile "Mondattan-ellenőrzés beírás közben">
<!ENTITY options.misc.compile.key "c">
<!ENTITY options.misc.compile2 "Érvényesít minden">
<!ENTITY options.misc.compile.ms "ezredmásodperc">

<!ENTITY options.editor.indention.caption "Behúzás">
<!ENTITY options.editor.indention.description "Az egyszerű szövegszerkesztő támogatja az önműködő behúzását.">
<!ENTITY options.editor.indention.width "Behúzási szélesség:">

<!ENTITY options.editor.indention.policy.caption "Behúzás házirend:">
<!ENTITY options.editor.indention.policy.spaces "Csak szóközök">
<!ENTITY options.editor.indention.policy.tabs "Csak tabulátorok">

<!ENTITY options.editor.tabs.caption "Fül kezelése">
<!ENTITY options.editor.tabs.description "Text editor with automatic indenting replaced the need for a Tab key, but there are many editors which default to tabs due to historic reasons.">
<!ENTITY options.editor.tabs.width "Fül szélessége">

<!ENTITY options.debug.warning
"Keep in mind that neither “SASL LOGIN” nor “SASL PLAIN” cypher your password, it might be posted in clear text to the error console.">
<!ENTITY options.debug.caption "Hibakeresési beállítások">
<!ENTITY options.debug.request "Ügyféltől kiszolgálónak közlés (kérések)">
<!ENTITY options.debug.response "Kiszolgálótól ügyfélnek közlés (válaszok)">
<!ENTITY options.debug.exceptions "Kivételek és gépállapot információk">
<!ENTITY options.debug.stream "Nyers lerakóhely/bájt-patak lerakóhely">
<!ENTITY options.debug.session "Munkamenet-kezelés">
<!ENTITY options.debug.output "Kimenet hibakeresése">
<!ENTITY options.debug.console "Debug information is posted to the error console">
<!ENTITY options.debug.console.open "Hibakijelző megjelenítése…">

<!ENTITY options.authmechanism.caption "Hitelesítési mechanizmus">
<!ENTITY options.authmechanism "Override Authentication Mechanism">
<!ENTITY options.authmechanism.default "Mindig használja:">
<!ENTITY options.authmechanism.scramsha1 "SCRAM-SHA-1">
<!ENTITY options.authmechanism.scramsha256 "SCRAM-SHA-256">
<!ENTITY options.authmechanism.crammd5 "CRAM-MD5">
<!ENTITY options.authmechanism.digestmd5 "DIGEST-MD5">
<!ENTITY options.authmechanism.login "LOGIN">
<!ENTITY options.authmechanism.plain "PLAIN">
<!ENTITY options.authmechanism.external "EXTERNAL">
<!ENTITY options.authmechanism.description
"In certain situations e.g. when using Proxy Authentication you might want to force a specific Authentication Mechanism." >

<!ENTITY options.proxyauth.caption "Meghatalmazott engedélye">
<!ENTITY options.proxyauth.desc
"Proxy authorization, allows an authenticated user to act on behalf of another user. Usually servers are configured, that this feature is only available for administrators.">
<!ENTITY options.proxyauth.force
"When using proxy authorization you should force “SASL PLAIN” Authentication.">
<!ENTITY options.proxyauth.none "Nincs engedélye">
<!ENTITY options.proxyauth.default "Szita felhasználónév">
<!ENTITY options.proxyauth.prompt "Hitelesítés kérése">
<!ENTITY options.proxyauth.custom "Engedélyezze a(z)">
<!ENTITY options.proxyauth.custom.username "Felhasználónév:">

<!ENTITY options.info.servername "Kiszolgáló neve:">
<!ENTITY options.info.port "Kikötő:">
<!ENTITY options.info.secure "Biztonságos kapcsolat:">
<!ENTITY options.info.username "Felhasználónév:">
<!ENTITY options.info.auth "Hitelesítés:">

<!ENTITY options.account.sieve
"A Szita (Sieve) egy erőteljes parancsnyelv a kiszolgálóoldali levélszűrés számára.">
<!ENTITY options.account.activate
"Do you want to enable managing Sieve Scripts for this account?">
<!ENTITY options.account.activate.yes "Yes, manage Sieve scripts for this account:">
<!ENTITY options.account.activate.no "Nem, ez a fiók nem támogatja a „ManageSieve”-t (szita kezelése)">
<!ENTITY options.account.filters "Szűrők szerkesztése…">
<!ENTITY options.account.settings "Beállítások módosítása…">

<!-- Credits -->
<!ENTITY options.credits "Köszönet minden közreműködőnek:">

<!-- Proxy Settings -->
<!ENTITY options.proxy "Meghatalmazott beállítása">
<!ENTITY options.proxy.description
"A közvetlen kapcsolat helyett a SOCKS meghatalmazottás segítségével átláthatóan és biztonságosan haladhat át egy tűzfalon.">
<!ENTITY options.proxy.description.nameresolution
"With SOCKSv4 hostnames are always resolved on the local machine. SOCKSv5 also supports resolving hostnames by the SOCKS proxy. If you can trust the SOCKSv5 proxy, the latter is considered to be more secure and should be preferred.">
<!ENTITY options.proxy.description.localhost
"On some system using “localhost” as proxy host does not function properly, use “127.0.0.1” instead.">
<!ENTITY options.proxy.direct "Közvetlen kapcsolat">
<!ENTITY options.proxy.default "Alapértelmezett meghatalmazott beállítása">
<!ENTITY options.proxy.socks4 "SOCKSv4">
<!ENTITY options.proxy.socks5 "SOCKSv5">
<!ENTITY options.proxy.nameresolution "Gépneveket elhatározás a meghatalmazottnál">
<!ENTITY options.proxy.host "Gépnév:">
<!ENTITY options.proxy.port "Kikötő:">


<!-- Locale for the List Filter Dialog -->
<!ENTITY list.title "Szita szűrők">

<!ENTITY list.accounts "Szűrők a következőkhöz:">

<!ENTITY list.tree "Kiszolgálóoldali szita levelezőszűrőket">
<!ENTITY list.tree.active "Működő">
<!ENTITY list.tree.name "Név">

<!ENTITY list.new "Új…">
<!ENTITY list.edit "Szerkesztés…">
<!ENTITY list.delete "Törlés">
<!ENTITY list.rename "Átnevezés">
<!ENTITY list.activate "Működő">
<!ENTITY list.settings "Beállítások…">

<!ENTITY list.details.capability "Szita-kiszolgáló képességeit">
<!ENTITY list.details.capability.implementation "Kiszolgálóverzió:">
<!ENTITY list.details.capability.sasl "SASL (Simple Authentication and Security Layer – egyszerű hitelesítés és biztonsági réteg) mechanizmusok:">
<!ENTITY list.details.capability.extensions "Bővítmények:">
<!ENTITY list.details.capability.protocol "Protokollverzió:">


<!ENTITY list.badcert
  "Your mail server attempts to identify itself with invalid information.">
<!ENTITY list.badcert.error
"If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server.

Do not continue unless you know there's a good reason why this server doesn't use trusted identification.">
<!ENTITY list.badcert.remember "A döntés megjegyzése">
<!ENTITY list.badcert.ignore "Folytatás">
<!ENTITY list.badcert.abort "Megszakít">

<!ENTITY list.autoconfig.welcome.caption "Isten hozott!">
<!ENTITY list.autoconfig.welcome.description1
"A „ManageSieve” (szita kezelése) szolgáltatást nincs beállítva erre a fiókra.">
<!ENTITY list.autoconfig.welcome.description2
"Click ‘Continue’ to detect the configuration automatically.
Or choose ‘Advanced’ to configure the account manually.">

<!ENTITY list.autoconfig.advanced "Haladó">
<!ENTITY list.autoconfig.continue "Folytatás">

<!ENTITY list.autoconfig.detecting.caption "Beállítások önműködő észlelése">
<!ENTITY list.autoconfig.detecting.description
  "Kis türelmet…">

<!ENTITY list.autoconfig.cancel "Mégse">

<!ENTITY list.autoconfig.success.caption "Gratulálunk!">
<!ENTITY list.autoconfig.success.description
  "Fiókja most be van állítva és használatra kész…">

<!ENTITY list.autoconfig.error.caption "Sajnáljuk">
<!ENTITY list.autoconfig.error.description
"A levélkiszolgáló nem támogatja a „ManageSieve” (szita kezelése) szolgáltatást vagy különleges beállítást igényel. Kérem, állítsa be kézzel, vagy forduljon a levelezőszolgáltatójához további tanácsokért.">

<!ENTITY list.autoconfig.retest "Újratesztelés">
<!ENTITY list.autoconfig.config "Kézi beállítás">

<!-- Locale for the Edit Filter Dialog -->
<!ENTITY edit.toolbar.save "Mentés">
<!ENTITY edit.toolbar.undo "Visszavonás">
<!ENTITY edit.toolbar.redo "Újra">
<!ENTITY edit.toolbar.cut "Kivágás">
<!ENTITY edit.toolbar.copy "Másolás">
<!ENTITY edit.toolbar.paste "Beillesztés">
<!ENTITY edit.toolbar.compile "Mondattan-ellenőrzés">
<!ENTITY edit.toolbar.reference "Gyors hivatkozás">
<!ENTITY edit.toolbar.tools "Eszközök">
<!ENTITY edit.toolbar.import "Parancsfájl importálása">
<!ENTITY edit.toolbar.export "Parancsfájl exportálása">
<!ENTITY edit.toolbar.back "Vissza">
<!ENTITY edit.toolbar.forward "Előre">
<!ENTITY edit.toolbar.home "Kezdőlap">
<!ENTITY edit.toolbar.search "Keresés">

<!ENTITY edit.sidebar.uri "https://thsmi.github.io/sieve-reference/en/index.html">
<!ENTITY edit.sidebar.title "Szita nyelvi hivatkozás">

<!-- Search and Replace Side bar -->
<!ENTITY edit.searchreplace.title "Keresés és csere">
<!ENTITY edit.searchreplace.searchfor "Keresés:">
<!ENTITY edit.searchreplace.replacewith "Csere erre:">
<!ENTITY edit.searchreplace.options "Beállítások">
<!ENTITY edit.searchreplace.case "Kis- és nagybetűk">
<!ENTITY edit.searchreplace.backward "Visszafelé">
<!ENTITY edit.searchreplace.find "Keresés">
<!ENTITY edit.searchreplace.replace "Csere">
<!ENTITY edit.searchreplace.error "A kifejezés nem található">

<!-- Status messages -->
<!ENTITY status.offline.description
"Jelenleg kapcsolat nélküli üzemmódban van. Ellenőrizze, hogy csatlakozik-e az internetre, és próbálja újra.">
<!ENTITY status.offline.go "Csatlakozás a hálózathoz">


<!ENTITY status.connectivity.loss.description
"Server terminated unexpectedly the connection, click on ‘Reconnect’ to try again.">
<!ENTITY status.connectivity.loss.reconnect "Újracsatlakozás">

<!ENTITY status.warning.ignore "Kihagyás">
<!ENTITY status.warning.reconnect "Újracsatlakozás">
<!ENTITY status.warning
  "“ManageSieve” not configured for this account. Go to Tools → Sieve Message Filters to enable “ManageSieve”.">

<!ENTITY status.error.reconnect "Újracsatlakozás">
<!ENTITY status.error "Az utolsó parancs sikertelen volt, mert a kiszolgáló hibát jelzett:">

<!ENTITY status.sync.description
"A helyi és a kiszolgálóoldali parancsfájlok eltérőek. Mit szeretne tenni?">
<!ENTITY status.sync.keep "Helyi parancsfájl megtartása">
<!ENTITY status.sync.replace "Kiszolgálóoldali parancsfájl használata">

<!-- Shortcut keys -->
<!ENTITY shortcut.save.key "S">
