<?xml version="1.0" encoding="UTF-8"?>

 <!--
  The content of this file is licensed. You may obtain a copy of
  the license at https://github.com/thsmi/sieve/ or request it via
  email from the author.

  Do not remove or change this comment.

  The initial author of the code is:
    Thomas Schmid <schmid-thomas@gmx.net>

  Contributor(s):
    Marion Desnault
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://sieve/locale/locale.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="sivAccountPage"
      onload="onLoad()" onunload="onUnload()">

  <script type="application/javascript" src="chrome://sieve/content/am-sieve-account.js"/>
  <dialogheader title="&options.title;"/>

  <description>&options.account.sieve;</description>
  <description>&options.account.activate;</description>

  <radiogroup id="rgAccount" onselect="onAccountStatusChange(this);">
    <radio label="&options.account.activate.no;"/>
    <radio label="&options.account.activate.yes;"/>
  </radiogroup>
  <hbox id="smtpServerInfoBox" class="indent">
    <stack flex="1" class="inset">
      <spacer id="backgroundBox"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <hbox pack="end"><label id="lblHost" value="&options.info.servername;"/></hbox>
            <textbox id="txtHostname" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="lblPort" value="&options.info.port;"/></hbox>
            <textbox id="txtPort" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="lblAuth" value="&options.info.auth;"/></hbox>
            <textbox id="txtAuth" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="lblUserName" value="&options.info.username;"/></hbox>
            <textbox id="txtUserName" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="lblTLS" value="&options.info.secure;"/></hbox>
            <textbox id="txtTLS" class="plain"/>
          </row>
        </rows>
      </grid>
    </stack>
  </hbox>
  <hbox align="right">
    <button label ="&options.account.filters;" oncommand="onFiltersClick();" />
    <button label ="&options.account.settings;" oncommand="onSettingsClick();"/>
  </hbox>

  <vbox flex = "1"/>
</page>
