<?xml version="1.0" encoding="UTF-8"?>

<!--
  The content of this file is licensed. You may obtain a copy of
  the license at https://github.com/thsmi/sieve/ or request it via
  email from the author.

  Do not remove or change this comment.

  The initial author of the code is:
    Thomas Schmid <schmid-thomas@gmx.net>

   Contributor(s):
     Marion Desnault
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/inContentUI.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="SieveFilterExplorer"
        onload="onWindowLoad();"
        persist="width height screenX screenY"
        style="width: 45em; height: 31em;"
        title="&list.title;"
        windowtype="Sieve:FilterExplorer">

  <script type="application/javascript"
          src="chrome://sieve/content/editor/SieveFiltersTreeView.js"/>
  <script type="application/javascript"
          src="chrome://sieve/content/editor/SieveFilterExplorer.js"/>

  <hbox align="center">
    <label value="&list.accounts;"  control="serverMenu"/>
      <menulist id="menuImapAccounts" oncommand="onSelectAccount();">
	  </menulist>
      <spacer flex="1"/>
      <box id="btnDonate"/>
  </hbox>

  <grid flex="1" id="gridList" >
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator class="thin"/>
      </row>
      <row>
        <description>&list.tree;</description>
      </row>

      <row flex="1">
          <vbox>
            <tree id="treeImapRules" flex="1"
                  hidecolumnpicker="true"  seltype="single"
                  ondblclick="onTreeDblClick(event);">
              <treecols>
			          <treecol id="namecol" label="&list.tree.name;" flex="1"/>
   			        <treecol id="active" label="&list.tree.active;" cycler="true"/>
              </treecols>

              <treechildren id="sivExplorerTree" collapsed="true" />
              <iframe id="sivExplorerStatus" flex="1" src="chrome://sieve/content/editor/SieveStatus.xul" />

            </tree>
            <vbox>
              <button id="btnServerDetails" flex="1">
                <hbox flex="1"  align="center" >
                  <image pack="center" id="imgServerDetails" height="9px" width="9px"
                         src="chrome://global/skin/tree/twisty-clsd.png" />
                  <label style="text-align:left" value="&list.details.capability;" flex="1" />
                </hbox>
              </button>

              <vbox id="vbServerDetails" >
                <stack flex="1" class="inset">
                  <spacer/>
                  <grid>
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.implementation;"/></hbox>
                        <textbox id="txtImplementation" class="plain"/>
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.extensions;"/></hbox>
                        <textbox id="txtExtensions" class="plain"/>
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.sasl;"/></hbox>
                        <textbox id="txtSASL" class="plain"/>
                      </row>
                      <row align="baseline">
                        <hbox pack="end"><label value="&list.details.capability.protocol;"/></hbox>
                        <textbox id="txtVersion" class="plain"/>
                      </row>
                    </rows>
                  </grid>
                </stack>
              </vbox>
            </vbox>
          </vbox>
        <vbox>
          <button id="btnNewButton" label="&list.new;"/>
          <button id="btnEditButton" label="&list.edit;"/>
          <button id="btnDeleteButton" label="&list.delete;"/>
          <button id="btnRenameButton" label="&list.rename;"/>
          <button id="btnActivateScript" label="&list.activate;"/>
          <spacer flex="1"/>
          <button id="btnSettings" label="&list.settings;"/>
          <spacer flex="1"/>
        </vbox>
      </row>
    </rows>
  </grid>
</window>

