<?xml version="1.0" encoding="UTF-8"?>

 <!--
   The content of this file is licenced. You may obtain a copy of
   the license at http://sieve.mozdev.org or request it via email 
   from the author. Do not remove or change this comment. 
  
   The initial author of the code is:
     Thomas Schmid <schmid-thomas@gmx.net>
   
   Contributor(s):
     Marion Desnault
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sieve/locale/locale.dtd">

<?xml-stylesheet href="chrome://sieve/content/editor/Sieve.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css"?>

<window 
  id="SieveFilterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&edit.title;"
  style="width: 45em; height: 31em;"
  persist="width height screenX screenY"
  onload="onWindowLoad();"
  windowtype="Sieve:FilterEditor" >
  <!--onclose="return onWindowClose();"-->
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="strings" src="chrome://sieve/locale/locale.properties"/>
  </stringbundleset>
  
  <!-- needed for copy and paste -->
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js" />   
  
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveRequest.js" />
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponseCodes.js" />                
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveResponse.js" />    
  <script type="application/javascript" 
          src="chrome://sieve/content/libs/libManageSieve/SieveAccounts.js" />
  <script type="application/javascript" 
          src="chrome://sieve/content/editor/SieveFilterEditor.js" />
 <!-- <script type="application/javascript" 
          src="chrome://global/content/printUtils.js"/>
  <script type="application/javascript" 
          src="chrome://messenger/content/msgPrintEngine.js"/> -->
  
 
<toolbox class="mail-toolbox">
  <toolbar class="inline-toolbar chromeclass-toolbar">
    <toolbarbutton id="btnSave" 
                   label="&edit.toolbar.save;" class="toolbarbutton-1"
                   oncommand="onSave();" />  
    <toolbarspacer /> 
    <toolbarbutton id="btnViewSource" type="checkbox" 
                   label="Source" class="toolbarbutton-1"
                   oncommand="onViewSource();" checked="checked"/>
    <toolbarspacer />      
    <toolbarbutton id="btnUndo"
                   label="&edit.toolbar.undo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_undo');" />    
    <toolbarbutton id="btnRedo"
                   label="&edit.toolbar.redo;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_redo');" />                    
    <toolbarspacer />
    <toolbarbutton id="btnCut"
                   label="&edit.toolbar.cut;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_cut');" />    
    <toolbarbutton id="btnCopy"
                   label="&edit.toolbar.copy;" class="toolbarbutton-1"
                   oncommand="goDoCommand('cmd_copy');" />    
    <toolbarbutton id="btnPaste"
                   label="&edit.toolbar.paste;" class="toolbarbutton-1"
                   oncommand=" goDoCommand('cmd_paste');" />    
    <toolbarspacer />
    <toolbarbutton id="btnCompile" type="checkbox"
                   label="&edit.toolbar.compile;" class="toolbarbutton-1"   
                   oncommand="onErrorBar();" />           
    <toolbarbutton id="btnReference" type="checkbox"  
                   label="&edit.toolbar.reference;" class="toolbarbutton-1" 
                   oncommand="onSideBar();" />
    <toolbarbutton id="btnSearchBar" type="checkbox"  
                   label="&edit.toolbar.search;" class="toolbarbutton-1" 
                    oncommand="onSearchBar();" />                    
    <toolbarspacer />               
    <!--<toolbarbutton id="btnPrint"  
                   label="&edit.toolbar.print;" class="toolbarbutton-1"                    
                   oncommand="onPrint();" />-->        
    <toolbarbutton id="btnTools" 
                   label="&edit.toolbar.tools;" 
                   type="menu"  class="toolbarbutton-1" >
      <menupopup id="puTools">
        <menuitem label="&edit.toolbar.import;" oncommand="onImport();" />
        <menuitem label="&edit.toolbar.export;" oncommand="onExport();" />
      </menupopup>
    </toolbarbutton>
   <toolbarsplitter flex="1"/>
   <box id="btnDonate"  onclick="onDonate();"/>    
  </toolbar>
</toolbox>
  <hbox flex="1" >
      <deck id="dkView" flex="1" selectedIndex="0">
        <vbox flex="1">
          <vbox flex="1">
            
            <!-- Status messages -->
            <iframe id="sivEditorStatus" flex="1" src="chrome://sieve/content/editor/SieveStatus.xul" />
                        
            <!-- Sieve Script editor -->                        
            <hbox id="sivEditor" collapsed="true" flex="1" class="sivEditor">
              <vbox id="sivLineNumbers"> 
                <textbox id="sivLineNumbersEditor" flex="1" 
                         disabled="true" multiline="true" 
                         wrap="off" value="1"
                         autocomplete="off" />
                <!-- We use this hidden elemen as dummy, otherwise the scrollbar of the content editor could have a line number-->
                <scrollbar/>
              </vbox>
              <textbox id="sivContentEditor" flex="1" 
                       multiline="true" wrap="off" 
                       autocomplete="off" />
            </hbox>
                                   
            <!-- Error Bar (Showing Script errors) --> 
            <splitter id="spErrorBar" resizeafter="farthest" /> 
            
            <vbox id="vbErrorBar">
              <hbox align="center" min-height="50px" flex="1" style="overflow:auto;" >
                <image id="imgErrorBar" pack="center"   src="chrome://sieve/content/images/syntax-ok.png"/>
                <description flex="1" id="lblErrorBar" style="white-space: pre;" >
                </description>             
                <!-- <textbox flex="1" id="lblErrorBar" multiline="true" rows="3" readonly="true" class="plain"/>-->
              </hbox>
            </vbox>
          </vbox>
        
            <hbox class="chromeclass-status">
              <statusbarpanel width="100px" id="sbCursorPos" label=""/>
              <statusbarpanel width="100px" id="sbChanged" label=""/>
              <statusbarpanel flex="1" label=""/>
            </hbox>

          </vbox>
          
        <iframe id="sivWidgetEditor" flex="1"  type="content" />          
      </deck>
    <splitter id="splitter" resizeafter="farthest" />
  <vbox id="vbSidebar" class="sieveSideBar">
   <vbox id="vbSearchBar">
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.searchreplace.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSearchBarHide();"/>
      </hbox>
    </stack>

      <hbox align="center">
        <label value="&edit.searchreplace.searchfor;"/>
        <textbox flex="1" id="txtToken"/>
      </hbox>
      <hbox align="center">
        <label value="&edit.searchreplace.replacewith;"/>
        <textbox flex="1" id="txtReplace" />
      </hbox>
        <groupbox orient="vertical" >
          <caption label="&edit.searchreplace.options;"/>
          <checkbox id="cbxCaseSensitive" label="&edit.searchreplace.case;" />
          <checkbox id="cbxBackward" label="&edit.searchreplace.backward;"/>
        </groupbox>
      <hbox align="center" id="boxSearchError" hidden="true">        
        <image src="chrome://sieve/content/images/info.png" />
        <label value="&edit.searchreplace.error;" />
      </hbox>
    <hbox pack="end">
      <button id="btnFind" label="&edit.searchreplace.find;"  oncommand="OnFindString();"/>
      <button  id="btnReplace" label="&edit.searchreplace.replace;" oncommand="OnReplaceString();"/>
    </hbox>
    <splitter resizeafter="farthest" disabled="true" />
   </vbox>
   <vbox flex="1">    
    <stack class="outset">
      <image flex="1"/> 
      <hbox>
        <label flex="1" value="&edit.sidebar.title;" />
        <toolbarbutton 
            class="sieveCloseButton"
            oncommand="onSideBarHide();"/>
      </hbox>
    </stack>
    <hbox >
        <toolbarbutton id="btnSideBarBack" 
                       label="&edit.toolbar.back;" class="toolbarbutton-1" 
                       oncommand="onSideBarBack();" />  
        <toolbarbutton id="btnSideBarForward"
                       label="&edit.toolbar.forward;" class="toolbarbutton-1" 
                       oncommand="onSideBarForward();" />
        <toolbarbutton id="btnSideBarHome"
                       label="&edit.toolbar.home;" class="toolbarbutton-1" 
                       oncommand="onSideBarHome();" />
    </hbox>
    <!--
          <browser type="content" id="sideBarBrowser" flex="1" 
             src="about:blank" width="250px" /> -->
    <deck id="dkSideBarBrowser" flex="1" selectedIndex="1">
      <iframe id="ifSideBar" width="250px" flex="1" src="about:blank" type="content" />
      <image flex="1" />
    </deck> 
  </vbox>
  </vbox>
</hbox>
</window>
